<html>
<!---
ENTRY       osa00510
DEFINITION  N-Glycan biosynthesis - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: N-Glycan biosynthesis - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>N-Glycan biosynthesis - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=00510&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map00510.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa00510">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa00510&format=kgml">Download KGML</a>
| <a id="descLink" href="javascript:switchDescription()">Show description</a>
| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  
<table id="description" cellpadding="10" width="800" style="display: none;"><tr><td>
N-glycans or asparagine-linked glycans are major constituents of glycoproteins in eukaryotes. N-glycans are covalently attached to asparagine with the consensus sequence of Asn-X-Ser/Thr by an N-glycosidic bond, GlcNAc b1- Asn. Biosynthesis of N-glycans begins on the cytoplasmic face of the ER membrane with the transferase reaction of UDP-GlcNAc and the lipid-like precursor P-Dol (dolichol phosphate) to generate GlcNAc a1- PP-Dol. After sequential addition of monosaccharides by ALG glycosyltransferases [MD:<a href="http://www.genome.jp/kegg-bin/show_module?M00055">M00055</a>], the N-glycan precursor is attached by the OST (oligosaccharyltransferase) complex to the polypeptide chain that is being synthesized and translocated through the ER membrane. The protein-bound N-glycan precursor is subsequently trimmed, extended, and modified in the ER and Golgi by a complex series of reactions catalyzed by membrane-bound glycosidases and glycosyltransferases. N-glycans thus synthesized are classified into three types: high-mannose type, complex type, and hybrid type. Defects in N-glycan biosynthesis lead to a variety of human diseases known as congenital disorders of glycosylation [DS:H00118 H00119].</td></tr></table>
<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="ec">Reference pathway (EC)</option>
<option value="rn">Reference pathway (Reaction)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="hsa">Homo sapiens (human)</option>
<option value="hsadd">Homo sapiens (human) + Disease/drug</option>
<option value="ptr">Pan troglodytes (chimpanzee)</option>
<option value="pps">Pan paniscus (bonobo)</option>
<option value="ggo">Gorilla gorilla gorilla (western lowland gorilla)</option>
<option value="pon">Pongo abelii (Sumatran orangutan)</option>
<option value="mcc">Macaca mulatta (rhesus monkey)</option>
<option value="mmu">Mus musculus (mouse)</option>
<option value="rno">Rattus norvegicus (rat)</option>
<option value="cfa">Canis familiaris (dog)</option>
<option value="aml">Ailuropoda melanoleuca (giant panda)</option>
<option value="fca">Felis catus (domestic cat)</option>
<option value="bta">Bos taurus (cow)</option>
<option value="ssc">Sus scrofa (pig)</option>
<option value="ecb">Equus caballus (horse)</option>
<option value="mdo">Monodelphis domestica (opossum)</option>
<option value="shr">Sarcophilus harrisii (Tasmanian devil)</option>
<option value="oaa">Ornithorhynchus anatinus (platypus)</option>
<option value="gga">Gallus gallus (chicken)</option>
<option value="mgp">Meleagris gallopavo (turkey)</option>
<option value="tgu">Taeniopygia guttata (zebra finch)</option>
<option value="acs">Anolis carolinensis (green anole)</option>
<option value="xla">Xenopus laevis (African clawed frog)</option>
<option value="xtr">Xenopus tropicalis (western clawed frog)</option>
<option value="dre">Danio rerio (zebrafish)</option>
<option value="tru">Takifugu rubripes (torafugu)</option>
<option value="ola">Oryzias latipes (Japanese medaka)</option>
<option value="bfo">Branchiostoma floridae (Florida lancelet)</option>
<option value="cin">Ciona intestinalis (sea squirt)</option>
<option value="spu">Strongylocentrotus purpuratus (purple sea urchin)</option>
<option value="dme">Drosophila melanogaster (fruit fly)</option>
<option value="dpo">Drosophila pseudoobscura pseudoobscura</option>
<option value="dan">Drosophila ananassae</option>
<option value="der">Drosophila erecta</option>
<option value="dpe">Drosophila persimilis</option>
<option value="dse">Drosophila sechellia</option>
<option value="dsi">Drosophila simulans</option>
<option value="dwi">Drosophila willistoni</option>
<option value="dya">Drosophila yakuba</option>
<option value="dgr">Drosophila grimshawi</option>
<option value="dmo">Drosophila mojavensis</option>
<option value="dvi">Drosophila virilis</option>
<option value="aga">Anopheles gambiae (mosquito)</option>
<option value="aag">Aedes aegypti (yellow fever mosquito)</option>
<option value="cqu">Culex quinquefasciatus (southern house mosquito)</option>
<option value="ame">Apis mellifera (honey bee)</option>
<option value="nvi">Nasonia vitripennis (jewel wasp)</option>
<option value="tca">Tribolium castaneum (red flour beetle)</option>
<option value="api">Acyrthosiphon pisum (pea aphid)</option>
<option value="phu">Pediculus humanus corporis (human body louse)</option>
<option value="isc">Ixodes scapularis (black-legged tick)</option>
<option value="cel">Caenorhabditis elegans (nematode)</option>
<option value="cbr">Caenorhabditis briggsae</option>
<option value="bmy">Brugia malayi (filaria)</option>
<option value="loa">Loa loa (eye worm)</option>
<option value="tsp">Trichinella spiralis</option>
<option value="smm">Schistosoma mansoni</option>
<option value="nve">Nematostella vectensis (sea anemone)</option>
<option value="hmg">Hydra vulgaris</option>
<option value="tad">Trichoplax adhaerens</option>
<option value="aqu">Amphimedon queenslandica (sponge)</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="aly">Arabidopsis lyrata (lyrate rockcress)</option>
<option value="gmx">Glycine max (soybean)</option>
<option value="mtr">Medicago truncatula (barrel medic)</option>
<option value="fve">Fragaria vesca (woodland strawberry)</option>
<option value="csv">Cucumis sativus (cucumber)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="sly">Solanum lycopersicum (tomato)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="dosa">Oryza sativa japonica (Japanese rice) (RAPDB)</option>
<option value="bdi">Brachypodium distachyon</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="smo">Selaginella moellendorffii</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="vcn">Volvox carteri f. nagariensis</option>
<option value="olu">Ostreococcus lucimarinus</option>
<option value="ota">Ostreococcus tauri</option>
<option value="cme">Cyanidioschyzon merolae</option>
<option value="sce">Saccharomyces cerevisiae (budding yeast)</option>
<option value="ago">Ashbya gossypii (Eremothecium gossypii)</option>
<option value="erc">Eremothecium cymbalariae</option>
<option value="kla">Kluyveromyces lactis</option>
<option value="lth">Lachancea thermotolerans</option>
<option value="vpo">Vanderwaltozyma polyspora</option>
<option value="zro">Zygosaccharomyces rouxii</option>
<option value="cgr">Candida glabrata</option>
<option value="ncs">Naumovozyma castellii</option>
<option value="ndi">Naumovozyma dairenensis</option>
<option value="tpf">Tetrapisispora phaffii</option>
<option value="tbl">Tetrapisispora blattae</option>
<option value="tdl">Torulaspora delbrueckii</option>
<option value="kaf">Kazachstania africana</option>
<option value="ppa">Komagataella phaffii</option>
<option value="dha">Debaryomyces hansenii</option>
<option value="pic">Scheffersomyces stipitis</option>
<option value="pgu">Meyerozyma guilliermondii</option>
<option value="lel">Lodderomyces elongisporus</option>
<option value="cal">Candida albicans</option>
<option value="ctp">Candida tropicalis</option>
<option value="cot">Candida orthopsilosis</option>
<option value="cdu">Candida dubliniensis</option>
<option value="yli">Yarrowia lipolytica</option>
<option value="clu">Clavispora lusitaniae</option>
<option value="ncr">Neurospora crassa</option>
<option value="smp">Sordaria macrospora</option>
<option value="pan">Podospora anserina</option>
<option value="ttt">Thielavia terrestris</option>
<option value="mtm">Myceliophthora thermophila</option>
<option value="mgr">Magnaporthe oryzae</option>
<option value="nhe">Nectria haematococca</option>
<option value="val">Verticillium alfalfae</option>
<option value="ssl">Sclerotinia sclerotiorum</option>
<option value="bfu">Botrytis cinerea</option>
<option value="ani">Aspergillus nidulans</option>
<option value="afm">Aspergillus fumigatus</option>
<option value="aor">Aspergillus oryzae</option>
<option value="ang">Aspergillus niger</option>
<option value="afv">Aspergillus flavus</option>
<option value="act">Aspergillus clavatus</option>
<option value="nfi">Aspergillus fischeri</option>
<option value="pcs">Penicillium rubens</option>
<option value="cim">Coccidioides immitis</option>
<option value="cpw">Coccidioides posadasii</option>
<option value="pbl">Paracoccidioides lutzii Pb01</option>
<option value="ure">Uncinocarpus reesii</option>
<option value="abe">Arthroderma benhamiae</option>
<option value="tve">Trichophyton verrucosum</option>
<option value="aje">Histoplasma capsulatum</option>
<option value="pno">Parastagonospora nodorum</option>
<option value="pte">Pyrenophora teres</option>
<option value="ztr">Zymoseptoria tritici</option>
<option value="tml">Tuber melanosporum</option>
<option value="spo">Schizosaccharomyces pombe (fission yeast)</option>
<option value="cne">Cryptococcus neoformans JEC21</option>
<option value="cnb">Cryptococcus neoformans B-3501A</option>
<option value="cgi">Cryptococcus gattii</option>
<option value="ppl">Postia placenta</option>
<option value="lbc">Laccaria bicolor</option>
<option value="mpr">Moniliophthora perniciosa</option>
<option value="cci">Coprinopsis cinerea</option>
<option value="scm">Schizophyllum commune</option>
<option value="uma">Ustilago maydis</option>
<option value="mgl">Malassezia globosa</option>
<option value="pgr">Puccinia graminis</option>
<option value="mbr">Monosiga brevicollis</option>
<option value="ddi">Dictyostelium discoideum (cellular slime mold)</option>
<option value="dpp">Dictyostelium purpureum (cellular slime mold)</option>
<option value="dfa">Dictyostelium fasciculatum (cellular slime mold)</option>
<option value="ehi">Entamoeba histolytica</option>
<option value="edi">Entamoeba dispar</option>
<option value="acan">Acanthamoeba castellanii</option>
<option value="pfa">Plasmodium falciparum 3D7</option>
<option value="pfd">Plasmodium falciparum Dd2</option>
<option value="pfh">Plasmodium falciparum HB3</option>
<option value="pyo">Plasmodium yoelii</option>
<option value="pcb">Plasmodium chabaudi</option>
<option value="pbe">Plasmodium berghei</option>
<option value="pkn">Plasmodium knowlesi</option>
<option value="pvx">Plasmodium vivax</option>
<option value="pcy">Plasmodium cynomolgi</option>
<option value="tan">Theileria annulata</option>
<option value="tpv">Theileria parva</option>
<option value="bbo">Babesia bovis</option>
<option value="cpv">Cryptosporidium parvum</option>
<option value="cho">Cryptosporidium hominis</option>
<option value="tgo">Toxoplasma gondii</option>
<option value="tet">Tetrahymena thermophila</option>
<option value="ptm">Paramecium tetraurelia</option>
<option value="pti">Phaeodactylum tricornutum</option>
<option value="tps">Thalassiosira pseudonana</option>
<option value="pif">Phytophthora infestans</option>
<option value="tbr">Trypanosoma brucei</option>
<option value="tcr">Trypanosoma cruzi</option>
<option value="lma">Leishmania major</option>
<option value="lif">Leishmania infantum</option>
<option value="ldo">Leishmania donovani</option>
<option value="lmi">Leishmania mexicana</option>
<option value="lbz">Leishmania braziliensis</option>
<option value="ngr">Naegleria gruberi</option>
<option value="tva">Trichomonas vaginalis</option>
<option value="gla">Giardia lamblia</option>
</select>
<input type="hidden" name="mapno" value="00510" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa00510" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway146062548933091/osa00510.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="146062484268696">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa00510.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=618,317,4	href="http://www.genome.jp/dbget-bin/www_bget?G10596"	title="G10596" />
<area shape=circle	coords=434,685,4	href="http://www.genome.jp/dbget-bin/www_bget?G00022"	title="G00022" />
<area shape=circle	coords=526,685,4	href="http://www.genome.jp/dbget-bin/www_bget?G00021"	title="G00021" />
<area shape=circle	coords=618,685,4	href="http://www.genome.jp/dbget-bin/www_bget?G00020"	title="G00020" />
<area shape=circle	coords=618,638,4	href="http://www.genome.jp/dbget-bin/www_bget?G00019"	title="G00019" />
<area shape=circle	coords=434,731,4	href="http://www.genome.jp/dbget-bin/www_bget?G00018"	title="G00018 (DS 3)" onmouseover="popupTimer(&quot;G00018&quot;, &quot;G00018 (DS 3)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=526,731,4	href="http://www.genome.jp/dbget-bin/www_bget?G00017"	title="G00017" />
<area shape=circle	coords=618,731,4	href="http://www.genome.jp/dbget-bin/www_bget?G00016"	title="G00016" />
<area shape=circle	coords=717,638,4	href="http://www.genome.jp/dbget-bin/www_bget?G00015"	title="G00015" />
<area shape=circle	coords=717,571,4	href="http://www.genome.jp/dbget-bin/www_bget?G00014"	title="G00014" />
<area shape=circle	coords=717,501,4	href="http://www.genome.jp/dbget-bin/www_bget?G00013"	title="G00013" />
<area shape=circle	coords=618,501,4	href="http://www.genome.jp/dbget-bin/www_bget?G00012"	title="G00012" />
<area shape=circle	coords=526,501,4	href="http://www.genome.jp/dbget-bin/www_bget?G00011"	title="G00011" />
<area shape=circle	coords=343,501,4	href="http://www.genome.jp/dbget-bin/www_bget?G00171"	title="G00171" />
<area shape=circle	coords=242,501,4	href="http://www.genome.jp/dbget-bin/www_bget?G00009"	title="G00009" />
<area shape=circle	coords=242,409,4	href="http://www.genome.jp/dbget-bin/www_bget?G00008"	title="G00008" />
<area shape=circle	coords=434,317,4	href="http://www.genome.jp/dbget-bin/www_bget?G00007"	title="G00007" />
<area shape=circle	coords=717,226,4	href="http://www.genome.jp/dbget-bin/www_bget?G00006"	title="G00006" />
<area shape=circle	coords=618,121,4	href="http://www.genome.jp/dbget-bin/www_bget?G00005"	title="G00005" />
<area shape=circle	coords=526,121,4	href="http://www.genome.jp/dbget-bin/www_bget?G00004"	title="G00004" />
<area shape=circle	coords=434,121,4	href="http://www.genome.jp/dbget-bin/www_bget?G00003"	title="G00003" />
<area shape=circle	coords=343,121,4	href="http://www.genome.jp/dbget-bin/www_bget?G00002"	title="G00002 (N,N'-Chitobiosyldiphosphodolichol)" onmouseover="popupTimer(&quot;G00002&quot;, &quot;G00002 (N,N'-Chitobiosyldiphosphodolichol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=242,121,4	href="http://www.genome.jp/dbget-bin/www_bget?G00001"	title="G00001 (N-Acetyl-D-glucosaminyldiphosphodolichol)" onmouseover="popupTimer(&quot;G00001&quot;, &quot;G00001 (N-Acetyl-D-glucosaminyldiphosphodolichol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=283,431,4	href="http://www.genome.jp/dbget-bin/www_bget?C03021"	title="C03021 (Protein asparagine)" onmouseover="popupTimer(&quot;C03021&quot;, &quot;C03021 (Protein asparagine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=343,336,4	href="http://www.genome.jp/dbget-bin/www_bget?C01246"	title="C01246 (Dolichyl beta-D-glucosyl phosphate)" onmouseover="popupTimer(&quot;C01246&quot;, &quot;C01246 (Dolichyl beta-D-glucosyl phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=618,247,4	href="http://www.genome.jp/dbget-bin/www_bget?C03862"	title="C03862 (Dolichyl phosphate D-mannose)" onmouseover="popupTimer(&quot;C03862&quot;, &quot;C03862 (Dolichyl phosphate D-mannose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=161,474,4	href="http://www.genome.jp/dbget-bin/www_bget?C00621"	title="C00621 (Dolichyl diphosphate)" onmouseover="popupTimer(&quot;C00621&quot;, &quot;C00621 (Dolichyl diphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=48,335,4	href="http://www.genome.jp/dbget-bin/www_bget?C00381"	title="C00381 (Dolichol)" onmouseover="popupTimer(&quot;C00381&quot;, &quot;C00381 (Dolichol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=161,336,4	href="http://www.genome.jp/dbget-bin/www_bget?C00110"	title="C00110 (Dolichyl phosphate)" onmouseover="popupTimer(&quot;C00110&quot;, &quot;C00110 (Dolichyl phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=717,121,4	href="http://www.genome.jp/dbget-bin/www_bget?G10526"	title="G10526" />
<area shape=circle	coords=717,317,4	href="http://www.genome.jp/dbget-bin/www_bget?G10595"	title="G10595" />
<area shape=circle	coords=526,317,4	href="http://www.genome.jp/dbget-bin/www_bget?G10597"	title="G10597" />
<area shape=circle	coords=434,409,4	href="http://www.genome.jp/dbget-bin/www_bget?G10598"	title="G10598" />
<area shape=circle	coords=343,409,4	href="http://www.genome.jp/dbget-bin/www_bget?G10599"	title="G10599" />
<area shape=circle	coords=434,502,4	href="http://www.genome.jp/dbget-bin/www_bget?G00010"	title="G00010" />
<area shape=circle	coords=353,177,4	href="http://www.genome.jp/dbget-bin/www_bget?C00096"	title="C00096 (GDP-mannose)" onmouseover="popupTimer(&quot;C00096&quot;, &quot;C00096 (GDP-mannose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=263,121,309,138	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333143"	title="4333143" />
<area shape=rect	coords=410,247,456,264	href="http://www.genome.jp/dbget-bin/www_bget?osa:9272161"	title="9272161" />
<area shape=rect	coords=365,247,411,264	href="http://www.genome.jp/dbget-bin/www_bget?osa:9269261"	title="9269261" />
<area shape=rect	coords=411,359,457,376	href="http://www.genome.jp/dbget-bin/www_bget?osa:4342475"	title="4342475" />
<area shape=rect	coords=547,309,593,326	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336560"	title="4336560" />
<area shape=rect	coords=639,309,685,326	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325533"	title="4325533" />
<area shape=rect	coords=137,400,183,417	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332492"	title="4332492" />
<area shape=rect	coords=639,631,685,648	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329853+osa:4329854+osa:4336162+osa:4352772"	title="4329853, 4329854, 4336162, 4352772" />
<area shape=rect	coords=695,594,741,611	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331021"	title="4331021" />
<area shape=rect	coords=695,524,741,541	href="http://www.genome.jp/dbget-bin/www_bget?osa:4340636"	title="4340636" />
<area shape=rect	coords=547,492,593,509	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336917+osa:4338088"	title="4336917, 4338088" />
<area shape=rect	coords=365,492,411,509	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332068"	title="4332068" />
<area shape=rect	coords=263,492,309,509	href="http://www.genome.jp/dbget-bin/www_bget?osa:4327748"	title="4327748" />
<area shape=rect	coords=695,181,741,198	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352649"	title="4352649" />
<area shape=rect	coords=196,446,242,463	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337389+osa:4339345"	title="4337389, 4339345" />
<area shape=rect	coords=229,337,275,354	href="http://www.genome.jp/dbget-bin/www_bget?osa:4334604"	title="4334604" />
<area shape=rect	coords=456,113,502,130	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336813"	title="4336813" />
<area shape=rect	coords=365,113,411,130	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331831"	title="4331831" />
<area shape=rect	coords=263,104,309,121	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329330"	title="4329330" />
<area shape=rect	coords=390,230,436,247	href="http://www.genome.jp/dbget-bin/www_bget?osa:4334626"	title="4334626" />
<area shape=rect	coords=171,113,217,130	href="http://www.genome.jp/dbget-bin/www_bget?osa:4344180"	title="4344180" />
<area shape=rect	coords=73,318,119,335	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328285"	title="4328285" />
<area shape=poly	coords=138,905,158,905,158,909,138,909	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336325"	title="4336325" />
<area shape=poly	coords=394,819,409,834,413,834,398,819	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336560"	title="4336560" />
<area shape=poly	coords=198,905,218,905,218,909,198,909	href="http://www.genome.jp/dbget-bin/www_bget?osa:4330363"	title="4330363" />
<area shape=poly	coords=259,905,279,905,279,909,259,909	href="http://www.genome.jp/dbget-bin/www_bget?osa:4342475"	title="4342475" />
<area shape=poly	coords=323,905,343,905,343,909,323,909	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352649"	title="4352649" />
<area shape=poly	coords=388,905,408,905,408,909,388,909	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352649"	title="4352649" />
<area shape=poly	coords=330,863,350,863,350,867,330,867	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325533"	title="4325533" />
<area shape=poly	coords=330,814,350,814,350,818,330,818	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325533"	title="4325533" />
<area shape=poly	coords=453,845,473,865,477,865,457,845	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336813"	title="4336813" />
<area shape=poly	coords=452,905,472,885,476,885,456,905	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336813"	title="4336813" />
<area shape=poly	coords=515,873,535,873,535,877,515,877	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331831"	title="4331831" />
<area shape=poly	coords=593,873,613,873,613,877,593,877	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329330+osa:4333143"	title="4329330, 4333143" />
<area shape=poly	coords=671,873,691,873,691,877,671,877	href="http://www.genome.jp/dbget-bin/www_bget?osa:4344180"	title="4344180" />
<area shape=poly	coords=136,1048,156,1048,156,1052,136,1052	href="http://www.genome.jp/dbget-bin/www_bget?osa:4327748"	title="4327748" />
<area shape=poly	coords=392,962,407,977,411,977,396,962	href="http://www.genome.jp/dbget-bin/www_bget?osa:4340636"	title="4340636" />
<area shape=poly	coords=196,1048,216,1048,216,1052,196,1052	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332068"	title="4332068" />
<area shape=poly	coords=257,1048,277,1048,277,1052,257,1052	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332068"	title="4332068" />
<area shape=poly	coords=321,1048,341,1048,341,1052,321,1052	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336917+osa:4338088"	title="4336917, 4338088" />
<area shape=poly	coords=386,1048,406,1048,406,1052,386,1052	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336917+osa:4338088"	title="4336917, 4338088" />
<area shape=poly	coords=328,1006,348,1006,348,1010,328,1010	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336917+osa:4338088"	title="4336917, 4338088" />
<area shape=poly	coords=328,957,348,957,348,961,328,961	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336917+osa:4338088"	title="4336917, 4338088" />
<area shape=poly	coords=390,1008,405,993,409,993,394,1008	href="http://www.genome.jp/dbget-bin/www_bget?osa:4340636"	title="4340636" />
<area shape=poly	coords=295,1159,310,1144,314,1144,299,1159	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331021"	title="4331021" />
<area shape=poly	coords=360,1178,380,1178,380,1182,360,1182	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329853+osa:4329854+osa:4336162+osa:4352772"	title="4329853, 4329854, 4336162, 4352772" />
<area shape=poly	coords=295,1253,310,1238,314,1238,299,1253	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331263"	title="4331263" />
<area shape=rect	coords=242,446,288,463	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324876+osa:4333265+osa:4335701+osa:4338348+osa:4342702"	title="4324876, 4333265, 4335701, 4338348, 4342702" />
<area shape=rect	coords=547,113,593,130	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336813"	title="4336813" />
<area shape=rect	coords=639,113,685,130	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352649"	title="4352649" />
<area shape=rect	coords=456,308,502,325	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325533"	title="4325533" />
<area shape=rect	coords=365,400,411,417	href="http://www.genome.jp/dbget-bin/www_bget?osa:4330363"	title="4330363" />
<area shape=rect	coords=263,400,309,417	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336325"	title="4336325" />
<area shape=rect	coords=456,492,502,509	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332068"	title="4332068" />
<area shape=rect	coords=639,492,685,509	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331263"	title="4331263" />
<area shape=rect	coords=467,419,594,453	href="http://www.genome.jp/kegg-bin/show_pathway?map00513"	title="map00513: Various types of N-glycan biosynthesis" onmouseover="popupTimer(&quot;map00513&quot;, &quot;map00513: Various types of N-glycan biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=288,668,365,702	href="http://www.genome.jp/kegg-bin/show_pathway?osa00511"	title="osa00511: Other glycan degradation" onmouseover="popupTimer(&quot;osa00511&quot;, &quot;osa00511: Other glycan degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=780,621,865,655	href="http://www.genome.jp/kegg-bin/show_pathway?map00533"	title="map00533: Glycosaminoglycan biosynthesis - keratan sulfate" onmouseover="popupTimer(&quot;map00533&quot;, &quot;map00533: Glycosaminoglycan biosynthesis - keratan sulfate&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=558,159,681,204	href="http://www.genome.jp/kegg-bin/show_pathway?osa00563"	title="osa00563: Glycosylphosphatidylinositol(GPI)-anchor biosynthesis" onmouseover="popupTimer(&quot;osa00563&quot;, &quot;osa00563: Glycosylphosphatidylinositol(GPI)-anchor biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=180,160,304,194	href="http://www.genome.jp/kegg-bin/show_pathway?osa00051"	title="osa00051: Fructose and mannose metabolism" onmouseover="popupTimer(&quot;osa00051&quot;, &quot;osa00051: Fructose and mannose metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,234,70	href="http://www.genome.jp/dbget-bin/www_bget?osa00510"	title="osa00510: N-Glycan biosynthesis" onmouseover="popupTimer(&quot;osa00510&quot;, &quot;osa00510: N-Glycan biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=101,536,224,570	href="http://www.genome.jp/kegg-bin/show_pathway?osa00900"	title="osa00900: Terpenoid backbone biosynthesis" onmouseover="popupTimer(&quot;osa00900&quot;, &quot;osa00900: Terpenoid backbone biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=37,147,132,192	href="http://www.genome.jp/kegg-bin/show_pathway?osa00520"	title="osa00520: Amino sugar and nucleotide sugar metabolism" onmouseover="popupTimer(&quot;osa00520&quot;, &quot;osa00520: Amino sugar and nucleotide sugar metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
