<html>
<!---
ENTRY       osa01212
DEFINITION  Fatty acid metabolism - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Fatty acid metabolism - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


div.map {
  width: 100%;
  position: relative;
}

div.control {
  top: 0px;
  left: 0px;
  width: 190px;
	/*height: 900px;*/ 
  background: #ffffff;
  padding: 4px;
  white-space: nowrap;
  overflow: scroll;

}

#resizable {
  top: 0px;
  left: 0px;
  width: 195px;
  /*height: 900px;*/
  background: #ffffff;
  border: solid 1px #999999;
  padding: 4px;
  white-space: nowrap;

}

img.module {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}

div#treeList {  
  margin: 0px;
  padding: 0px;
} 

ul { list-style:none;}
li { list-style:none;}

ul {
margin: 0;
padding: 0;
}

li ul {
margin: 0 0 0 1em;
padding: 0;
}

-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<link rel="stylesheet" href="http://www.genome.jp/css/jquery-ui.css" />
<script src="http://www.genome.jp/js/jquery-1.8.3.js"></script>
<script src="http://www.genome.jp/js/jquery-ui.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});

$(function() {
  $( "#resizable" ).resizable( {
    resize: function( event, ui ) { 
     { handles: 'e'};
     var left = ui.size.width + 10;
     $("div.control").css({"width" : left});
     $("div.image").css({"left" : left});      
    }
  });
});
$(document).ready(function(){
  if($(".show_module_list").val() == 'hide'){
    $("div.image").css({"left" : "0px"});
  } else {
    $("div.image").css({"left" : "201px"});
  }

  $("#lnk_module_list").click(function(){
    var visible = $("div.control").is(":visible");

    if(visible) {
      $("div.control").hide();
      $("div.image").css({"left" : "0px"});
      $("#lnk_module_list").text("Show module list");
			$(".show_module_list").val("hide");
    } else {
      $("div.control").show();
      $("div.image").css({"left" : "201px"});
      $("#resizable").css({"width" : "195px"});
      $("div.control").css({"width" : "190px"});
      $("#lnk_module_list").text("Hide module list");
			$(".show_module_list").val("show");
    }
    return false;
  });

  //$("#treeList input[type=checkbox]").click(function(event) {
  $("div.control input[type=checkbox]").click(function(event) {
    var $element = $(event.target);
    var checked = $element.attr('checked');

    if($(this).attr("class") == 'module')
    {
      var module = $(this).val();
      if(checked) {
        $("img#" + module).show();
        $("img#" + module).focus();
      } else {
        $("img#" + module).hide();

        var flag = 0;
				$(this).parents("li ul li").children().find('input[type=checkbox]').each(function() {
					if($(this).attr('checked'))
					{
						flag = 1;
					}
        });
        if(flag == 0) {
				  $(this).parents("li ul li").find('input[type=checkbox]').removeAttr('checked');
        }
      }
    }
    else
    {
      $element.closest("li").find('ul li input[type=checkbox]').each(function() {
        if (checked) {
          $(this).attr("checked", checked);
          var module = $(this).val();
          if($("img#" + module)){
            $("img#" + module).show();
          }
        }
        else {
          $(this).removeAttr('checked');
          var module = $(this).val();
          if($("img#" + module)){
            $("img#" + module).hide();
          }
        }
      });
    }
  });
	

});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Fatty acid metabolism - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=01212&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map01212.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa01212">Pathway entry</a>
| <div style="display: inline-block; _display: inline;"><a id="lnk_module_list" href="#">Hide module list</a> </div>


| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>
| <div style="display: inline-block; _display: inline;"><a href="javascript:fn()">Image (png) file</a> </div>
]
  

<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="rn">Reference pathway (Reaction)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="hsa">Homo sapiens (human)</option>
<option value="hsadd">Homo sapiens (human) + Disease/drug</option>
<option value="eco">Escherichia coli K-12 MG1655</option>
<option value="bct">Burkholderia cepacia GG4</option>
</select>
<input type="hidden" name="mapno" value="01212" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

<input type="hidden" class="show_module_list" name="show_module_list" value="">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.0" selected>100%</option>
<option value="0.70" >70%</option>
<option value="0.35" >35%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa01212" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway1460623073114180/osa01212.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="146062291734395">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<input type="hidden" class="show_module_list" name="show_module_list" value="">

<!--</form>-->
</td></tr></table>


<div class="map">
<div id="resizable">
<div class="control">
<ul><li><b>KEGG module</b></li></ul>

<ul>
<li>Carbohydrate and lipid metabolism&nbsp;

<ul>
<li><input type="checkbox" value="" class="c_level">Fatty acid metabolism&nbsp;

<ul>
<li><input type="checkbox" value="map01212_M00082" name="module_list" class="module"><a href='http://www.genome.jp/kegg-bin/show_module?M00082' target='_blank'>M00082</a>&nbsp;Fatty acid biosynthesis, initiation 


<li><input type="checkbox" value="map01212_M00083" name="module_list" class="module"><a href='http://www.genome.jp/kegg-bin/show_module?M00083' target='_blank'>M00083</a>&nbsp;Fatty acid biosynthesis, elongation </li>


<li><input type="checkbox" value="map01212_M00085" name="module_list" class="module"><a href='http://www.genome.jp/kegg-bin/show_module?M00085' target='_blank'>M00085</a>&nbsp;Fatty acid biosynthesis, elongation, mitochondria </li>


<li><input type="checkbox" value="map01212_M00415" name="module_list" class="module"><a href='http://www.genome.jp/kegg-bin/show_module?M00415' target='_blank'>M00415</a>&nbsp;Fatty acid biosynthesis, elongation, endoplasmic reticulum </li>


<li><input type="checkbox" value="map01212_M00086" name="module_list" class="module"><a href='http://www.genome.jp/kegg-bin/show_module?M00086' target='_blank'>M00086</a>&nbsp;beta-Oxidation, acyl-CoA synthesis </li>


<li><input type="checkbox" value="map01212_M00087" name="module_list" class="module"><a href='http://www.genome.jp/kegg-bin/show_module?M00087' target='_blank'>M00087</a>&nbsp;beta-Oxidation </li>

</ul></li></ul></li>
</ul>
<br>
<ul><li><b>Reaction module</b></li></ul>

<ul>
<li>Carboxylic acid metabolism&nbsp;

<ul>
<li><input type="checkbox" value="">Fatty acid synthesis and degradation&nbsp;

<ul>
<li><input type="checkbox" value="map01212_RM018" class="module"><a href='http://www.genome.jp/kegg/reaction/rm018.html' target='_blank'>RM018</a>&nbsp;Beta oxidation in acyl-CoA degradation


<li><input type="checkbox" value="map01212_RM020" class="module"><a href='http://www.genome.jp/kegg/reaction/rm020.html' target='_blank'>RM020</a>&nbsp;Fatty acid synthesis using acetyl-CoA (reversal of RM018)</li>


<li><input type="checkbox" value="map01212_RM021" class="module"><a href='http://www.genome.jp/kegg/reaction/rm021.html' target='_blank'>RM021</a>&nbsp;Fatty acid synthesis using malonyl-CoA</li>

</div>
</div>
<div class="image">
<img src="osa01212.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<img id="map01212_M00082" class="module" usemap="#mapdata" src="http://www.genome.jp/kegg/misc/pathway_module/map01212_M00082.png">

<img id="map01212_M00083" class="module" usemap="#mapdata" src="http://www.genome.jp/kegg/misc/pathway_module/map01212_M00083.png">

<img id="map01212_M00085" class="module" usemap="#mapdata" src="http://www.genome.jp/kegg/misc/pathway_module/map01212_M00085.png">

<img id="map01212_M00086" class="module" usemap="#mapdata" src="http://www.genome.jp/kegg/misc/pathway_module/map01212_M00086.png">

<img id="map01212_M00087" class="module" usemap="#mapdata" src="http://www.genome.jp/kegg/misc/pathway_module/map01212_M00087.png">

<img id="map01212_M00415" class="module" usemap="#mapdata" src="http://www.genome.jp/kegg/misc/pathway_module/map01212_M00415.png">

<img id="map01212_RM018" class="module" usemap="#mapdata" src="http://www.genome.jp/kegg/misc/pathway_module/map01212_RM018.png">

<img id="map01212_RM020" class="module" usemap="#mapdata" src="http://www.genome.jp/kegg/misc/pathway_module/map01212_RM020.png">

<img id="map01212_RM021" class="module" usemap="#mapdata" src="http://www.genome.jp/kegg/misc/pathway_module/map01212_RM021.png">

</div>
</div>

<map name="mapdata">
<area shape=circle	coords=413,184,4	href="http://www.genome.jp/dbget-bin/www_bget?C00229"	title="C00229 (Acyl-carrier protein)" onmouseover="popupTimer(&quot;C00229&quot;, &quot;C00229 (Acyl-carrier protein)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,163,4	href="http://www.genome.jp/dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,218,10	href="http://www.genome.jp/dbget-bin/www_bget?C03939"	title="C03939 (Acetyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C03939&quot;, &quot;C03939 (Acetyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,263,4	href="http://www.genome.jp/dbget-bin/www_bget?C05744"	title="C05744 (Acetoacetyl-[acp])" onmouseover="popupTimer(&quot;C05744&quot;, &quot;C05744 (Acetoacetyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,302,4	href="http://www.genome.jp/dbget-bin/www_bget?C04618"	title="C04618 ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C04618&quot;, &quot;C04618 ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=487,163,4	href="http://www.genome.jp/dbget-bin/www_bget?C00083"	title="C00083 (Malonyl-CoA)" onmouseover="popupTimer(&quot;C00083&quot;, &quot;C00083 (Malonyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=487,240,4	href="http://www.genome.jp/dbget-bin/www_bget?C01209"	title="C01209 (Malonyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C01209&quot;, &quot;C01209 (Malonyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,341,4	href="http://www.genome.jp/dbget-bin/www_bget?C04246"	title="C04246 (But-2-enoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C04246&quot;, &quot;C04246 (But-2-enoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,386,10	href="http://www.genome.jp/dbget-bin/www_bget?C05745"	title="C05745 (Butyryl-[acp])" onmouseover="popupTimer(&quot;C05745&quot;, &quot;C05745 (Butyryl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,431,4	href="http://www.genome.jp/dbget-bin/www_bget?C05746"	title="C05746 (3-Oxohexanoyl-[acp])" onmouseover="popupTimer(&quot;C05746&quot;, &quot;C05746 (3-Oxohexanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,470,4	href="http://www.genome.jp/dbget-bin/www_bget?C05747"	title="C05747 ((R)-3-Hydroxyhexanoyl-[acp])" onmouseover="popupTimer(&quot;C05747&quot;, &quot;C05747 ((R)-3-Hydroxyhexanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,509,4	href="http://www.genome.jp/dbget-bin/www_bget?C05748"	title="C05748 (trans-Hex-2-enoyl-[acp])" onmouseover="popupTimer(&quot;C05748&quot;, &quot;C05748 (trans-Hex-2-enoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,554,10	href="http://www.genome.jp/dbget-bin/www_bget?C05749"	title="C05749 (Hexanoyl-[acp])" onmouseover="popupTimer(&quot;C05749&quot;, &quot;C05749 (Hexanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,599,4	href="http://www.genome.jp/dbget-bin/www_bget?C05750"	title="C05750 (3-Oxooctanoyl-[acp])" onmouseover="popupTimer(&quot;C05750&quot;, &quot;C05750 (3-Oxooctanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,638,4	href="http://www.genome.jp/dbget-bin/www_bget?C04620"	title="C04620 ((3R)-3-Hydroxyoctanoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C04620&quot;, &quot;C04620 ((3R)-3-Hydroxyoctanoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,677,4	href="http://www.genome.jp/dbget-bin/www_bget?C05751"	title="C05751 (trans-Oct-2-enoyl-[acp])" onmouseover="popupTimer(&quot;C05751&quot;, &quot;C05751 (trans-Oct-2-enoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,722,10	href="http://www.genome.jp/dbget-bin/www_bget?C05752"	title="C05752 (Octanoyl-[acp])" onmouseover="popupTimer(&quot;C05752&quot;, &quot;C05752 (Octanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,767,4	href="http://www.genome.jp/dbget-bin/www_bget?C05753"	title="C05753 (3-Oxodecanoyl-[acp])" onmouseover="popupTimer(&quot;C05753&quot;, &quot;C05753 (3-Oxodecanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,806,4	href="http://www.genome.jp/dbget-bin/www_bget?C04619"	title="C04619 ((3R)-3-Hydroxydecanoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C04619&quot;, &quot;C04619 ((3R)-3-Hydroxydecanoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,845,4	href="http://www.genome.jp/dbget-bin/www_bget?C05754"	title="C05754 (trans-Dec-2-enoyl-[acp])" onmouseover="popupTimer(&quot;C05754&quot;, &quot;C05754 (trans-Dec-2-enoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,890,10	href="http://www.genome.jp/dbget-bin/www_bget?C05755"	title="C05755 (Decanoyl-[acp])" onmouseover="popupTimer(&quot;C05755&quot;, &quot;C05755 (Decanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,935,4	href="http://www.genome.jp/dbget-bin/www_bget?C05756"	title="C05756 (3-Oxododecanoyl-[acp])" onmouseover="popupTimer(&quot;C05756&quot;, &quot;C05756 (3-Oxododecanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,974,4	href="http://www.genome.jp/dbget-bin/www_bget?C05757"	title="C05757 ((R)-3-Hydroxydodecanoyl-[acp])" onmouseover="popupTimer(&quot;C05757&quot;, &quot;C05757 ((R)-3-Hydroxydodecanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1013,4	href="http://www.genome.jp/dbget-bin/www_bget?C05758"	title="C05758 (trans-Dodec-2-enoyl-[acp])" onmouseover="popupTimer(&quot;C05758&quot;, &quot;C05758 (trans-Dodec-2-enoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1058,10	href="http://www.genome.jp/dbget-bin/www_bget?C05223"	title="C05223 (Dodecanoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C05223&quot;, &quot;C05223 (Dodecanoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1103,4	href="http://www.genome.jp/dbget-bin/www_bget?C05759"	title="C05759 (3-Oxotetradecanoyl-[acp])" onmouseover="popupTimer(&quot;C05759&quot;, &quot;C05759 (3-Oxotetradecanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1142,4	href="http://www.genome.jp/dbget-bin/www_bget?C04688"	title="C04688 ((3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C04688&quot;, &quot;C04688 ((3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1181,4	href="http://www.genome.jp/dbget-bin/www_bget?C05760"	title="C05760 (trans-Tetradec-2-enoyl-[acp])" onmouseover="popupTimer(&quot;C05760&quot;, &quot;C05760 (trans-Tetradec-2-enoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1226,10	href="http://www.genome.jp/dbget-bin/www_bget?C05761"	title="C05761 (Tetradecanoyl-[acp])" onmouseover="popupTimer(&quot;C05761&quot;, &quot;C05761 (Tetradecanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1271,4	href="http://www.genome.jp/dbget-bin/www_bget?C05762"	title="C05762 (3-Oxohexadecanoyl-[acp])" onmouseover="popupTimer(&quot;C05762&quot;, &quot;C05762 (3-Oxohexadecanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1310,4	href="http://www.genome.jp/dbget-bin/www_bget?C04633"	title="C04633 ((3R)-3-Hydroxypalmitoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C04633&quot;, &quot;C04633 ((3R)-3-Hydroxypalmitoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1349,4	href="http://www.genome.jp/dbget-bin/www_bget?C05763"	title="C05763 (trans-Hexadec-2-enoyl-[acp])" onmouseover="popupTimer(&quot;C05763&quot;, &quot;C05763 (trans-Hexadec-2-enoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1394,10	href="http://www.genome.jp/dbget-bin/www_bget?C05764"	title="C05764 (Hexadecanoyl-[acp])" onmouseover="popupTimer(&quot;C05764&quot;, &quot;C05764 (Hexadecanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=369,1394,10	href="http://www.genome.jp/dbget-bin/www_bget?C00249"	title="C00249 (Hexadecanoic acid)" onmouseover="popupTimer(&quot;C00249&quot;, &quot;C00249 (Hexadecanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1464,4	href="http://www.genome.jp/dbget-bin/www_bget?C16219"	title="C16219 (3-Oxostearoyl-[acp])" onmouseover="popupTimer(&quot;C16219&quot;, &quot;C16219 (3-Oxostearoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1503,4	href="http://www.genome.jp/dbget-bin/www_bget?C16220"	title="C16220 ((R)-3-Hydroxyoctadecanoyl-[acp])" onmouseover="popupTimer(&quot;C16220&quot;, &quot;C16220 ((R)-3-Hydroxyoctadecanoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1542,4	href="http://www.genome.jp/dbget-bin/www_bget?C16221"	title="C16221 ((2E)-Octadecenoyl-[acp])" onmouseover="popupTimer(&quot;C16221&quot;, &quot;C16221 ((2E)-Octadecenoyl-[acp])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1587,10	href="http://www.genome.jp/dbget-bin/www_bget?C00412+C04088"	title="C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C00412&quot;, &quot;C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1755,10	href="http://www.genome.jp/dbget-bin/www_bget?C02041"	title="C02041 (Eicosanoyl-CoA)" onmouseover="popupTimer(&quot;C02041&quot;, &quot;C02041 (Eicosanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,1923,10	href="http://www.genome.jp/dbget-bin/www_bget?C16528"	title="C16528 (Docosanoyl-CoA)" onmouseover="popupTimer(&quot;C16528&quot;, &quot;C16528 (Docosanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=444,2091,10	href="http://www.genome.jp/dbget-bin/www_bget?C16529"	title="C16529 (Tetracosanoyl-CoA)" onmouseover="popupTimer(&quot;C16529&quot;, &quot;C16529 (Tetracosanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,386,10	href="http://www.genome.jp/dbget-bin/www_bget?C00136"	title="C00136 (Butanoyl-CoA)" onmouseover="popupTimer(&quot;C00136&quot;, &quot;C00136 (Butanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,431,4	href="http://www.genome.jp/dbget-bin/www_bget?C05269"	title="C05269 (3-Oxohexanoyl-CoA)" onmouseover="popupTimer(&quot;C05269&quot;, &quot;C05269 (3-Oxohexanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,470,4	href="http://www.genome.jp/dbget-bin/www_bget?C05268"	title="C05268 ((S)-Hydroxyhexanoyl-CoA)" onmouseover="popupTimer(&quot;C05268&quot;, &quot;C05268 ((S)-Hydroxyhexanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,509,4	href="http://www.genome.jp/dbget-bin/www_bget?C05271"	title="C05271 (trans-Hex-2-enoyl-CoA)" onmouseover="popupTimer(&quot;C05271&quot;, &quot;C05271 (trans-Hex-2-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,554,10	href="http://www.genome.jp/dbget-bin/www_bget?C05270"	title="C05270 (Hexanoyl-CoA)" onmouseover="popupTimer(&quot;C05270&quot;, &quot;C05270 (Hexanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,599,4	href="http://www.genome.jp/dbget-bin/www_bget?C05267"	title="C05267 (3-Oxooctanoyl-CoA)" onmouseover="popupTimer(&quot;C05267&quot;, &quot;C05267 (3-Oxooctanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,638,4	href="http://www.genome.jp/dbget-bin/www_bget?C05266"	title="C05266 ((S)-3-Hydroxyoctanoyl-CoA)" onmouseover="popupTimer(&quot;C05266&quot;, &quot;C05266 ((S)-3-Hydroxyoctanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,677,4	href="http://www.genome.jp/dbget-bin/www_bget?C05276"	title="C05276 (trans-Oct-2-enoyl-CoA)" onmouseover="popupTimer(&quot;C05276&quot;, &quot;C05276 (trans-Oct-2-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,722,10	href="http://www.genome.jp/dbget-bin/www_bget?C01944"	title="C01944 (Octanoyl-CoA)" onmouseover="popupTimer(&quot;C01944&quot;, &quot;C01944 (Octanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,767,4	href="http://www.genome.jp/dbget-bin/www_bget?C05265"	title="C05265 (3-Oxodecanoyl-CoA)" onmouseover="popupTimer(&quot;C05265&quot;, &quot;C05265 (3-Oxodecanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,806,4	href="http://www.genome.jp/dbget-bin/www_bget?C05264"	title="C05264 ((S)-Hydroxydecanoyl-CoA)" onmouseover="popupTimer(&quot;C05264&quot;, &quot;C05264 ((S)-Hydroxydecanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,845,4	href="http://www.genome.jp/dbget-bin/www_bget?C05275"	title="C05275 (trans-Dec-2-enoyl-CoA)" onmouseover="popupTimer(&quot;C05275&quot;, &quot;C05275 (trans-Dec-2-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,890,10	href="http://www.genome.jp/dbget-bin/www_bget?C05274"	title="C05274 (Decanoyl-CoA)" onmouseover="popupTimer(&quot;C05274&quot;, &quot;C05274 (Decanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,935,4	href="http://www.genome.jp/dbget-bin/www_bget?C05263"	title="C05263 (3-Oxododecanoyl-CoA)" onmouseover="popupTimer(&quot;C05263&quot;, &quot;C05263 (3-Oxododecanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,974,4	href="http://www.genome.jp/dbget-bin/www_bget?C05262"	title="C05262 ((S)-3-Hydroxydodecanoyl-CoA)" onmouseover="popupTimer(&quot;C05262&quot;, &quot;C05262 ((S)-3-Hydroxydodecanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1013,4	href="http://www.genome.jp/dbget-bin/www_bget?C03221"	title="C03221 (2-trans-Dodecenoyl-CoA)" onmouseover="popupTimer(&quot;C03221&quot;, &quot;C03221 (2-trans-Dodecenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1058,10	href="http://www.genome.jp/dbget-bin/www_bget?C01832"	title="C01832 (Lauroyl-CoA)" onmouseover="popupTimer(&quot;C01832&quot;, &quot;C01832 (Lauroyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1103,4	href="http://www.genome.jp/dbget-bin/www_bget?C05261"	title="C05261 (3-Oxotetradecanoyl-CoA)" onmouseover="popupTimer(&quot;C05261&quot;, &quot;C05261 (3-Oxotetradecanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1142,4	href="http://www.genome.jp/dbget-bin/www_bget?C05260"	title="C05260 ((S)-3-Hydroxytetradecanoyl-CoA)" onmouseover="popupTimer(&quot;C05260&quot;, &quot;C05260 ((S)-3-Hydroxytetradecanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1181,4	href="http://www.genome.jp/dbget-bin/www_bget?C05273"	title="C05273 (trans-Tetradec-2-enoyl-CoA)" onmouseover="popupTimer(&quot;C05273&quot;, &quot;C05273 (trans-Tetradec-2-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1226,10	href="http://www.genome.jp/dbget-bin/www_bget?C02593"	title="C02593 (Tetradecanoyl-CoA)" onmouseover="popupTimer(&quot;C02593&quot;, &quot;C02593 (Tetradecanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1271,4	href="http://www.genome.jp/dbget-bin/www_bget?C05259"	title="C05259 (3-Oxopalmitoyl-CoA)" onmouseover="popupTimer(&quot;C05259&quot;, &quot;C05259 (3-Oxopalmitoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1310,4	href="http://www.genome.jp/dbget-bin/www_bget?C05258"	title="C05258 ((S)-3-Hydroxyhexadecanoyl-CoA)" onmouseover="popupTimer(&quot;C05258&quot;, &quot;C05258 ((S)-3-Hydroxyhexadecanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1349,4	href="http://www.genome.jp/dbget-bin/www_bget?C05272"	title="C05272 (trans-Hexadec-2-enoyl-CoA)" onmouseover="popupTimer(&quot;C05272&quot;, &quot;C05272 (trans-Hexadec-2-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,1394,10	href="http://www.genome.jp/dbget-bin/www_bget?C00154"	title="C00154 (Palmitoyl-CoA)" onmouseover="popupTimer(&quot;C00154&quot;, &quot;C00154 (Palmitoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=559,1587,10	href="http://www.genome.jp/dbget-bin/www_bget?C00510+C01203"	title="C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C00510&quot;, &quot;C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=674,1587,10	href="http://www.genome.jp/dbget-bin/www_bget?C02050+C16160"	title="C02050 (Linoleoyl-CoA), C16160 (Linoleoyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C02050&quot;, &quot;C02050 (Linoleoyl-CoA), C16160 (Linoleoyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=954,1580,10	href="http://www.genome.jp/dbget-bin/www_bget?C16162+C16161"	title="C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA), C16161 (alpha-Linolenoyl-ACP)" onmouseover="popupTimer(&quot;C16162&quot;, &quot;C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA), C16161 (alpha-Linolenoyl-ACP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1069,1580,10	href="http://www.genome.jp/dbget-bin/www_bget?C16163"	title="C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)" onmouseover="popupTimer(&quot;C16163&quot;, &quot;C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=559,1755,10	href="http://www.genome.jp/dbget-bin/www_bget?C16530"	title="C16530 (Icosenoyl-CoA)" onmouseover="popupTimer(&quot;C16530&quot;, &quot;C16530 (Icosenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=559,1923,10	href="http://www.genome.jp/dbget-bin/www_bget?C16531"	title="C16531 (Docosenoyl-CoA)" onmouseover="popupTimer(&quot;C16531&quot;, &quot;C16531 (Docosenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=559,2091,10	href="http://www.genome.jp/dbget-bin/www_bget?C16532"	title="C16532 (Tetracosenoyl-CoA)" onmouseover="popupTimer(&quot;C16532&quot;, &quot;C16532 (Tetracosenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=674,1763,10	href="http://www.genome.jp/dbget-bin/www_bget?C16180"	title="C16180 ((11Z,14Z)-Icosadienoyl-CoA)" onmouseover="popupTimer(&quot;C16180&quot;, &quot;C16180 ((11Z,14Z)-Icosadienoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=674,1931,10	href="http://www.genome.jp/dbget-bin/www_bget?C16645"	title="C16645 ((13Z,16Z)-Docosadi-13,16-enoyl-CoA)" onmouseover="popupTimer(&quot;C16645&quot;, &quot;C16645 ((13Z,16Z)-Docosadi-13,16-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=954,1748,10	href="http://www.genome.jp/dbget-bin/www_bget?C16179"	title="C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)" onmouseover="popupTimer(&quot;C16179&quot;, &quot;C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1069,1748,10	href="http://www.genome.jp/dbget-bin/www_bget?C16164"	title="C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)" onmouseover="popupTimer(&quot;C16164&quot;, &quot;C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,218,10	href="http://www.genome.jp/dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,263,4	href="http://www.genome.jp/dbget-bin/www_bget?C00332"	title="C00332 (Acetoacetyl-CoA)" onmouseover="popupTimer(&quot;C00332&quot;, &quot;C00332 (Acetoacetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,302,4	href="http://www.genome.jp/dbget-bin/www_bget?C01144"	title="C01144 ((S)-3-Hydroxybutanoyl-CoA)" onmouseover="popupTimer(&quot;C01144&quot;, &quot;C01144 ((S)-3-Hydroxybutanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=147,341,4	href="http://www.genome.jp/dbget-bin/www_bget?C00877"	title="C00877 (Crotonoyl-CoA)" onmouseover="popupTimer(&quot;C00877&quot;, &quot;C00877 (Crotonoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1184,1748,10	href="http://www.genome.jp/dbget-bin/www_bget?C16165"	title="C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)" onmouseover="popupTimer(&quot;C16165&quot;, &quot;C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1184,1916,10	href="http://www.genome.jp/dbget-bin/www_bget?C16166"	title="C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)" onmouseover="popupTimer(&quot;C16166&quot;, &quot;C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1184,2084,10	href="http://www.genome.jp/dbget-bin/www_bget?C16167"	title="C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)" onmouseover="popupTimer(&quot;C16167&quot;, &quot;C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1299,1916,10	href="http://www.genome.jp/dbget-bin/www_bget?C16169"	title="C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)" onmouseover="popupTimer(&quot;C16169&quot;, &quot;C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1299,2084,10	href="http://www.genome.jp/dbget-bin/www_bget?C16168"	title="C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)" onmouseover="popupTimer(&quot;C16168&quot;, &quot;C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=789,1595,10	href="http://www.genome.jp/dbget-bin/www_bget?C03035"	title="C03035 (gamma-Linolenoyl-CoA)" onmouseover="popupTimer(&quot;C03035&quot;, &quot;C03035 (gamma-Linolenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=789,1763,10	href="http://www.genome.jp/dbget-bin/www_bget?C03595"	title="C03595 (8,11,14-Eicosatrienoyl-CoA)" onmouseover="popupTimer(&quot;C03595&quot;, &quot;C03595 (8,11,14-Eicosatrienoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=904,1763,10	href="http://www.genome.jp/dbget-bin/www_bget?C02249"	title="C02249 (Arachidonyl-CoA)" onmouseover="popupTimer(&quot;C02249&quot;, &quot;C02249 (Arachidonyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=904,1931,10	href="http://www.genome.jp/dbget-bin/www_bget?C16170"	title="C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)" onmouseover="popupTimer(&quot;C16170&quot;, &quot;C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=904,2099,10	href="http://www.genome.jp/dbget-bin/www_bget?C16171"	title="C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)" onmouseover="popupTimer(&quot;C16171&quot;, &quot;C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1019,1931,10	href="http://www.genome.jp/dbget-bin/www_bget?C16173"	title="C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)" onmouseover="popupTimer(&quot;C16173&quot;, &quot;C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1019,2099,10	href="http://www.genome.jp/dbget-bin/www_bget?C16172"	title="C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)" onmouseover="popupTimer(&quot;C16172&quot;, &quot;C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=219,1401,10	href="http://www.genome.jp/dbget-bin/www_bget?C02990"	title="C02990 (L-Palmitoylcarnitine)" onmouseover="popupTimer(&quot;C02990&quot;, &quot;C02990 (L-Palmitoylcarnitine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=293,1401,10	href="http://www.genome.jp/dbget-bin/www_bget?C00154"	title="C00154 (Palmitoyl-CoA)" onmouseover="popupTimer(&quot;C00154&quot;, &quot;C00154 (Palmitoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=189,240,4	href="http://www.genome.jp/dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1299,2039,4	href="http://www.genome.jp/dbget-bin/www_bget?C16374"	title="C16374 ((2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahepta-2,6,9,12,15,18,21-enoyl-CoA)" onmouseover="popupTimer(&quot;C16374&quot;, &quot;C16374 ((2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahepta-2,6,9,12,15,18,21-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1299,2000,4	href="http://www.genome.jp/dbget-bin/www_bget?C16375"	title="C16375 ((6Z,9Z,12Z,15Z,18Z,21Z)-3-Hydroxytetracosahexa-6,9,12,15,18,21-enoyl-CoA)" onmouseover="popupTimer(&quot;C16375&quot;, &quot;C16375 ((6Z,9Z,12Z,15Z,18Z,21Z)-3-Hydroxytetracosahexa-6,9,12,15,18,21-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1299,1961,4	href="http://www.genome.jp/dbget-bin/www_bget?C16376"	title="C16376 ((6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexa-6,9,12,15,18,21-enoyl-CoA)" onmouseover="popupTimer(&quot;C16376&quot;, &quot;C16376 ((6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexa-6,9,12,15,18,21-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1019,2054,4	href="http://www.genome.jp/dbget-bin/www_bget?C16387"	title="C16387 ((2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexa-2,6,9,12,15,18-enoyl-CoA)" onmouseover="popupTimer(&quot;C16387&quot;, &quot;C16387 ((2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexa-2,6,9,12,15,18-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1019,2015,4	href="http://www.genome.jp/dbget-bin/www_bget?C16388"	title="C16388 ((6Z,9Z,12Z,15Z,18Z)-3-Hydroxytetracosapenta-6,9,12,15,18-enoyl-CoA)" onmouseover="popupTimer(&quot;C16388&quot;, &quot;C16388 ((6Z,9Z,12Z,15Z,18Z)-3-Hydroxytetracosapenta-6,9,12,15,18-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1019,1976,4	href="http://www.genome.jp/dbget-bin/www_bget?C16389"	title="C16389 ((6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapenta-6,9,12,15,18-enoyl-CoA)" onmouseover="popupTimer(&quot;C16389&quot;, &quot;C16389 ((6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapenta-6,9,12,15,18-enoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=293,1464,4	href="http://www.genome.jp/dbget-bin/www_bget?C16216"	title="C16216 (3-Oxostearoyl-CoA)" onmouseover="popupTimer(&quot;C16216&quot;, &quot;C16216 (3-Oxostearoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=293,1503,4	href="http://www.genome.jp/dbget-bin/www_bget?C16217"	title="C16217 (3-Hydroxyoctadecanoyl-CoA)" onmouseover="popupTimer(&quot;C16217&quot;, &quot;C16217 (3-Hydroxyoctadecanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=293,1542,4	href="http://www.genome.jp/dbget-bin/www_bget?C16218"	title="C16218 ((2E)-Octadecenoyl-CoA)" onmouseover="popupTimer(&quot;C16218&quot;, &quot;C16218 ((2E)-Octadecenoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=poly	coords=443,231,443,256,445,256,445,231	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,252,443,249,445,249,445,252	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,249,443,247,445,247,445,249	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,247,444,246,446,246,445,247	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=444,246,444,244,446,244,446,246	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=444,244,445,243,447,243,446,244	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=445,243,446,242,448,242,447,243	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=446,242,447,241,449,241,448,242	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=448,240,450,240,450,242,448,242	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=449,241,450,240,452,240,451,241	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=451,239,453,239,453,241,451,241	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=453,239,480,239,480,241,453,241	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,270,443,295,445,295,445,270	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,309,443,334,445,334,445,309	href="http://www.genome.jp/dbget-bin/www_bget?osa:4338898"	title="4338898" />
<area shape=poly	coords=443,348,443,373,445,373,445,348	href="http://www.genome.jp/dbget-bin/www_bget?osa:4345286+osa:4346596"	title="4345286, 4346596" />
<area shape=poly	coords=486,169,486,234,488,234,488,169	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332547"	title="4332547" />
<area shape=poly	coords=443,399,443,424,445,424,445,399	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,438,443,463,445,463,445,438	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,477,443,502,445,502,445,477	href="http://www.genome.jp/dbget-bin/www_bget?osa:4338898"	title="4338898" />
<area shape=poly	coords=443,516,443,541,445,541,445,516	href="http://www.genome.jp/dbget-bin/www_bget?osa:4345286+osa:4346596"	title="4345286, 4346596" />
<area shape=poly	coords=443,567,443,592,445,592,445,567	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,606,443,631,445,631,445,606	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,645,443,670,445,670,445,645	href="http://www.genome.jp/dbget-bin/www_bget?osa:4338898"	title="4338898" />
<area shape=poly	coords=443,684,443,709,445,709,445,684	href="http://www.genome.jp/dbget-bin/www_bget?osa:4345286+osa:4346596"	title="4345286, 4346596" />
<area shape=poly	coords=443,735,443,760,445,760,445,735	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,774,443,799,445,799,445,774	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,813,443,838,445,838,445,813	href="http://www.genome.jp/dbget-bin/www_bget?osa:4338898"	title="4338898" />
<area shape=poly	coords=443,852,443,877,445,877,445,852	href="http://www.genome.jp/dbget-bin/www_bget?osa:4345286+osa:4346596"	title="4345286, 4346596" />
<area shape=poly	coords=443,903,443,928,445,928,445,903	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,942,443,967,445,967,445,942	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,981,443,1006,445,1006,445,981	href="http://www.genome.jp/dbget-bin/www_bget?osa:4338898"	title="4338898" />
<area shape=poly	coords=443,1020,443,1045,445,1045,445,1020	href="http://www.genome.jp/dbget-bin/www_bget?osa:4345286+osa:4346596"	title="4345286, 4346596" />
<area shape=poly	coords=443,1071,443,1096,445,1096,445,1071	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,1110,443,1135,445,1135,445,1110	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,1149,443,1174,445,1174,445,1149	href="http://www.genome.jp/dbget-bin/www_bget?osa:4338898"	title="4338898" />
<area shape=poly	coords=443,1188,443,1213,445,1213,445,1188	href="http://www.genome.jp/dbget-bin/www_bget?osa:4345286+osa:4346596"	title="4345286, 4346596" />
<area shape=poly	coords=443,1239,443,1264,445,1264,445,1239	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,1278,443,1303,445,1303,445,1278	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,1317,443,1342,445,1342,445,1317	href="http://www.genome.jp/dbget-bin/www_bget?osa:4338898"	title="4338898" />
<area shape=poly	coords=443,1356,443,1381,445,1381,445,1356	href="http://www.genome.jp/dbget-bin/www_bget?osa:4345286+osa:4346596"	title="4345286, 4346596" />
<area shape=poly	coords=381,1393,431,1393,431,1395,381,1395	href="http://www.genome.jp/dbget-bin/www_bget?osa:4340093+osa:4341431+osa:4351056"	title="4340093, 4341431, 4351056" />
<area shape=poly	coords=443,1407,443,1458,445,1458,445,1407	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328619+osa:4335962+osa:4340392+osa:4343906"	title="4328619, 4335962, 4340392, 4343906" />
<area shape=poly	coords=443,1471,443,1496,445,1496,445,1471	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,1510,443,1535,445,1535,445,1510	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4338898+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4338898, 4339019" />
<area shape=poly	coords=443,1549,443,1574,445,1574,445,1549	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516+osa:4345286+osa:4346596"	title="4324516, 4345286, 4346596" />
<area shape=poly	coords=443,1639,443,1664,445,1664,445,1639	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,1678,443,1703,445,1703,445,1678	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=443,1717,443,1742,445,1742,445,1717	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=443,1807,443,1832,445,1832,445,1807	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,1846,443,1871,445,1871,445,1846	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=443,1885,443,1910,445,1910,445,1885	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=443,1975,443,2000,445,2000,445,1975	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=443,2014,443,2039,445,2039,445,2014	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=443,2053,443,2078,445,2078,445,2053	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=146,399,146,424,148,424,148,399	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4331150+osa:4346520+osa:4348804"	title="4326136, 4331150, 4346520, 4348804" />
<area shape=poly	coords=146,439,146,464,148,464,148,439	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=146,477,146,502,148,502,148,477	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=150,516,150,541,152,541,152,516	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351241+osa:9272332"	title="4351241, 9272332" />
<area shape=poly	coords=146,567,146,592,148,592,148,567	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331150+osa:4348804"	title="4331150, 4348804" />
<area shape=poly	coords=146,606,146,631,148,631,148,606	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=146,645,146,670,148,670,148,645	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=150,684,150,709,152,709,152,684	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351241+osa:9272332"	title="4351241, 9272332" />
<area shape=poly	coords=146,735,146,760,148,760,148,735	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331150+osa:4348804"	title="4331150, 4348804" />
<area shape=poly	coords=146,774,146,799,148,799,148,774	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=146,813,146,838,148,838,148,813	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=150,852,150,877,152,877,152,852	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351241+osa:9272332"	title="4351241, 9272332" />
<area shape=poly	coords=146,903,146,928,148,928,148,903	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331150+osa:4348804"	title="4331150, 4348804" />
<area shape=poly	coords=146,942,146,967,148,967,148,942	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=146,981,146,1006,148,1006,148,981	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=150,1020,150,1045,152,1045,152,1020	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351241+osa:9272332"	title="4351241, 9272332" />
<area shape=poly	coords=146,1071,146,1096,148,1096,148,1071	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331150+osa:4348804"	title="4331150, 4348804" />
<area shape=poly	coords=146,1110,146,1135,148,1135,148,1110	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=146,1149,146,1174,148,1174,148,1149	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=150,1188,150,1213,152,1213,152,1188	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351241+osa:9272332"	title="4351241, 9272332" />
<area shape=poly	coords=146,1239,146,1264,148,1264,148,1239	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331150+osa:4348804"	title="4331150, 4348804" />
<area shape=poly	coords=146,1278,146,1303,148,1303,148,1278	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=146,1317,146,1342,148,1342,148,1317	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=150,1356,150,1381,152,1381,152,1356	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351241+osa:9272332"	title="4351241, 9272332" />
<area shape=poly	coords=456,1586,546,1586,546,1588,456,1588	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324844+osa:4327738+osa:4329432+osa:4333144+osa:4335627+osa:4344895+osa:4344897"	title="4324844, 4327738, 4329432, 4333144, 4335627, 4344895, 4344897" />
<area shape=poly	coords=571,1586,661,1586,661,1588,571,1588	href="http://www.genome.jp/dbget-bin/www_bget?osa:4330523+osa:4343026+osa:4343027"	title="4330523, 4343026, 4343027" />
<area shape=poly	coords=1068,1632,1068,1657,1070,1657,1070,1632	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=1068,1671,1068,1696,1070,1696,1070,1671	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=1068,1710,1068,1735,1070,1735,1070,1710	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=146,231,146,257,148,257,148,231	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=146,252,146,249,148,249,148,252	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=146,249,146,247,148,247,148,249	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=146,247,147,246,149,246,148,247	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=147,246,147,244,149,244,149,246	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=147,244,148,243,150,243,149,244	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=148,243,149,242,151,242,150,243	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=149,242,150,241,152,241,151,242	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=151,240,153,240,153,242,151,242	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=152,241,153,240,155,240,154,241	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=154,239,156,239,156,241,154,241	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=156,239,182,239,182,241,156,241	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326136+osa:4346520"	title="4326136, 4346520" />
<area shape=poly	coords=146,271,146,296,148,296,148,271	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=146,309,146,334,148,334,148,309	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326503+osa:4328997"	title="4326503, 4328997" />
<area shape=poly	coords=1183,1800,1183,1825,1185,1825,1185,1800	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=1183,1839,1183,1864,1185,1864,1185,1839	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=1183,1878,1183,1903,1185,1903,1185,1878	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=1183,1968,1183,1993,1185,1993,1185,1968	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=1183,2007,1183,2032,1185,2032,1185,2007	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=1183,2046,1183,2071,1185,2071,1185,2046	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=1298,1929,1298,1954,1300,1954,1300,1929	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331150+osa:4348804"	title="4331150, 4348804" />
<area shape=poly	coords=1298,2046,1298,2071,1300,2071,1300,2046	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324062+osa:4337904+osa:4339846+osa:4340972+osa:4340976+osa:4340986+osa:4350881"	title="4324062, 4337904, 4339846, 4340972, 4340976, 4340986, 4350881" />
<area shape=poly	coords=788,1647,788,1672,790,1672,790,1647	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=788,1686,788,1711,790,1711,790,1686	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=788,1725,788,1750,790,1750,790,1725	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=903,1815,903,1840,905,1840,905,1815	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=903,1854,903,1879,905,1879,905,1854	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=903,1893,903,1918,905,1918,905,1893	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=903,1983,903,2008,905,2008,905,1983	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=903,2022,903,2047,905,2047,905,2022	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=903,2061,903,2086,905,2086,905,2061	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=1018,1944,1018,1969,1020,1969,1020,1944	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331150+osa:4348804"	title="4331150, 4348804" />
<area shape=poly	coords=1018,2061,1018,2086,1020,2086,1020,2061	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324062+osa:4337904+osa:4339846+osa:4340972+osa:4340976+osa:4340986+osa:4350881"	title="4324062, 4337904, 4339846, 4340972, 4340976, 4340986, 4350881" />
<area shape=poly	coords=306,1397,356,1397,356,1399,306,1399	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324180+osa:4324393+osa:4334764+osa:4337714+osa:4338395+osa:4340187+osa:4349764+osa:4349889+osa:4350728+osa:4351483+osa:4351610"	title="4324180, 4324393, 4334764, 4337714, 4338395, 4340187, 4349764, 4349889, 4350728, 4351483, 4351610" />
<area shape=poly	coords=142,516,142,541,144,541,144,516	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324062+osa:4337904+osa:4339846+osa:4340972+osa:4340976+osa:4340986+osa:4344267+osa:4350881"	title="4324062, 4337904, 4339846, 4340972, 4340976, 4340986, 4344267, 4350881" />
<area shape=poly	coords=142,684,142,709,144,709,144,684	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324062+osa:4337904+osa:4339846+osa:4340972+osa:4340976+osa:4340986+osa:4344267+osa:4350881"	title="4324062, 4337904, 4339846, 4340972, 4340976, 4340986, 4344267, 4350881" />
<area shape=poly	coords=142,852,142,877,144,877,144,852	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324062+osa:4337904+osa:4339846+osa:4340972+osa:4340976+osa:4340986+osa:4344267+osa:4350881"	title="4324062, 4337904, 4339846, 4340972, 4340976, 4340986, 4344267, 4350881" />
<area shape=poly	coords=142,1020,142,1045,144,1045,144,1020	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324062+osa:4337904+osa:4339846+osa:4340972+osa:4340976+osa:4340986+osa:4344267+osa:4350881"	title="4324062, 4337904, 4339846, 4340972, 4340976, 4340986, 4344267, 4350881" />
<area shape=poly	coords=142,1188,142,1213,144,1213,144,1188	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324062+osa:4337904+osa:4339846+osa:4340972+osa:4340976+osa:4340986+osa:4344267+osa:4350881"	title="4324062, 4337904, 4339846, 4340972, 4340976, 4340986, 4344267, 4350881" />
<area shape=poly	coords=142,1356,142,1381,144,1381,144,1356	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324062+osa:4337904+osa:4339846+osa:4340972+osa:4340976+osa:4340986+osa:4344267+osa:4350881"	title="4324062, 4337904, 4339846, 4340972, 4340976, 4340986, 4344267, 4350881" />
<area shape=poly	coords=159,1385,356,1385,356,1387,159,1387	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331284+osa:4349396"	title="4331284, 4349396" />
<area shape=poly	coords=292,1471,292,1496,294,1496,294,1471	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329424+osa:4334104+osa:4335609+osa:4336202+osa:4340334+osa:4342507+osa:4343598+osa:4348791+osa:4351870+osa:9270991"	title="4329424, 4334104, 4335609, 4336202, 4340334, 4342507, 4343598, 4348791, 4351870, 9270991" />
<area shape=poly	coords=292,1510,292,1535,294,1535,294,1510	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324518+osa:4324520+osa:4324521+osa:4335343+osa:4339019"	title="4324518, 4324520, 4324521, 4335343, 4339019" />
<area shape=poly	coords=292,1550,292,1578,294,1578,294,1550	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=292,1578,292,1579,294,1579,294,1578	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=292,1579,293,1581,295,1581,294,1579	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=293,1581,293,1582,295,1582,295,1581	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=293,1582,294,1583,296,1583,295,1582	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=294,1583,295,1585,297,1585,296,1583	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=295,1585,296,1586,298,1586,297,1585	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=297,1585,299,1585,299,1587,297,1587	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=298,1586,299,1587,301,1587,300,1586	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=300,1586,302,1586,302,1588,300,1588	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=302,1586,430,1586,430,1588,302,1588	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324516"	title="4324516" />
<area shape=poly	coords=437,165,369,165,369,167,437,167	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=369,165,367,165,367,167,369,167	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=366,166,365,167,367,167,368,166	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=366,166,364,166,364,168,366,168	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=363,167,362,168,364,168,365,167	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=362,168,361,169,363,169,364,168	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=361,169,360,170,362,170,363,169	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=360,170,360,172,362,172,362,170	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=360,172,359,173,361,173,362,172	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=359,173,359,175,361,175,361,173	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=359,175,359,254,361,254,361,175	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=359,254,359,255,361,255,361,254	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=359,255,360,257,362,257,361,255	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=360,257,360,258,362,258,362,257	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=360,258,361,259,363,259,362,258	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=361,259,362,261,364,261,363,259	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=362,261,363,262,365,262,364,261	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=364,261,366,261,366,263,364,263	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=365,262,366,263,368,263,367,262	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=367,262,369,262,369,264,367,264	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=poly	coords=369,262,437,262,437,264,369,264	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337178"	title="4337178" />
<area shape=rect	coords=40,45,239,70	href="http://www.genome.jp/dbget-bin/www_bget?osa01212"	title="osa01212: Fatty acid metabolism" onmouseover="popupTimer(&quot;osa01212&quot;, &quot;osa01212: Fatty acid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=194,148,286,173	href="http://www.genome.jp/kegg-bin/show_pathway?osa00020"	title="osa00020: Citrate cycle (TCA cycle)" onmouseover="popupTimer(&quot;osa00020&quot;, &quot;osa00020: Citrate cycle (TCA cycle)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />
<script type='text/javascript' src='http://www.genome.jp/kegg/js/canvas2image.js'></script>
</form>
</body>
</html>
