<html>
<!---
ENTRY       osa00710
DEFINITION  Carbon fixation in photosynthetic organisms - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Carbon fixation in photosynthetic organisms - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Carbon fixation in photosynthetic organisms - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=00710&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map00710.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa00710">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa00710&format=kgml">Download KGML</a>

| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  

<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="ec">Reference pathway (EC)</option>
<option value="rn">Reference pathway (Reaction)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="vcn">Volvox carteri f. nagariensis</option>
<option value="olu">Ostreococcus lucimarinus</option>
<option value="ota">Ostreococcus tauri</option>
<option value="cme">Cyanidioschyzon merolae</option>
<option value="pti">Phaeodactylum tricornutum</option>
<option value="tps">Thalassiosira pseudonana</option>
<option value="tcx">Thiomicrospira crunogena</option>
<option value="noc">Nitrosococcus oceani</option>
<option value="nhl">Nitrosococcus halophilus</option>
<option value="nwa">Nitrosococcus watsonii</option>
<option value="aeh">Alkalilimnicola ehrlichii</option>
<option value="hha">Halorhodospira halophila</option>
<option value="tgr">Thioalkalivibrio sulfidiphilus</option>
<option value="tkm">Thioalkalivibrio sp. K90mix</option>
<option value="hna">Halothiobacillus neapolitanus</option>
<option value="reu">Ralstonia eutropha JMP134</option>
<option value="reh">Ralstonia eutropha H16</option>
<option value="rme">Cupriavidus metallidurans</option>
<option value="cti">Cupriavidus taiwanensis</option>
<option value="bma">Burkholderia mallei ATCC 23344</option>
<option value="bmv">Burkholderia mallei SAVP1</option>
<option value="bml">Burkholderia mallei NCTC 10229</option>
<option value="bmn">Burkholderia mallei NCTC 10247</option>
<option value="bps">Burkholderia pseudomallei K96243</option>
<option value="bpm">Burkholderia pseudomallei 1710b</option>
<option value="bpl">Burkholderia pseudomallei 1106a</option>
<option value="bpd">Burkholderia pseudomallei 668</option>
<option value="bpr">Burkholderia pseudomallei MSHR346</option>
<option value="bte">Burkholderia thailandensis E264</option>
<option value="bvi">Burkholderia vietnamiensis G4</option>
<option value="bur">Burkholderia lata</option>
<option value="bcn">Burkholderia cenocepacia AU1054</option>
<option value="bch">Burkholderia cenocepacia HI2424</option>
<option value="bcm">Burkholderia cenocepacia MC0-3</option>
<option value="bcj">Burkholderia cenocepacia J2315</option>
<option value="bam">Burkholderia ambifaria AMMD</option>
<option value="bac">Burkholderia ambifaria MC40-6</option>
<option value="bmu">Burkholderia multivorans ATCC 17616 (JGI)</option>
<option value="bmj">Burkholderia multivorans ATCC 17616 (Tohoku)</option>
<option value="bct">Burkholderia cepacia GG4</option>
<option value="bgl">Burkholderia glumae BGR1</option>
<option value="vap">Variovorax paradoxus S110</option>
<option value="mpt">Methylibium petroleiphilum</option>
<option value="neu">Nitrosomonas europaea</option>
<option value="net">Nitrosomonas eutropha</option>
<option value="azo">Azoarcus sp. BH72</option>
<option value="tbd">Thiobacillus denitrificans</option>
<option value="mlo">Mesorhizobium loti</option>
<option value="sme">Sinorhizobium meliloti 1021</option>
<option value="smd">Sinorhizobium medicae</option>
<option value="rhi">Sinorhizobium fredii NGR234</option>
<option value="bja">Bradyrhizobium diazoefficiens USDA 110</option>
<option value="bra">Bradyrhizobium sp. ORS 278</option>
<option value="bbt">Bradyrhizobium sp. BTAi1</option>
<option value="rpa">Rhodopseudomonas palustris CGA009</option>
<option value="rpb">Rhodopseudomonas palustris HaA2</option>
<option value="rpc">Rhodopseudomonas palustris BisB18</option>
<option value="rpd">Rhodopseudomonas palustris BisB5</option>
<option value="rpe">Rhodopseudomonas palustris BisA53</option>
<option value="rpt">Rhodopseudomonas palustris TIE-1</option>
<option value="rpx">Rhodopseudomonas palustris DX-1</option>
<option value="nwi">Nitrobacter winogradskyi</option>
<option value="nha">Nitrobacter hamburgensis</option>
<option value="oca">Oligotropha carboxidovorans OM5 (Mississippi)</option>
<option value="xau">Xanthobacter autotrophicus</option>
<option value="mex">Methylobacterium extorquens PA1</option>
<option value="mea">Methylobacterium extorquens AM1</option>
<option value="mdi">Methylobacterium extorquens DM4</option>
<option value="mch">Methylobacterium extorquens CM4</option>
<option value="mrd">Methylobacterium radiotolerans</option>
<option value="met">Methylobacterium sp. 4-46</option>
<option value="mpo">Methylobacterium populi</option>
<option value="mno">Methylobacterium nodulans</option>
<option value="msl">Methylocella silvestris</option>
<option value="rsp">Rhodobacter sphaeroides 2.4.1</option>
<option value="rsh">Rhodobacter sphaeroides ATCC 17029</option>
<option value="rsq">Rhodobacter sphaeroides ATCC 17025</option>
<option value="rsk">Rhodobacter sphaeroides KD131</option>
<option value="rcp">Rhodobacter capsulatus</option>
<option value="pde">Paracoccus denitrificans</option>
<option value="acr">Acidiphilium cryptum</option>
<option value="rru">Rhodospirillum rubrum ATCC 11170</option>
<option value="rce">Rhodospirillum centenum</option>
<option value="mag">Magnetospirillum magneticum</option>
<option value="afe">Acidithiobacillus ferrooxidans ATCC 53993</option>
<option value="afr">Acidithiobacillus ferrooxidans ATCC 23270</option>
<option value="nfa">Nocardia farcinica</option>
<option value="min">Methylacidiphilum infernorum</option>
<option value="syn">Synechocystis sp. PCC 6803</option>
<option value="syw">Synechococcus sp. WH8102</option>
<option value="syc">Synechococcus elongatus PCC6301</option>
<option value="syf">Synechococcus elongatus PCC7942</option>
<option value="syd">Synechococcus sp. CC9605</option>
<option value="sye">Synechococcus sp. CC9902</option>
<option value="syg">Synechococcus sp. CC9311</option>
<option value="syr">Synechococcus sp. RCC307</option>
<option value="syx">Synechococcus sp. WH7803</option>
<option value="syp">Synechococcus sp. PCC7002</option>
<option value="cya">Synechococcus sp. JA-3-3Ab</option>
<option value="cyb">Synechococcus sp. JA-2-3B'a(2-13)</option>
<option value="tel">Thermosynechococcus elongatus</option>
<option value="mar">Microcystis aeruginosa</option>
<option value="cyt">Cyanothece sp. ATCC 51142</option>
<option value="cyp">Cyanothece sp. PCC 8801</option>
<option value="cyc">Cyanothece sp. PCC 7424</option>
<option value="cyn">Cyanothece sp. PCC 7425</option>
<option value="cyh">Cyanothece sp. PCC 8802</option>
<option value="cyj">Cyanothece sp. PCC 7822</option>
<option value="amr">Acaryochloris marina</option>
<option value="cyu">Candidatus Atelocyanobacterium thalassa</option>
<option value="ter">Trichodesmium erythraeum</option>
<option value="gvi">Gloeobacter violaceus</option>
<option value="ana">Nostoc sp. PCC 7120</option>
<option value="npu">Nostoc punctiforme</option>
<option value="ava">Anabaena variabilis</option>
<option value="naz">Anabaena azollae 0708</option>
<option value="pma">Prochlorococcus marinus SS120</option>
<option value="pmm">Prochlorococcus marinus MED4</option>
<option value="pmt">Prochlorococcus marinus MIT 9313</option>
<option value="pmn">Prochlorococcus marinus NATL2A</option>
<option value="pmi">Prochlorococcus marinus MIT9312</option>
<option value="pmb">Prochlorococcus marinus AS9601</option>
<option value="pmc">Prochlorococcus marinus MIT 9515</option>
<option value="pmf">Prochlorococcus marinus MIT 9303</option>
<option value="pmg">Prochlorococcus marinus MIT 9301</option>
<option value="pmh">Prochlorococcus marinus MIT 9215</option>
<option value="pmj">Prochlorococcus marinus MIT 9211</option>
<option value="pme">Prochlorococcus marinus NATL1A</option>
<option value="tth">Thermus thermophilus HB27</option>
<option value="ttj">Thermus thermophilus HB8</option>
</select>
<input type="hidden" name="mapno" value="00710" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa00710" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway1460623138144511/osa00710.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="146062291734395">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa00710.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=296,454,4	href="http://www.genome.jp/dbget-bin/www_bget?C00011"	title="C00011 (CO2)" onmouseover="popupTimer(&quot;C00011&quot;, &quot;C00011 (CO2)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=623,146,4	href="http://www.genome.jp/dbget-bin/www_bget?C00447"	title="C00447 (Sedoheptulose 1,7-bisphosphate)" onmouseover="popupTimer(&quot;C00447&quot;, &quot;C00447 (Sedoheptulose 1,7-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=773,147,4	href="http://www.genome.jp/dbget-bin/www_bget?C00279"	title="C00279 (D-Erythrose 4-phosphate)" onmouseover="popupTimer(&quot;C00279&quot;, &quot;C00279 (D-Erythrose 4-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1028,147,4	href="http://www.genome.jp/dbget-bin/www_bget?C00085"	title="C00085 (D-Fructose 6-phosphate)" onmouseover="popupTimer(&quot;C00085&quot;, &quot;C00085 (D-Fructose 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=910,171,4	href="http://www.genome.jp/dbget-bin/www_bget?C00369"	title="C00369 (Starch)" onmouseover="popupTimer(&quot;C00369&quot;, &quot;C00369 (Starch)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1028,205,4	href="http://www.genome.jp/dbget-bin/www_bget?C00354"	title="C00354 (D-Fructose 1,6-bisphosphate)" onmouseover="popupTimer(&quot;C00354&quot;, &quot;C00354 (D-Fructose 1,6-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1028,272,4	href="http://www.genome.jp/dbget-bin/www_bget?C00118"	title="C00118 (D-Glyceraldehyde 3-phosphate)" onmouseover="popupTimer(&quot;C00118&quot;, &quot;C00118 (D-Glyceraldehyde 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1032,365,4	href="http://www.genome.jp/dbget-bin/www_bget?C00236"	title="C00236 (3-Phospho-D-glyceroyl phosphate)" onmouseover="popupTimer(&quot;C00236&quot;, &quot;C00236 (3-Phospho-D-glyceroyl phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1032,459,4	href="http://www.genome.jp/dbget-bin/www_bget?C00197"	title="C00197 (3-Phospho-D-glycerate)" onmouseover="popupTimer(&quot;C00197&quot;, &quot;C00197 (3-Phospho-D-glycerate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=910,275,4	href="http://www.genome.jp/dbget-bin/www_bget?C00111"	title="C00111 (Glycerone phosphate)" onmouseover="popupTimer(&quot;C00111&quot;, &quot;C00111 (Glycerone phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=623,280,4	href="http://www.genome.jp/dbget-bin/www_bget?C05382"	title="C05382 (Sedoheptulose 7-phosphate)" onmouseover="popupTimer(&quot;C05382&quot;, &quot;C05382 (Sedoheptulose 7-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=623,351,4	href="http://www.genome.jp/dbget-bin/www_bget?C00117"	title="C00117 (D-Ribose 5-phosphate)" onmouseover="popupTimer(&quot;C00117&quot;, &quot;C00117 (D-Ribose 5-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=623,405,4	href="http://www.genome.jp/dbget-bin/www_bget?C00199"	title="C00199 (D-Ribulose 5-phosphate)" onmouseover="popupTimer(&quot;C00199&quot;, &quot;C00199 (D-Ribulose 5-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=623,459,4	href="http://www.genome.jp/dbget-bin/www_bget?C01182"	title="C01182 (D-Ribulose 1,5-bisphosphate)" onmouseover="popupTimer(&quot;C01182&quot;, &quot;C01182 (D-Ribulose 1,5-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=844,405,4	href="http://www.genome.jp/dbget-bin/www_bget?C00231"	title="C00231 (D-Xylulose 5-phosphate)" onmouseover="popupTimer(&quot;C00231&quot;, &quot;C00231 (D-Xylulose 5-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=794,435,4	href="http://www.genome.jp/dbget-bin/www_bget?C00001"	title="C00001 (H2O)" onmouseover="popupTimer(&quot;C00001&quot;, &quot;C00001 (H2O)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=794,536,4	href="http://www.genome.jp/dbget-bin/www_bget?C00011"	title="C00011 (CO2)" onmouseover="popupTimer(&quot;C00011&quot;, &quot;C00011 (CO2)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=898,536,4	href="http://www.genome.jp/dbget-bin/www_bget?C00011"	title="C00011 (CO2)" onmouseover="popupTimer(&quot;C00011&quot;, &quot;C00011 (CO2)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=993,603,4	href="http://www.genome.jp/dbget-bin/www_bget?C00036"	title="C00036 (Oxaloacetate)" onmouseover="popupTimer(&quot;C00036&quot;, &quot;C00036 (Oxaloacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=993,684,4	href="http://www.genome.jp/dbget-bin/www_bget?C00149"	title="C00149 ((S)-Malate)" onmouseover="popupTimer(&quot;C00149&quot;, &quot;C00149 ((S)-Malate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=866,684,4	href="http://www.genome.jp/dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=866,603,4	href="http://www.genome.jp/dbget-bin/www_bget?C00074"	title="C00074 (Phosphoenolpyruvate)" onmouseover="popupTimer(&quot;C00074&quot;, &quot;C00074 (Phosphoenolpyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=722,672,4	href="http://www.genome.jp/dbget-bin/www_bget?C00369"	title="C00369 (Starch)" onmouseover="popupTimer(&quot;C00369&quot;, &quot;C00369 (Starch)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=391,679,4	href="http://www.genome.jp/dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=388,548,4	href="http://www.genome.jp/dbget-bin/www_bget?C00049"	title="C00049 (L-Aspartate)" onmouseover="popupTimer(&quot;C00049&quot;, &quot;C00049 (L-Aspartate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=148,484,4	href="http://www.genome.jp/dbget-bin/www_bget?C00074"	title="C00074 (Phosphoenolpyruvate)" onmouseover="popupTimer(&quot;C00074&quot;, &quot;C00074 (Phosphoenolpyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=512,484,4	href="http://www.genome.jp/dbget-bin/www_bget?C00036"	title="C00036 (Oxaloacetate)" onmouseover="popupTimer(&quot;C00036&quot;, &quot;C00036 (Oxaloacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=513,767,4	href="http://www.genome.jp/dbget-bin/www_bget?C00149"	title="C00149 ((S)-Malate)" onmouseover="popupTimer(&quot;C00149&quot;, &quot;C00149 ((S)-Malate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=520,280,4	href="http://www.genome.jp/dbget-bin/www_bget?C02076"	title="C02076 (Sedoheptulose)" onmouseover="popupTimer(&quot;C02076&quot;, &quot;C02076 (Sedoheptulose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=148,768,4	href="http://www.genome.jp/dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=276,679,4	href="http://www.genome.jp/dbget-bin/www_bget?C00041"	title="C00041 (L-Alanine)" onmouseover="popupTimer(&quot;C00041&quot;, &quot;C00041 (L-Alanine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=395,831,4	href="http://www.genome.jp/dbget-bin/www_bget?C00011"	title="C00011 (CO2)" onmouseover="popupTimer(&quot;C00011&quot;, &quot;C00011 (CO2)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=893,718,4	href="http://www.genome.jp/dbget-bin/www_bget?C00011"	title="C00011 (CO2)" onmouseover="popupTimer(&quot;C00011&quot;, &quot;C00011 (CO2)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=388,613,4	href="http://www.genome.jp/dbget-bin/www_bget?C00036"	title="C00036 (Oxaloacetate)" onmouseover="popupTimer(&quot;C00036&quot;, &quot;C00036 (Oxaloacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=649,138,695,155	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325027+osa:4326074+osa:4338737+osa:4341496+osa:4344545+osa:4349897"	title="4325027, 4326074, 4338737, 4341496, 4344545, 4349897" />
<area shape=rect	coords=601,196,647,213	href="http://www.genome.jp/dbget-bin/www_bget?osa:4335227"	title="4335227" />
<area shape=rect	coords=600,309,646,326	href="http://www.genome.jp/dbget-bin/www_bget?osa:4335330+osa:4340025"	title="4335330, 4340025" />
<area shape=rect	coords=601,366,647,383	href="http://www.genome.jp/dbget-bin/www_bget?osa:4334316+osa:4335430+osa:4342543"	title="4334316, 4335430, 4342543" />
<area shape=rect	coords=601,421,647,438	href="http://www.genome.jp/dbget-bin/www_bget?osa:4330413+osa:9268984"	title="4330413, 9268984" />
<area shape=rect	coords=714,397,760,414	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331761+osa:4347508"	title="4331761, 4347508" />
<area shape=rect	coords=1005,173,1051,190	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325071+osa:4332364+osa:4338912+osa:4341770"	title="4325071, 4332364, 4338912, 4341770" />
<area shape=rect	coords=1005,231,1051,248	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325027+osa:4326074+osa:4338737+osa:4341496+osa:4344545+osa:4349897"	title="4325027, 4326074, 4338737, 4341496, 4344545, 4349897" />
<area shape=rect	coords=937,267,983,284	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325211+osa:4327400+osa:4334145+osa:4347691"	title="4325211, 4327400, 4334145, 4347691" />
<area shape=rect	coords=984,317,1030,334	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331495+osa:4336044"	title="4331495, 4336044" />
<area shape=rect	coords=1009,412,1055,429	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328435+osa:4341792+osa:9268592"	title="4328435, 4341792, 9268592" />
<area shape=rect	coords=804,451,850,468	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131463+osa:4328326+osa:4338862+osa:4341443+osa:4351758+osa:4351966+osa:4352014+osa:4352015+osa:4352016+osa:4352021"	title="3131463 (rbcL), 4328326, 4338862, 4341443, 4351758, 4351966, 4352014, 4352015, 4352016, 4352021" />
<area shape=rect	coords=844,635,890,652	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333181+osa:4338750"	title="4333181, 4338750" />
<area shape=rect	coords=908,595,954,612	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325309+osa:4325531+osa:4326138+osa:4328859+osa:4345387+osa:4346699"	title="4325309, 4325531, 4326138, 4328859, 4345387, 4346699" />
<area shape=rect	coords=971,635,1017,652	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326249+osa:4327423+osa:4334274+osa:4336595+osa:4339682+osa:4343993+osa:4345657+osa:4348905+osa:4352871"	title="4326249, 4327423, 4334274, 4336595, 4339682, 4343993, 4345657, 4348905, 4352871" />
<area shape=rect	coords=937,139,983,156	href="http://www.genome.jp/dbget-bin/www_bget?osa:4335330+osa:4340025"	title="4335330, 4340025" />
<area shape=rect	coords=1009,336,1055,353	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328446+osa:4329892+osa:4336216+osa:4341782+osa:4344564"	title="4328446, 4329892, 4336216, 4341782, 4344564" />
<area shape=rect	coords=431,539,477,556	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325621"	title="4325621" />
<area shape=rect	coords=365,571,411,588	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325621+osa:4328828+osa:4341252"	title="4325621, 4328828, 4341252" />
<area shape=rect	coords=431,605,477,622	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326249+osa:4327423+osa:4334274+osa:4336595+osa:4339682+osa:4343993+osa:4345657+osa:4348905+osa:4352871"	title="4326249, 4327423, 4334274, 4336595, 4339682, 4343993, 4345657, 4348905, 4352871" />
<area shape=rect	coords=307,671,353,688	href="http://www.genome.jp/dbget-bin/www_bget?osa:4342210+osa:4347138+osa:4348524+osa:4348525"	title="4342210, 4347138, 4348524, 4348525" />
<area shape=rect	coords=186,671,232,688	href="http://www.genome.jp/dbget-bin/www_bget?osa:4342210+osa:4347138+osa:4348524+osa:4348525"	title="4342210, 4347138, 4348524, 4348525" />
<area shape=rect	coords=121,637,167,654	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333181+osa:4338750"	title="4333181, 4338750" />
<area shape=rect	coords=493,571,539,588	href="http://www.genome.jp/dbget-bin/www_bget?osa:4346332"	title="4346332" />
<area shape=rect	coords=308,475,354,492	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325309+osa:4325531+osa:4326138+osa:4328859+osa:4345387+osa:4346699"	title="4325309, 4325531, 4326138, 4328859, 4345387, 4346699" />
<area shape=rect	coords=294,762,340,779	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324717+osa:4326552+osa:4326769+osa:4338007"	title="4324717, 4326552, 4326769, 4338007" />
<area shape=rect	coords=369,715,415,732	href="http://www.genome.jp/dbget-bin/www_bget?osa:4343294+osa:4349051"	title="4343294, 4349051" />
<area shape=rect	coords=908,676,954,693	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324717+osa:4326552+osa:4326769+osa:4338007"	title="4324717, 4326552, 4326769, 4338007" />
<area shape=rect	coords=260,605,306,622	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332293+osa:4348268"	title="4332293, 4348268" />
<area shape=rect	coords=40,45,435,70	href="http://www.genome.jp/dbget-bin/www_bget?osa00710"	title="osa00710: Carbon fixation in photosynthetic organisms" onmouseover="popupTimer(&quot;osa00710&quot;, &quot;osa00710: Carbon fixation in photosynthetic organisms&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=548,85,698,119	href="http://www.genome.jp/kegg-bin/show_pathway?osa00400"	title="osa00400: Phenylalanine, tyrosine and tryptophan biosynthesis" onmouseover="popupTimer(&quot;osa00400&quot;, &quot;osa00400: Phenylalanine, tyrosine and tryptophan biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=861,204,962,229	href="http://www.genome.jp/kegg-bin/show_pathway?osa00010"	title="osa00010: Glycolysis / Gluconeogenesis" onmouseover="popupTimer(&quot;osa00010&quot;, &quot;osa00010: Glycolysis / Gluconeogenesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=962,496,1121,530	href="http://www.genome.jp/kegg-bin/show_pathway?osa00630"	title="osa00630: Glyoxylate and dicarboxylate metabolism" onmouseover="popupTimer(&quot;osa00630&quot;, &quot;osa00630: Glyoxylate and dicarboxylate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=790,58,1003,83	href="http://www.genome.jp/kegg-bin/show_pathway?map00720"	title="map00720: Carbon fixation pathways in prokaryotes" onmouseover="popupTimer(&quot;map00720&quot;, &quot;map00720: Carbon fixation pathways in prokaryotes&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=644,587,804,621	href="http://www.genome.jp/kegg-bin/show_pathway?osa00010"	title="osa00010: Glycolysis / Gluconeogenesis" onmouseover="popupTimer(&quot;osa00010&quot;, &quot;osa00010: Glycolysis / Gluconeogenesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
