<html>
<!---
ENTRY       osa00562
DEFINITION  Inositol phosphate metabolism - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Inositol phosphate metabolism - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Inositol phosphate metabolism - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=00562&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map00562.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa00562">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa00562&format=kgml">Download KGML</a>

| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  

<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="ec">Reference pathway (EC)</option>
<option value="rn">Reference pathway (Reaction)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="hsa">Homo sapiens (human)</option>
<option value="hsadd">Homo sapiens (human) + Disease/drug</option>
<option value="ptr">Pan troglodytes (chimpanzee)</option>
<option value="mcc">Macaca mulatta (rhesus monkey)</option>
<option value="mmu">Mus musculus (mouse)</option>
<option value="rno">Rattus norvegicus (rat)</option>
<option value="cfa">Canis familiaris (dog)</option>
<option value="bta">Bos taurus (cow)</option>
<option value="ssc">Sus scrofa (pig)</option>
<option value="ecb">Equus caballus (horse)</option>
<option value="mdo">Monodelphis domestica (opossum)</option>
<option value="oaa">Ornithorhynchus anatinus (platypus)</option>
<option value="gga">Gallus gallus (chicken)</option>
<option value="tgu">Taeniopygia guttata (zebra finch)</option>
<option value="xla">Xenopus laevis (African clawed frog)</option>
<option value="xtr">Xenopus tropicalis (western clawed frog)</option>
<option value="dre">Danio rerio (zebrafish)</option>
<option value="bfo">Branchiostoma floridae (Florida lancelet)</option>
<option value="cin">Ciona intestinalis (sea squirt)</option>
<option value="spu">Strongylocentrotus purpuratus (purple sea urchin)</option>
<option value="dme">Drosophila melanogaster (fruit fly)</option>
<option value="dpo">Drosophila pseudoobscura pseudoobscura</option>
<option value="dan">Drosophila ananassae</option>
<option value="der">Drosophila erecta</option>
<option value="dpe">Drosophila persimilis</option>
<option value="dse">Drosophila sechellia</option>
<option value="dsi">Drosophila simulans</option>
<option value="dwi">Drosophila willistoni</option>
<option value="dya">Drosophila yakuba</option>
<option value="dgr">Drosophila grimshawi</option>
<option value="dmo">Drosophila mojavensis</option>
<option value="dvi">Drosophila virilis</option>
<option value="aga">Anopheles gambiae (mosquito)</option>
<option value="aag">Aedes aegypti (yellow fever mosquito)</option>
<option value="cqu">Culex quinquefasciatus (southern house mosquito)</option>
<option value="ame">Apis mellifera (honey bee)</option>
<option value="nvi">Nasonia vitripennis (jewel wasp)</option>
<option value="tca">Tribolium castaneum (red flour beetle)</option>
<option value="api">Acyrthosiphon pisum (pea aphid)</option>
<option value="phu">Pediculus humanus corporis (human body louse)</option>
<option value="isc">Ixodes scapularis (black-legged tick)</option>
<option value="cel">Caenorhabditis elegans (nematode)</option>
<option value="cbr">Caenorhabditis briggsae</option>
<option value="bmy">Brugia malayi (filaria)</option>
<option value="smm">Schistosoma mansoni</option>
<option value="nve">Nematostella vectensis (sea anemone)</option>
<option value="hmg">Hydra vulgaris</option>
<option value="tad">Trichoplax adhaerens</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="olu">Ostreococcus lucimarinus</option>
<option value="cme">Cyanidioschyzon merolae</option>
<option value="sce">Saccharomyces cerevisiae (budding yeast)</option>
<option value="ago">Ashbya gossypii (Eremothecium gossypii)</option>
<option value="kla">Kluyveromyces lactis</option>
<option value="lth">Lachancea thermotolerans</option>
<option value="vpo">Vanderwaltozyma polyspora</option>
<option value="zro">Zygosaccharomyces rouxii</option>
<option value="cgr">Candida glabrata</option>
<option value="ppa">Komagataella phaffii</option>
<option value="dha">Debaryomyces hansenii</option>
<option value="pic">Scheffersomyces stipitis</option>
<option value="pgu">Meyerozyma guilliermondii</option>
<option value="lel">Lodderomyces elongisporus</option>
<option value="cal">Candida albicans</option>
<option value="ctp">Candida tropicalis</option>
<option value="cdu">Candida dubliniensis</option>
<option value="yli">Yarrowia lipolytica</option>
<option value="clu">Clavispora lusitaniae</option>
<option value="ncr">Neurospora crassa</option>
<option value="pan">Podospora anserina</option>
<option value="mgr">Magnaporthe oryzae</option>
<option value="ssl">Sclerotinia sclerotiorum</option>
<option value="bfu">Botrytis cinerea</option>
<option value="ani">Aspergillus nidulans</option>
<option value="afm">Aspergillus fumigatus</option>
<option value="aor">Aspergillus oryzae</option>
<option value="ang">Aspergillus niger</option>
<option value="afv">Aspergillus flavus</option>
<option value="act">Aspergillus clavatus</option>
<option value="nfi">Aspergillus fischeri</option>
<option value="pcs">Penicillium rubens</option>
<option value="cim">Coccidioides immitis</option>
<option value="ure">Uncinocarpus reesii</option>
<option value="pno">Parastagonospora nodorum</option>
<option value="tml">Tuber melanosporum</option>
<option value="spo">Schizosaccharomyces pombe (fission yeast)</option>
<option value="cne">Cryptococcus neoformans JEC21</option>
<option value="cnb">Cryptococcus neoformans B-3501A</option>
<option value="ppl">Postia placenta</option>
<option value="lbc">Laccaria bicolor</option>
<option value="mpr">Moniliophthora perniciosa</option>
<option value="cci">Coprinopsis cinerea</option>
<option value="uma">Ustilago maydis</option>
<option value="mgl">Malassezia globosa</option>
<option value="ecu">Encephalitozoon cuniculi</option>
<option value="mbr">Monosiga brevicollis</option>
<option value="ddi">Dictyostelium discoideum (cellular slime mold)</option>
<option value="ehi">Entamoeba histolytica</option>
<option value="edi">Entamoeba dispar</option>
<option value="pfa">Plasmodium falciparum 3D7</option>
<option value="pfd">Plasmodium falciparum Dd2</option>
<option value="pfh">Plasmodium falciparum HB3</option>
<option value="pyo">Plasmodium yoelii</option>
<option value="pcb">Plasmodium chabaudi</option>
<option value="pbe">Plasmodium berghei</option>
<option value="pkn">Plasmodium knowlesi</option>
<option value="pvx">Plasmodium vivax</option>
<option value="tan">Theileria annulata</option>
<option value="tpv">Theileria parva</option>
<option value="bbo">Babesia bovis</option>
<option value="cpv">Cryptosporidium parvum</option>
<option value="cho">Cryptosporidium hominis</option>
<option value="tgo">Toxoplasma gondii</option>
<option value="tet">Tetrahymena thermophila</option>
<option value="ptm">Paramecium tetraurelia</option>
<option value="pti">Phaeodactylum tricornutum</option>
<option value="tps">Thalassiosira pseudonana</option>
<option value="tbr">Trypanosoma brucei</option>
<option value="tcr">Trypanosoma cruzi</option>
<option value="lma">Leishmania major</option>
<option value="lif">Leishmania infantum</option>
<option value="lbz">Leishmania braziliensis</option>
<option value="ngr">Naegleria gruberi</option>
<option value="tva">Trichomonas vaginalis</option>
<option value="gla">Giardia lamblia</option>
<option value="eco">Escherichia coli K-12 MG1655</option>
<option value="ecj">Escherichia coli K-12 W3110</option>
<option value="ecd">Escherichia coli K-12 DH10B</option>
<option value="ebw">Escherichia coli BW2952</option>
<option value="ece">Escherichia coli O157:H7 EDL933 (EHEC)</option>
<option value="ecs">Escherichia coli O157:H7 Sakai (EHEC)</option>
<option value="ecf">Escherichia coli O157:H7 EC4115 (EHEC)</option>
<option value="etw">Escherichia coli O157:H7 TW14359 (EHEC)</option>
<option value="eoj">Escherichia coli O26:H11 11368 (EHEC)</option>
<option value="eoi">Escherichia coli O111:H- 11128 (EHEC)</option>
<option value="eoh">Escherichia coli O103:H2 12009 (EHEC)</option>
<option value="ecg">Escherichia coli O127:H6 E2348/69 (EPEC)</option>
<option value="eok">Escherichia coli O55:H7 CB9615 (EPEC)</option>
<option value="ecc">Escherichia coli O6:K2:H1 CFT073 (UPEC)</option>
<option value="ecp">Escherichia coli O6:K15:H31 536 (UPEC)</option>
<option value="eci">Escherichia coli O18:K1:H7 UTI89 (UPEC)</option>
<option value="ecv">Escherichia coli APEC O1 (APEC)</option>
<option value="ecx">Escherichia coli O9 HS (commensal)</option>
<option value="ecw">Escherichia coli E24377A (ETEC)</option>
<option value="ecm">Escherichia coli SMS-3-5 (environmental)</option>
<option value="ecy">Escherichia coli O152:H28 SE11 (commensal)</option>
<option value="ecr">Escherichia coli O8 IAI1 (commensal)</option>
<option value="ecq">Escherichia coli O81 ED1a (commensal)</option>
<option value="eck">Escherichia coli 55989 (EAEC)</option>
<option value="ect">Escherichia coli O7:K1 IAI39 (ExPEC)</option>
<option value="eum">Escherichia coli O17:K52:H18 UMN026 (ExPEC)</option>
<option value="ecz">Escherichia coli O45:K1:H7 S88 (ExPEC)</option>
<option value="ecl">Escherichia coli ATCC 8739</option>
<option value="ebr">Escherichia coli B REL606</option>
<option value="ebd">Escherichia coli BL21-Gold(DE3)pLysS AG</option>
<option value="ebl">Escherichia coli BL21(DE3)</option>
<option value="elf">Escherichia coli LF82</option>
<option value="efe">Escherichia fergusonii</option>
<option value="sty">Salmonella enterica subsp. enterica serovar Typhi CT18</option>
<option value="stt">Salmonella enterica subsp. enterica serovar Typhi Ty2</option>
<option value="stm">Salmonella enterica subsp. enterica serovar Typhimurium LT2</option>
<option value="spt">Salmonella enterica subsp. enterica serovar Paratyphi A ATCC9150</option>
<option value="sek">Salmonella enterica subsp. enterica serovar Paratyphi A AKU12601</option>
<option value="spq">Salmonella enterica subsp. enterica serovar Paratyphi B</option>
<option value="sei">Salmonella enterica subsp. enterica serovar Paratyphi C</option>
<option value="sec">Salmonella enterica subsp. enterica serovar Choleraesuis</option>
<option value="seh">Salmonella enterica subsp. enterica serovar Heidelberg SL476</option>
<option value="see">Salmonella enterica subsp. enterica serovar Newport SL254</option>
<option value="sew">Salmonella enterica subsp. enterica serovar Schwarzengrund</option>
<option value="sea">Salmonella enterica subsp. enterica serovar Agona SL483</option>
<option value="sed">Salmonella enterica subsp. enterica serovar Dublin</option>
<option value="seg">Salmonella enterica subsp. enterica serovar Gallinarum 287/91</option>
<option value="set">Salmonella enterica subsp. enterica serovar Enteritidis P125109</option>
<option value="ses">Salmonella enterica subsp. arizonae</option>
<option value="ype">Yersinia pestis CO92 (biovar Orientalis)</option>
<option value="ypk">Yersinia pestis KIM10+ (biovar Mediaevalis)</option>
<option value="ypa">Yersinia pestis Antiqua (biovar Antiqua)</option>
<option value="ypn">Yersinia pestis Nepal516 (biovar Antiqua)</option>
<option value="ypm">Yersinia pestis 91001 (biovar Microtus)</option>
<option value="ypp">Yersinia pestis Pestoides F</option>
<option value="ypg">Yersinia pestis Angola</option>
<option value="ypz">Yersinia pestis Z176003</option>
<option value="yps">Yersinia pseudotuberculosis IP32953 (serotype I)</option>
<option value="ypi">Yersinia pseudotuberculosis IP31758 (serotype O:1b)</option>
<option value="ypy">Yersinia pseudotuberculosis YPIII</option>
<option value="ypb">Yersinia pseudotuberculosis PB1/+</option>
<option value="yen">Yersinia enterocolitica subsp. enterocolitica 8081</option>
<option value="sfl">Shigella flexneri 301 (serotype 2a)</option>
<option value="sfx">Shigella flexneri 2457T (serotype 2a)</option>
<option value="sfv">Shigella flexneri 8401 (serotype 5b)</option>
<option value="ssn">Shigella sonnei Ss046</option>
<option value="sbo">Shigella boydii Sb227</option>
<option value="sbc">Shigella boydii CDC 3083-94</option>
<option value="sdy">Shigella dysenteriae Sd197</option>
<option value="eca">Pectobacterium atrosepticum SCRI1043</option>
<option value="pct">Pectobacterium carotovorum subsp. carotovorum PC1</option>
<option value="pwa">Pectobacterium wasabiae</option>
<option value="eta">Erwinia tasmaniensis</option>
<option value="epy">Erwinia pyrifoliae Ep1/96</option>
<option value="eam">Erwinia amylovora CFBP1430</option>
<option value="eay">Erwinia amylovora ATCC 49946</option>
<option value="ebi">Erwinia billingiae</option>
<option value="plu">Photorhabdus luminescens</option>
<option value="pay">Photorhabdus asymbiotica</option>
<option value="buc">Buchnera aphidicola APS (Acyrthosiphon pisum)</option>
<option value="bap">Buchnera aphidicola 5A (Acyrthosiphon pisum)</option>
<option value="bau">Buchnera aphidicola Tuc7 (Acyrthosiphon pisum)</option>
<option value="bas">Buchnera aphidicola Sg (Schizaphis graminum)</option>
<option value="bab">Buchnera aphidicola Bp (Baizongia pistaciae)</option>
<option value="bcc">Buchnera aphidicola BCc</option>
<option value="wbr">Wigglesworthia glossinidia brevipalpis (Glossina brevipalpis)</option>
<option value="sgl">Sodalis glossinidius (Glossina spp.)</option>
<option value="ent">Enterobacter sp. 638</option>
<option value="enc">Enterobacter cloacae subsp. cloacae ATCC 13047</option>
<option value="esa">Cronobacter sakazakii ATCC BAA-894</option>
<option value="ctu">Cronobacter turicensis</option>
<option value="kpn">Klebsiella pneumoniae subsp. pneumoniae MGH 78578</option>
<option value="kpu">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</option>
<option value="kpe">Klebsiella pneumoniae 342</option>
<option value="kva">Klebsiella variicola At-22</option>
<option value="cko">Citrobacter koseri</option>
<option value="cro">Citrobacter rodentium</option>
<option value="spe">Serratia proteamaculans</option>
<option value="pmr">Proteus mirabilis HI4320</option>
<option value="eic">Edwardsiella ictaluri</option>
<option value="etr">Edwardsiella tarda EIB202</option>
<option value="bfl">Candidatus Blochmannia floridanus (Camponotus floridanus)</option>
<option value="bpn">Candidatus Blochmannia pennsylvanicus (Camponotus pennsylvanicus)</option>
<option value="hde">Candidatus Hamiltonella defensa (Acyrthosiphon pisum)</option>
<option value="dda">Dickeya dadantii Ech703</option>
<option value="ddd">Dickeya dadantii 3937</option>
<option value="dze">Dickeya zeae Ech1591</option>
<option value="ddc">Dickeya zeae Ech586</option>
<option value="xbo">Xenorhabdus bovienii SS-2004</option>
<option value="xne">Xenorhabdus nematophila ATCC 19061</option>
<option value="pam">Pantoea ananatis LMG 20103</option>
<option value="pva">Pantoea vagans</option>
<option value="rip">Candidatus Riesia pediculicola</option>
<option value="hin">Haemophilus influenzae Rd KW20 (serotype d)</option>
<option value="hit">Haemophilus influenzae 86-028NP (nontypeable)</option>
<option value="hip">Haemophilus influenzae PittEE (nontypeable)</option>
<option value="hiq">Haemophilus influenzae PittGG (nontypeable)</option>
<option value="hdu">Haemophilus ducreyi</option>
<option value="hap">Haemophilus parasuis SH0165</option>
<option value="hso">Haemophilus somnus 129PT</option>
<option value="hsm">Haemophilus somnus 2336</option>
<option value="pmu">Pasteurella multocida subsp. multocida Pm70</option>
<option value="msu">Mannheimia succiniciproducens</option>
<option value="apl">Actinobacillus pleuropneumoniae L20 (serotype 5b)</option>
<option value="apj">Actinobacillus pleuropneumoniae JL03 (serotype 3)</option>
<option value="apa">Actinobacillus pleuropneumoniae AP76 (serotype 7)</option>
<option value="asu">Actinobacillus succinogenes</option>
<option value="aap">Aggregatibacter aphrophilus</option>
<option value="aat">Aggregatibacter actinomycetemcomitans D11S-1</option>
<option value="xfa">Xylella fastidiosa 9a5c</option>
<option value="xft">Xylella fastidiosa Temecula1</option>
<option value="xfm">Xylella fastidiosa M12</option>
<option value="xfn">Xylella fastidiosa M23</option>
<option value="xcc">Xanthomonas campestris pv. campestris ATCC 33913</option>
<option value="xcb">Xanthomonas campestris pv. campestris 8004</option>
<option value="xca">Xanthomonas campestris pv. campestris B100</option>
<option value="xcv">Xanthomonas campestris pv. vesicatoria</option>
<option value="xac">Xanthomonas citri pv. citri 306</option>
<option value="xoo">Xanthomonas oryzae pv. oryzae KACC 10331</option>
<option value="xom">Xanthomonas oryzae pv. oryzae MAFF 311018</option>
<option value="xop">Xanthomonas oryzae pv. oryzae PXO99A</option>
<option value="xal">Xanthomonas albilineans</option>
<option value="sml">Stenotrophomonas maltophilia K279a</option>
<option value="smt">Stenotrophomonas maltophilia R551-3</option>
<option value="vch">Vibrio cholerae O1 biovar El Tor N16961</option>
<option value="vcj">Vibrio cholerae MJ-1236</option>
<option value="vco">Vibrio cholerae O395</option>
<option value="vcm">Vibrio cholerae M66-2</option>
<option value="vvu">Vibrio vulnificus CMCP6</option>
<option value="vvy">Vibrio vulnificus YJ016</option>
<option value="vpa">Vibrio parahaemolyticus RIMD 2210633</option>
<option value="vha">Vibrio campbellii</option>
<option value="vsp">Vibrio tasmaniensis</option>
<option value="vex">Vibrio antiquarius</option>
<option value="vfi">Aliivibrio fischeri ES114</option>
<option value="vfm">Aiivibrio fischeri MJ11</option>
<option value="vsa">Aliivibrio salmonicida</option>
<option value="ppr">Photobacterium profundum</option>
<option value="pae">Pseudomonas aeruginosa PAO1</option>
<option value="pau">Pseudomonas aeruginosa UCBPP-PA14</option>
<option value="pap">Pseudomonas aeruginosa PA7</option>
<option value="pag">Pseudomonas aeruginosa LESB58</option>
<option value="ppu">Pseudomonas putida KT2440</option>
<option value="ppf">Pseudomonas putida F1</option>
<option value="ppg">Pseudomonas putida GB-1</option>
<option value="ppw">Pseudomonas putida W619</option>
<option value="pst">Pseudomonas syringae pv. tomato DC3000</option>
<option value="psb">Pseudomonas syringae pv. syringae B728a</option>
<option value="psp">Pseudomonas savastanoi pv. phaseolicola 1448A</option>
<option value="pfl">Pseudomonas protegens Pf-5</option>
<option value="pfo">Pseudomonas fluorescens Pf0-1</option>
<option value="pfs">Pseudomonas fluorescens SBW25</option>
<option value="pen">Pseudomonas entomophila</option>
<option value="pmy">Pseudomonas mendocina ymp</option>
<option value="psa">Pseudomonas stutzeri A1501</option>
<option value="avn">Azotobacter vinelandii DJ</option>
<option value="par">Psychrobacter arcticus</option>
<option value="pcr">Psychrobacter cryohalolentis</option>
<option value="prw">Psychrobacter sp. PRwf-1</option>
<option value="acb">Acinetobacter baumannii ATCC 17978</option>
<option value="abm">Acinetobacter baumannii SDF</option>
<option value="aby">Acinetobacter baumannii AYE</option>
<option value="abc">Acinetobacter baumannii ACICU</option>
<option value="abn">Acinetobacter baumannii AB0057</option>
<option value="abb">Acinetobacter baumannii AB307-0294</option>
<option value="acd">Acinetobacter oleivorans</option>
<option value="aci">Acinetobacter sp. ADP1</option>
<option value="mct">Moraxella catarrhalis BBH18</option>
<option value="son">Shewanella oneidensis</option>
<option value="sdn">Shewanella denitrificans</option>
<option value="sfr">Shewanella frigidimarina</option>
<option value="saz">Shewanella amazonensis</option>
<option value="sbl">Shewanella baltica OS155</option>
<option value="sbm">Shewanella baltica OS185</option>
<option value="sbn">Shewanella baltica OS195</option>
<option value="sbp">Shewanella baltica OS223</option>
<option value="slo">Shewanella loihica</option>
<option value="spc">Shewanella putrefaciens CN-32</option>
<option value="sse">Shewanella sediminis</option>
<option value="spl">Shewanella pealeana</option>
<option value="she">Shewanella sp. MR-4</option>
<option value="shm">Shewanella sp. MR-7</option>
<option value="shn">Shewanella sp. ANA-3</option>
<option value="shw">Shewanella sp. W3-18-1</option>
<option value="shl">Shewanella halifaxensis</option>
<option value="swd">Shewanella woodyi</option>
<option value="swp">Shewanella piezotolerans</option>
<option value="svo">Shewanella violacea</option>
<option value="ilo">Idiomarina loihiensis L2TR</option>
<option value="cps">Colwellia psychrerythraea</option>
<option value="pha">Pseudoalteromonas haloplanktis</option>
<option value="pat">Pseudoalteromonas atlantica</option>
<option value="maq">Marinobacter hydrocarbonoclasticus VT8</option>
<option value="amc">Alteromonas mediterranea DE</option>
<option value="pin">Psychromonas ingrahamii</option>
<option value="fbl">Ferrimonas balearica</option>
<option value="cja">Cellvibrio japonicus</option>
<option value="sde">Saccharophagus degradans</option>
<option value="ttu">Teredinibacter turnerae</option>
<option value="cbu">Coxiella burnetii RSA 493</option>
<option value="cbs">Coxiella burnetii RSA 331</option>
<option value="cbd">Coxiella burnetii Dugway 5J108-111</option>
<option value="cbg">Coxiella burnetii CbuG_Q212</option>
<option value="cbc">Coxiella burnetii CbuK_Q154</option>
<option value="lpn">Legionella pneumophila subsp. pneumophila Philadelphia 1</option>
<option value="lpf">Legionella pneumophila Lens</option>
<option value="lpp">Legionella pneumophila Paris</option>
<option value="lpc">Legionella pneumophila Corby</option>
<option value="lpa">Legionella pneumophila 2300/99 Alcoy</option>
<option value="llo">Legionella longbeachae</option>
<option value="mca">Methylococcus capsulatus</option>
<option value="ftu">Francisella tularensis subsp. tularensis SCHU S4</option>
<option value="ftf">Francisella tularensis subsp. tularensis FSC198</option>
<option value="ftw">Francisella tularensis subsp. tularensis WY96-3418</option>
<option value="ftl">Francisella tularensis subsp. holarctica LVS</option>
<option value="fth">Francisella tularensis subsp. holarctica OSU18</option>
<option value="fta">Francisella tularensis subsp. holarctica FTNF002-00</option>
<option value="ftm">Francisella tularensis subsp. mediasiatica FSC147</option>
<option value="ftn">Francisella tularensis subsp. novicida U112</option>
<option value="fph">Francisella philomiragia subsp. philomiragia ATCC 25017</option>
<option value="tcx">Thiomicrospira crunogena</option>
<option value="noc">Nitrosococcus oceani</option>
<option value="nhl">Nitrosococcus halophilus</option>
<option value="nwa">Nitrosococcus watsonii</option>
<option value="alv">Allochromatium vinosum</option>
<option value="aeh">Alkalilimnicola ehrlichii</option>
<option value="hha">Halorhodospira halophila</option>
<option value="tgr">Thioalkalivibrio sulfidiphilus</option>
<option value="tkm">Thioalkalivibrio sp. K90mix</option>
<option value="hna">Halothiobacillus neapolitanus</option>
<option value="hch">Hahella chejuensis</option>
<option value="csa">Chromohalobacter salexigens</option>
<option value="hel">Halomonas elongata</option>
<option value="abo">Alcanivorax borkumensis</option>
<option value="kko">Kangiella koreensis</option>
<option value="mmw">Marinomonas sp. MWYL1</option>
<option value="aha">Aeromonas hydrophila subsp. hydrophila ATCC 7966</option>
<option value="asa">Aeromonas salmonicida</option>
<option value="tau">Tolumonas auensis</option>
<option value="dno">Dichelobacter nodosus</option>
<option value="bci">Baumannia cicadellinicola Hc (Homalodisca coagulata)</option>
<option value="rma">Candidatus Ruthia magnifica (Calyptogena magnifica)</option>
<option value="vok">Candidatus Vesicomyosocius okutanii (Calyptogena okutanii)</option>
<option value="gpb">Gamma proteobacterium HdN1</option>
<option value="nma">Neisseria meningitidis Z2491 (serogroup A)</option>
<option value="nme">Neisseria meningitidis MC58 (serogroup B)</option>
<option value="nmc">Neisseria meningitidis FAM18 (serogroup C)</option>
<option value="nmn">Neisseria meningitidis 053442 (serogroup C)</option>
<option value="nmi">Neisseria meningitidis alpha14 (cnl strain)</option>
<option value="ngo">Neisseria gonorrhoeae FA 1090</option>
<option value="ngk">Neisseria gonorrhoeae NCCP11945</option>
<option value="cvi">Chromobacterium violaceum</option>
<option value="lhk">Laribacter hongkongensis</option>
<option value="rso">Ralstonia solanacearum GMI1000</option>
<option value="rsc">Ralstonia solanacearum CFBP2957</option>
<option value="rsl">Ralstonia solanacearum PSI07</option>
<option value="rpi">Ralstonia pickettii 12J</option>
<option value="rpf">Ralstonia pickettii 12D</option>
<option value="reu">Ralstonia eutropha JMP134</option>
<option value="reh">Ralstonia eutropha H16</option>
<option value="rme">Cupriavidus metallidurans</option>
<option value="cti">Cupriavidus taiwanensis</option>
<option value="bma">Burkholderia mallei ATCC 23344</option>
<option value="bmv">Burkholderia mallei SAVP1</option>
<option value="bml">Burkholderia mallei NCTC 10229</option>
<option value="bmn">Burkholderia mallei NCTC 10247</option>
<option value="bps">Burkholderia pseudomallei K96243</option>
<option value="bpm">Burkholderia pseudomallei 1710b</option>
<option value="bpl">Burkholderia pseudomallei 1106a</option>
<option value="bpd">Burkholderia pseudomallei 668</option>
<option value="bpr">Burkholderia pseudomallei MSHR346</option>
<option value="bte">Burkholderia thailandensis E264</option>
<option value="bvi">Burkholderia vietnamiensis G4</option>
<option value="bur">Burkholderia lata</option>
<option value="bcn">Burkholderia cenocepacia AU1054</option>
<option value="bch">Burkholderia cenocepacia HI2424</option>
<option value="bcm">Burkholderia cenocepacia MC0-3</option>
<option value="bcj">Burkholderia cenocepacia J2315</option>
<option value="bam">Burkholderia ambifaria AMMD</option>
<option value="bac">Burkholderia ambifaria MC40-6</option>
<option value="bmu">Burkholderia multivorans ATCC 17616 (JGI)</option>
<option value="bmj">Burkholderia multivorans ATCC 17616 (Tohoku)</option>
<option value="bct">Burkholderia cepacia GG4</option>
<option value="bgl">Burkholderia glumae BGR1</option>
<option value="bge">Burkholderia sp. CCGE1002</option>
<option value="bxe">Paraburkholderia xenovorans LB400</option>
<option value="bph">Paraburkholderia phymatum</option>
<option value="bpy">Paraburkholderia phytofirmans</option>
<option value="pnu">Polynucleobacter necessarius subsp. asymbioticus</option>
<option value="pne">Polynucleobacter necessarius subsp. necessarius</option>
<option value="bpe">Bordetella pertussis Tohama I</option>
<option value="bpa">Bordetella parapertussis 12822</option>
<option value="bbr">Bordetella bronchiseptica RB50</option>
<option value="bpt">Bordetella petrii</option>
<option value="bav">Bordetella avium</option>
<option value="rfr">Rhodoferax ferrireducens</option>
<option value="pol">Polaromonas sp. JS666</option>
<option value="pna">Polaromonas naphthalenivorans</option>
<option value="aav">Acidovorax citrulli</option>
<option value="ajs">Acidovorax sp. JS42</option>
<option value="dia">Acidovorax ebreus</option>
<option value="vei">Verminephrobacter eiseniae</option>
<option value="dac">Delftia acidovorans</option>
<option value="vap">Variovorax paradoxus S110</option>
<option value="ctt">Comamonas testosteroni CNB-2</option>
<option value="mpt">Methylibium petroleiphilum</option>
<option value="har">Herminiimonas arsenicoxydans</option>
<option value="mms">Janthinobacterium sp. Marseille</option>
<option value="hse">Herbaspirillum seropedicae</option>
<option value="lch">Leptothrix cholodnii</option>
<option value="tin">Thiomonas intermedia</option>
<option value="neu">Nitrosomonas europaea</option>
<option value="net">Nitrosomonas eutropha</option>
<option value="nmu">Nitrosospira multiformis</option>
<option value="eba">Aromatoleum aromaticum</option>
<option value="azo">Azoarcus sp. BH72</option>
<option value="dar">Dechloromonas aromatica</option>
<option value="tmz">Thauera sp. MZ1T</option>
<option value="tbd">Thiobacillus denitrificans</option>
<option value="mfa">Methylobacillus flagellatus</option>
<option value="mmb">Methylotenera mobilis</option>
<option value="meh">Methylotenera versatilis</option>
<option value="mei">Methylovorus glucosetrophus</option>
<option value="app">Accumulibacter phosphatis</option>
<option value="slt">Sideroxydans lithotrophicus</option>
<option value="gca">Gallionella capsiferriformans</option>
<option value="wsu">Wolinella succinogenes</option>
<option value="cjj">Campylobacter jejuni subsp. jejuni 81-176</option>
<option value="cju">Campylobacter jejuni subsp. jejuni 81116</option>
<option value="cjd">Campylobacter jejuni subsp. doylei 269.97</option>
<option value="abu">Arcobacter butzleri RM4018</option>
<option value="sdl">Sulfurospirillum deleyianum</option>
<option value="nis">Nitratiruptor sp. SB155-2</option>
<option value="nam">Nautilia profundicola</option>
<option value="gsu">Geobacter sulfurreducens PCA</option>
<option value="gme">Geobacter metallireducens</option>
<option value="gur">Geobacter uraniireducens</option>
<option value="glo">Geobacter lovleyi</option>
<option value="gbm">Geobacter bemidjiensis</option>
<option value="geo">Geobacter daltonii FRC-32</option>
<option value="gem">Geobacter sp. M21</option>
<option value="pca">Pelobacter carbinolicus</option>
<option value="ppd">Pelobacter propionicus</option>
<option value="dvu">Desulfovibrio vulgaris Hildenborough</option>
<option value="dvl">Desulfovibrio vulgaris DP4</option>
<option value="dvm">Desulfovibrio vulgaris Miyazaki F</option>
<option value="dde">Desulfovibrio alaskensis</option>
<option value="dds">Desulfovibrio desulfuricans ATCC 27774</option>
<option value="dma">Desulfovibrio magneticus</option>
<option value="dsa">Desulfovibrio salexigens</option>
<option value="lip">Lawsonia intracellularis PHE/MN1-00</option>
<option value="dba">Desulfomicrobium baculatum</option>
<option value="drt">Desulfohalobium retbaense</option>
<option value="bba">Bdellovibrio bacteriovorus HD100</option>
<option value="dps">Desulfotalea psychrophila</option>
<option value="dak">Desulfurivibrio alkaliphilus</option>
<option value="dol">Candidatus Desulfococcus oleovorans</option>
<option value="dal">Desulfatibacillum alkenivorans</option>
<option value="ade">Anaeromyxobacter dehalogenans 2CP-C</option>
<option value="acp">Anaeromyxobacter dehalogenans 2CP-1</option>
<option value="afw">Anaeromyxobacter sp. Fw109-5</option>
<option value="ank">Anaeromyxobacter sp. K</option>
<option value="mxa">Myxococcus xanthus</option>
<option value="scl">Sorangium cellulosum So ce 56</option>
<option value="hoh">Haliangium ochraceum</option>
<option value="sat">Syntrophus aciditrophicus</option>
<option value="sfu">Syntrophobacter fumaroxidans</option>
<option value="dbr">Desulfarculus baarsii</option>
<option value="rcm">Rickettsia canadensis McKiel</option>
<option value="rbe">Rickettsia bellii RML369-C</option>
<option value="rbo">Rickettsia bellii OSU 85-389</option>
<option value="rfe">Rickettsia felis</option>
<option value="rak">Rickettsia akari</option>
<option value="rri">Rickettsia rickettsii Sheila Smith</option>
<option value="rrj">Rickettsia rickettsii Iowa</option>
<option value="rms">Rickettsia massiliae MTU5</option>
<option value="rpk">Rickettsia peacockii</option>
<option value="raf">Rickettsia africae</option>
<option value="wol">Wolbachia wMel (Drosophila melanogaster)</option>
<option value="wri">Wolbachia wRi (Drosophila simulans)</option>
<option value="wpi">Wolbachia wPip (Culex quinquefasciatus)</option>
<option value="wbm">Wolbachia wBm (Brugia malayi)</option>
<option value="ama">Anaplasma marginale St. Maries</option>
<option value="amf">Anaplasma marginale Florida</option>
<option value="acn">Anaplasma centrale</option>
<option value="aph">Anaplasma phagocytophilum HZ</option>
<option value="eru">Ehrlichia ruminantium Welgevonden (South Africa)</option>
<option value="erw">Ehrlichia ruminantium Welgevonden (France)</option>
<option value="erg">Ehrlichia ruminantium Gardel</option>
<option value="ecn">Ehrlichia canis</option>
<option value="ech">Ehrlichia chaffeensis Arkansas</option>
<option value="mlo">Mesorhizobium loti</option>
<option value="mes">Chelativorans sp. BNC1</option>
<option value="pla">Parvibaculum lavamentivorans</option>
<option value="sme">Sinorhizobium meliloti 1021</option>
<option value="smd">Sinorhizobium medicae</option>
<option value="rhi">Sinorhizobium fredii NGR234</option>
<option value="atu">Agrobacterium fabrum</option>
<option value="ara">Agrobacterium radiobacter</option>
<option value="avi">Agrobacterium vitis</option>
<option value="ret">Rhizobium etli CFN 42</option>
<option value="rec">Rhizobium etli CIAT 652</option>
<option value="rle">Rhizobium leguminosarum bv. viciae 3841</option>
<option value="rlt">Rhizobium leguminosarum bv. trifolii WSM2304</option>
<option value="rlg">Rhizobium leguminosarum bv. trifolii WSM1325</option>
<option value="las">Candidatus Liberibacter asiaticus psy62</option>
<option value="bme">Brucella melitensis bv. 1 16M</option>
<option value="bmi">Brucella melitensis ATCC 23457</option>
<option value="bmf">Brucella abortus 2308</option>
<option value="bmb">Brucella abortus bv. 1 9-941</option>
<option value="bmc">Brucella abortus S19</option>
<option value="baa">Brucella abortus A13334</option>
<option value="bms">Brucella suis 1330</option>
<option value="bmt">Brucella suis ATCC 23445</option>
<option value="bov">Brucella ovis</option>
<option value="bcs">Brucella canis ATCC 23365</option>
<option value="bmr">Brucella microti</option>
<option value="oan">Ochrobactrum anthropi ATCC 49188</option>
<option value="bja">Bradyrhizobium diazoefficiens USDA 110</option>
<option value="bra">Bradyrhizobium sp. ORS 278</option>
<option value="bbt">Bradyrhizobium sp. BTAi1</option>
<option value="rpa">Rhodopseudomonas palustris CGA009</option>
<option value="rpb">Rhodopseudomonas palustris HaA2</option>
<option value="rpc">Rhodopseudomonas palustris BisB18</option>
<option value="rpd">Rhodopseudomonas palustris BisB5</option>
<option value="rpe">Rhodopseudomonas palustris BisA53</option>
<option value="rpt">Rhodopseudomonas palustris TIE-1</option>
<option value="nwi">Nitrobacter winogradskyi</option>
<option value="nha">Nitrobacter hamburgensis</option>
<option value="oca">Oligotropha carboxidovorans OM5 (Mississippi)</option>
<option value="bhe">Bartonella henselae Houston-1</option>
<option value="bqu">Bartonella quintana Toulouse</option>
<option value="bbk">Bartonella bacilliformis</option>
<option value="btr">Bartonella tribocorum CIP 105476</option>
<option value="bgr">Bartonella grahamii</option>
<option value="xau">Xanthobacter autotrophicus</option>
<option value="azc">Azorhizobium caulinodans</option>
<option value="sno">Starkeya novella</option>
<option value="mex">Methylobacterium extorquens PA1</option>
<option value="mea">Methylobacterium extorquens AM1</option>
<option value="mdi">Methylobacterium extorquens DM4</option>
<option value="mch">Methylobacterium extorquens CM4</option>
<option value="mrd">Methylobacterium radiotolerans</option>
<option value="met">Methylobacterium sp. 4-46</option>
<option value="mpo">Methylobacterium populi</option>
<option value="mno">Methylobacterium nodulans</option>
<option value="bid">Beijerinckia indica</option>
<option value="msl">Methylocella silvestris</option>
<option value="hdn">Hyphomicrobium denitrificans ATCC 51888</option>
<option value="ccr">Caulobacter crescentus CB15</option>
<option value="ccs">Caulobacter crescentus NA1000</option>
<option value="cak">Caulobacter sp. K31</option>
<option value="cse">Caulobacter segnis</option>
<option value="pzu">Phenylobacterium zucineum</option>
<option value="bsb">Brevundimonas subvibrioides</option>
<option value="sil">Ruegeria pomeroyi</option>
<option value="sit">Ruegeria sp. TM1040</option>
<option value="rsp">Rhodobacter sphaeroides 2.4.1</option>
<option value="rsh">Rhodobacter sphaeroides ATCC 17029</option>
<option value="rsq">Rhodobacter sphaeroides ATCC 17025</option>
<option value="rsk">Rhodobacter sphaeroides KD131</option>
<option value="rcp">Rhodobacter capsulatus</option>
<option value="jan">Jannaschia sp. CCS1</option>
<option value="rde">Roseobacter denitrificans</option>
<option value="pde">Paracoccus denitrificans</option>
<option value="dsh">Dinoroseobacter shibae</option>
<option value="mmr">Maricaulis maris</option>
<option value="hne">Hyphomonas neptunium</option>
<option value="hba">Hirschia baltica</option>
<option value="zmo">Zymomonas mobilis subsp. mobilis ZM4</option>
<option value="zmn">Zymomonas mobilis subsp. mobilis NCIMB 11163</option>
<option value="nar">Novosphingobium aromaticivorans</option>
<option value="sal">Sphingopyxis alaskensis</option>
<option value="swi">Sphingomonas wittichii</option>
<option value="sjp">Sphingobium japonicum</option>
<option value="eli">Erythrobacter litoralis</option>
<option value="gox">Gluconobacter oxydans 621H</option>
<option value="gbe">Granulibacter bethesdensis CGDNIH1</option>
<option value="acr">Acidiphilium cryptum</option>
<option value="gdi">Gluconacetobacter diazotrophicus PAl 5 (Brazil)</option>
<option value="gdj">Gluconacetobacter diazotrophicus PA1 5 (JGI)</option>
<option value="apt">Acetobacter pasteurianus IFO 3283-01</option>
<option value="rru">Rhodospirillum rubrum ATCC 11170</option>
<option value="rce">Rhodospirillum centenum</option>
<option value="mag">Magnetospirillum magneticum</option>
<option value="azl">Azospirillum sp. B510</option>
<option value="pbr">Parvularcula bermudensis</option>
<option value="mgm">Magnetococcus marinus</option>
<option value="pub">Candidatus Pelagibacter ubique</option>
<option value="apb">Candidatus Puniceispirillum marinum</option>
<option value="afe">Acidithiobacillus ferrooxidans ATCC 53993</option>
<option value="afr">Acidithiobacillus ferrooxidans ATCC 23270</option>
<option value="bsu">Bacillus subtilis subsp. subtilis 168</option>
<option value="bss">Bacillus subtilis subsp. spizizenii W23</option>
<option value="bli">Bacillus licheniformis ATCC 14580</option>
<option value="bld">Bacillus licheniformis DSM 13 = ATCC 14580</option>
<option value="bay">Bacillus velezensis FZB42</option>
<option value="bao">Bacillus amyloliquefaciens DSM 7</option>
<option value="bha">Bacillus halodurans</option>
<option value="ban">Bacillus anthracis Ames</option>
<option value="bar">Bacillus anthracis Ames Ancestor</option>
<option value="bat">Bacillus anthracis Sterne</option>
<option value="bah">Bacillus anthracis CDC 684</option>
<option value="bai">Bacillus anthracis A0248</option>
<option value="bal">Bacillus cereus biovar anthracis CI</option>
<option value="bce">Bacillus cereus ATCC 14579</option>
<option value="bca">Bacillus cereus ATCC 10987</option>
<option value="bcz">Bacillus cereus E33L</option>
<option value="bcr">Bacillus cereus AH187</option>
<option value="bcb">Bacillus cereus B4264</option>
<option value="bcu">Bacillus cereus AH820</option>
<option value="bcg">Bacillus cereus G9842</option>
<option value="bcq">Bacillus cereus Q1</option>
<option value="bcx">Bacillus cereus 03BB102</option>
<option value="bcy">Bacillus cytotoxicus</option>
<option value="btk">Bacillus thuringiensis 97-27</option>
<option value="btl">Bacillus thuringiensis Al Hakam</option>
<option value="btb">Bacillus thuringiensis BMB171</option>
<option value="bwe">Bacillus weihenstephanensis KBAB4</option>
<option value="bcl">Bacillus clausii</option>
<option value="bpu">Bacillus pumilus SAFR-032</option>
<option value="bpf">Bacillus pseudofirmus</option>
<option value="bmq">Bacillus megaterium QM B1551</option>
<option value="bmd">Bacillus megaterium DSM 319</option>
<option value="oih">Oceanobacillus iheyensis</option>
<option value="gka">Geobacillus kaustophilus</option>
<option value="gtn">Geobacillus thermodenitrificans</option>
<option value="gwc">Geobacillus sp. WCH70</option>
<option value="gyc">Geobacillus sp. Y412MC61</option>
<option value="gct">Geobacillus sp. C56-T3</option>
<option value="afl">Anoxybacillus flavithermus</option>
<option value="lsp">Lysinibacillus sphaericus</option>
<option value="bse">Bacillus selenitireducens</option>
<option value="sau">Staphylococcus aureus subsp. aureus N315 (MRSA/VSSA)</option>
<option value="sav">Staphylococcus aureus subsp. aureus Mu50 (MRSA/VISA)</option>
<option value="saw">Staphylococcus aureus subsp. aureus Mu3 (MRSA/hetero-VISA)</option>
<option value="sah">Staphylococcus aureus subsp. aureus JH1 (MRSA/VSSA)</option>
<option value="saj">Staphylococcus aureus subsp. aureus JH9 (MRSA/VRSA)</option>
<option value="sam">Staphylococcus aureus subsp. aureus MW2 (CA-MRSA)</option>
<option value="sas">Staphylococcus aureus subsp. aureus MSSA476 (MSSA)</option>
<option value="sar">Staphylococcus aureus subsp. aureus MRSA252 (MRSA)</option>
<option value="sac">Staphylococcus aureus subsp. aureus COL (MRSA)</option>
<option value="sax">Staphylococcus aureus subsp. aureus USA300_TCH1516 (CA-MSSA)</option>
<option value="saa">Staphylococcus aureus subsp. aureus USA300_FPR3757 (CA-MRSA)</option>
<option value="sao">Staphylococcus aureus subsp. aureus NCTC8325</option>
<option value="sae">Staphylococcus aureus subsp. aureus Newman</option>
<option value="sad">Staphylococcus aureus subsp. aureus ED98</option>
<option value="sab">Staphylococcus aureus RF122</option>
<option value="sep">Staphylococcus epidermidis ATCC 12228</option>
<option value="ser">Staphylococcus epidermidis RP62A</option>
<option value="sha">Staphylococcus haemolyticus JCSC1435</option>
<option value="ssp">Staphylococcus saprophyticus</option>
<option value="sca">Staphylococcus carnosus</option>
<option value="slg">Staphylococcus lugdunensis HKU09-01</option>
<option value="mcl">Macrococcus caseolyticus</option>
<option value="lmo">Listeria monocytogenes EGD-e</option>
<option value="lmf">Listeria monocytogenes F2365</option>
<option value="lmh">Listeria monocytogenes HCC23</option>
<option value="lmc">Listeria monocytogenes CLIP 80459</option>
<option value="lmn">Listeria monocytogenes 08-5578</option>
<option value="lmy">Listeria monocytogenes 08-5923</option>
<option value="lin">Listeria innocua</option>
<option value="lwe">Listeria welshimeri</option>
<option value="lsg">Listeria seeligeri</option>
<option value="esi">Exiguobacterium sibiricum</option>
<option value="bbe">Brevibacillus brevis</option>
<option value="pjd">Paenibacillus sp. JDR-2</option>
<option value="gym">Paenibacillus sp. Y412MC10</option>
<option value="ppy">Paenibacillus polymyxa E681</option>
<option value="aac">Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446</option>
<option value="bts">Kyrpidia tusciae</option>
<option value="lla">Lactococcus lactis subsp. lactis Il1403</option>
<option value="llk">Lactococcus lactis subsp. lactis KF147</option>
<option value="llc">Lactococcus lactis subsp. cremoris SK11</option>
<option value="llm">Lactococcus lactis subsp. cremoris MG1363</option>
<option value="spy">Streptococcus pyogenes SF370 (serotype M1)</option>
<option value="spz">Streptococcus pyogenes MGAS5005 (serotype M1)</option>
<option value="spm">Streptococcus pyogenes MGAS8232 (serotype M18)</option>
<option value="spg">Streptococcus pyogenes MGAS315 (serotype M3)</option>
<option value="sps">Streptococcus pyogenes SSI-1 (serotype M3)</option>
<option value="sph">Streptococcus pyogenes MGAS10270 (serotype M2)</option>
<option value="spi">Streptococcus pyogenes MGAS10750 (serotype M4)</option>
<option value="spj">Streptococcus pyogenes MGAS2096 (serotype M12)</option>
<option value="spk">Streptococcus pyogenes MGAS9429 (serotype M12)</option>
<option value="spf">Streptococcus pyogenes Manfredo (serotype M5)</option>
<option value="spa">Streptococcus pyogenes MGAS10394 (serotype M6)</option>
<option value="spb">Streptococcus pyogenes MGAS6180 (serotype M28)</option>
<option value="soz">Streptococcus pyogenes NZ131 (serotype M49)</option>
<option value="spn">Streptococcus pneumoniae TIGR4 (virulent serotype 4)</option>
<option value="spd">Streptococcus pneumoniae D39 (virulent serotype 2)</option>
<option value="spr">Streptococcus pneumoniae R6 (avirulent)</option>
<option value="spw">Streptococcus pneumoniae CGSP14 (serotype 14)</option>
<option value="spx">Streptococcus pneumoniae G54 (serotype 19F)</option>
<option value="sne">Streptococcus pneumoniae ATCC 700669 (serotype 23F ST81 lineage)</option>
<option value="spv">Streptococcus pneumoniae Hungary19A 6</option>
<option value="snm">Streptococcus pneumoniae 70585</option>
<option value="sjj">Streptococcus pneumoniae JJA</option>
<option value="spp">Streptococcus pneumoniae P1031</option>
<option value="snt">Streptococcus pneumoniae Taiwan19F-14</option>
<option value="snc">Streptococcus pneumoniae TCH8431/19A</option>
<option value="snb">Streptococcus pneumoniae 670-6B</option>
<option value="snp">Streptococcus pneumoniae AP200</option>
<option value="sag">Streptococcus agalactiae 2603 (serotype V)</option>
<option value="san">Streptococcus agalactiae NEM316 (serotype III)</option>
<option value="sak">Streptococcus agalactiae A909 (serotype Ia)</option>
<option value="smu">Streptococcus mutans UA159</option>
<option value="smc">Streptococcus mutans NN2025</option>
<option value="stc">Streptococcus thermophilus CNRZ1066</option>
<option value="stl">Streptococcus thermophilus LMG18311</option>
<option value="ste">Streptococcus thermophilus LMD-9</option>
<option value="ssa">Streptococcus sanguinis</option>
<option value="ssb">Streptococcus suis BM407</option>
<option value="ssi">Streptococcus suis P1/7</option>
<option value="sss">Streptococcus suis SC84</option>
<option value="sgo">Streptococcus gordonii</option>
<option value="seq">Streptococcus equi subsp. zooepidemicus H70</option>
<option value="sez">Streptococcus equi subsp. zooepidemicus MGCS10565</option>
<option value="seu">Streptococcus equi subsp. equi 4047</option>
<option value="sub">Streptococcus uberis</option>
<option value="sds">Streptococcus dysgalactiae subsp. equisimilis GGS_124</option>
<option value="sga">Streptococcus gallolyticus UCN34</option>
<option value="smb">Streptococcus mitis</option>
<option value="lpl">Lactobacillus plantarum WCFS1</option>
<option value="lpj">Lactobacillus plantarum JDM1</option>
<option value="lps">Lactobacillus plantarum subsp. plantarum ST-III</option>
<option value="lsa">Lactobacillus sakei</option>
<option value="lsl">Lactobacillus salivarius UCC118</option>
<option value="lbr">Lactobacillus brevis ATCC 367</option>
<option value="lca">Lactobacillus paracasei ATCC 334</option>
<option value="lcb">Lactobacillus casei BL23</option>
<option value="lcz">Lactobacillus casei Zhang</option>
<option value="lre">Lactobacillus reuteri DSM 20016</option>
<option value="lrf">Lactobacillus reuteri JCM 1112</option>
<option value="lfe">Lactobacillus fermentum IFO 3956</option>
<option value="lrh">Lactobacillus rhamnosus GG</option>
<option value="lrl">Lactobacillus rhamnosus Lc 705</option>
<option value="efa">Enterococcus faecalis V583</option>
<option value="lme">Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293</option>
<option value="lci">Leuconostoc citreum</option>
<option value="lki">Leuconostoc kimchii</option>
<option value="lgs">Leuconostoc gelidum subsp. gasicomitatum</option>
<option value="cac">Clostridium acetobutylicum ATCC 824</option>
<option value="cpe">Clostridium perfringens 13</option>
<option value="cpf">Clostridium perfringens ATCC 13124</option>
<option value="cpr">Clostridium perfringens SM101</option>
<option value="ctc">Clostridium tetani E88</option>
<option value="cno">Clostridium novyi</option>
<option value="cbo">Clostridium botulinum A ATCC 3502</option>
<option value="cba">Clostridium botulinum A ATCC 19397</option>
<option value="cbh">Clostridium botulinum A Hall</option>
<option value="cby">Clostridium botulinum A2</option>
<option value="cbl">Clostridium botulinum A3 Loch Maree</option>
<option value="cbk">Clostridium botulinum B Eklund 17B (NRP)</option>
<option value="cbb">Clostridium botulinum B1 Okra</option>
<option value="cbi">Clostridium botulinum Ba4</option>
<option value="cbt">Clostridium botulinum E3</option>
<option value="cbf">Clostridium botulinum F Langeland</option>
<option value="cbe">Clostridium beijerinckii NCIMB 8052</option>
<option value="ckl">Clostridium kluyveri DSM 555</option>
<option value="ckr">Clostridium kluyveri NBRC 12016</option>
<option value="clj">Clostridium ljungdahlii</option>
<option value="ccb">Clostridium cellulovorans</option>
<option value="amt">Alkaliphilus metalliredigens</option>
<option value="cth">Ruminiclostridium thermocellum ATCC 27405</option>
<option value="cce">Clostridium cellulolyticum</option>
<option value="clo">Mageeibacillus indolicus</option>
<option value="csh">Clostridium saccharolyticum WM1</option>
<option value="slp">Syntrophothermus lipocalidus</option>
<option value="pth">Pelotomaculum thermopropionicum</option>
<option value="hmo">Heliobacterium modesticaldum</option>
<option value="eel">Eubacterium eligens</option>
<option value="tex">Thermoanaerobacter sp. X514</option>
<option value="csc">Caldicellulosiruptor saccharolyticus</option>
<option value="cpo">Coprothermobacter proteolyticus</option>
<option value="aar">Acetohalobium arabaticum</option>
<option value="mhy">Mycoplasma hyopneumoniae 232</option>
<option value="mhj">Mycoplasma hyopneumoniae J</option>
<option value="mhp">Mycoplasma hyopneumoniae 7448</option>
<option value="mtu">Mycobacterium tuberculosis H37Rv</option>
<option value="mtc">Mycobacterium tuberculosis CDC1551</option>
<option value="mra">Mycobacterium tuberculosis H37Ra</option>
<option value="mtf">Mycobacterium tuberculosis F11</option>
<option value="mtb">Mycobacterium tuberculosis KZN 1435</option>
<option value="mbo">Mycobacterium bovis AF2122/97</option>
<option value="mbb">Mycobacterium bovis BCG Pasteur 1173P2</option>
<option value="mbt">Mycobacterium bovis BCG Tokyo 172</option>
<option value="mle">Mycobacterium leprae TN</option>
<option value="mlb">Mycobacterium leprae Br4923</option>
<option value="mpa">Mycobacterium avium subsp. paratuberculosis K-10</option>
<option value="mav">Mycobacterium avium 104</option>
<option value="msm">Mycobacterium smegmatis MC2 155</option>
<option value="mul">Mycobacterium ulcerans</option>
<option value="mva">Mycobacterium vanbaalenii</option>
<option value="mgi">Mycobacterium gilvum PYR-GCK</option>
<option value="mab">Mycobacterium abscessus ATCC 19977</option>
<option value="mmc">Mycobacterium sp. MCS</option>
<option value="mkm">Mycobacterium sp. KMS</option>
<option value="mjl">Mycobacterium sp. JLS</option>
<option value="mmi">Mycobacterium marinum</option>
<option value="cgl">Corynebacterium glutamicum ATCC 13032 (Kyowa Hakko)</option>
<option value="cgb">Corynebacterium glutamicum ATCC 13032 (Bielefeld)</option>
<option value="cgt">Corynebacterium glutamicum R</option>
<option value="cef">Corynebacterium efficiens</option>
<option value="cdi">Corynebacterium diphtheriae NCTC 13129</option>
<option value="cjk">Corynebacterium jeikeium</option>
<option value="cur">Corynebacterium urealyticum DSM 7109</option>
<option value="car">Corynebacterium aurimucosum</option>
<option value="ckp">Corynebacterium kroppenstedtii</option>
<option value="cpu">Corynebacterium pseudotuberculosis FRC41</option>
<option value="nfa">Nocardia farcinica</option>
<option value="rha">Rhodococcus jostii</option>
<option value="rer">Rhodococcus erythropolis PR4</option>
<option value="rop">Rhodococcus opacus B4</option>
<option value="gbr">Gordonia bronchialis</option>
<option value="tpr">Tsukamurella paurometabola</option>
<option value="srt">Segniliparus rotundus</option>
<option value="sco">Streptomyces coelicolor</option>
<option value="sma">Streptomyces avermitilis</option>
<option value="sgr">Streptomyces griseus</option>
<option value="scb">Streptomyces scabiei</option>
<option value="lxx">Leifsonia xyli subsp. xyli CTCB07</option>
<option value="cmi">Clavibacter michiganensis subsp. michiganensis</option>
<option value="cms">Clavibacter michiganensis subsp. sepedonicus</option>
<option value="mim">Microbacterium sp. CGR1</option>
<option value="art">Arthrobacter sp. FB24</option>
<option value="aau">Paenarthrobacter aurescens</option>
<option value="ach">Pseudarthrobacter chlorophenolicus</option>
<option value="aai">Glutamicibacter arilaitensis</option>
<option value="rsa">Renibacterium salmoninarum</option>
<option value="krh">Kocuria rhizophila</option>
<option value="mlu">Micrococcus luteus</option>
<option value="bcv">Beutenbergia cavernae</option>
<option value="bfa">Brachybacterium faecium</option>
<option value="jde">Jonesia denitrificans</option>
<option value="kse">Kytococcus sedentarius</option>
<option value="xce">Xylanimonas cellulosilytica</option>
<option value="ske">Sanguibacter keddieii</option>
<option value="cfl">Cellulomonas flavigena</option>
<option value="pac">Propionibacterium acnes KPA171202</option>
<option value="pak">Propionibacterium acnes SK137</option>
<option value="pfr">Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1</option>
<option value="nca">Nocardioides sp. JS614</option>
<option value="kfl">Kribbella flavida</option>
<option value="tfu">Thermobifida fusca</option>
<option value="nda">Nocardiopsis dassonvillei</option>
<option value="tcu">Thermomonospora curvata</option>
<option value="sro">Streptosporangium roseum</option>
<option value="fra">Frankia sp. CcI3</option>
<option value="fre">Frankia sp. EAN1pec</option>
<option value="fal">Frankia alni</option>
<option value="ace">Acidothermus cellulolyticus</option>
<option value="nml">Nakamurella multipartita</option>
<option value="gob">Geodermatophilus obscurus</option>
<option value="kra">Kineococcus radiotolerans</option>
<option value="sen">Saccharopolyspora erythraea</option>
<option value="svi">Saccharomonospora viridis</option>
<option value="amd">Amycolatopsis mediterranei U32</option>
<option value="ami">Actinosynnema mirum</option>
<option value="stp">Salinispora tropica</option>
<option value="saq">Salinispora arenicola</option>
<option value="mau">Micromonospora aurantiaca</option>
<option value="cai">Catenulispora acidiphila</option>
<option value="sna">Stackebrandtia nassauensis</option>
<option value="ahe">Arcanobacterium haemolyticum</option>
<option value="blo">Bifidobacterium longum NCC2705</option>
<option value="blj">Bifidobacterium longum DJO10A</option>
<option value="bln">Bifidobacterium longum subsp. infantis ATCC 15697 (JGI)</option>
<option value="bll">Bifidobacterium longum subsp. longum JDM301</option>
<option value="bad">Bifidobacterium adolescentis ATCC 15703</option>
<option value="bla">Bifidobacterium animalis subsp. lactis AD011</option>
<option value="blc">Bifidobacterium animalis subsp. lactis Bl-04</option>
<option value="blt">Bifidobacterium animalis subsp. lactis DSM 10140</option>
<option value="bde">Bifidobacterium dentium</option>
<option value="gva">Gardnerella vaginalis 409-05</option>
<option value="tbi">Thermobispora bispora</option>
<option value="rxy">Rubrobacter xylanophilus</option>
<option value="cwo">Conexibacter woesei</option>
<option value="afo">Acidimicrobium ferrooxidans</option>
<option value="ols">Olsenella uli</option>
<option value="pcu">Candidatus Protochlamydia amoebophila</option>
<option value="wch">Waddlia chondrophila</option>
<option value="ote">Opitutus terrae</option>
<option value="caa">Coraliomargarita akajimensis</option>
<option value="amu">Akkermansia muciniphila</option>
<option value="min">Methylacidiphilum infernorum</option>
<option value="bbu">Borrelia burgdorferi B31</option>
<option value="bbz">Borrelia burgdorferi ZS7</option>
<option value="ssm">Spirochaeta smaragdinae</option>
<option value="lil">Leptospira interrogans serovar Lai 56601</option>
<option value="lic">Leptospira interrogans serovar Copenhageni</option>
<option value="lbj">Leptospira borgpetersenii JB197</option>
<option value="lbl">Leptospira borgpetersenii L550</option>
<option value="lbi">Leptospira biflexa serovar Patoc Patoc 1 (Paris)</option>
<option value="lbf">Leptospira biflexa serovar Patoc Patoc 1 (Ames)</option>
<option value="bhy">Brachyspira hyodysenteriae</option>
<option value="brm">Brachyspira murdochii</option>
<option value="bpo">Brachyspira pilosicoli 95/1000</option>
<option value="aba">Candidatus Koribacter versatilis</option>
<option value="aca">Acidobacterium capsulatum</option>
<option value="sus">Candidatus Solibacter usitatus</option>
<option value="fsu">Fibrobacter succinogenes</option>
<option value="rsd">Uncultured Termite group 1 bacterium phylotype Rs-D17</option>
<option value="str">Sebaldella termitidis</option>
<option value="gau">Gemmatimonas aurantiaca</option>
<option value="aco">Aminobacterium colombiense</option>
<option value="rba">Rhodopirellula baltica</option>
<option value="psl">Pirellula staleyi</option>
<option value="plm">Planctopirus limnophila</option>
<option value="syn">Synechocystis sp. PCC 6803</option>
<option value="syw">Synechococcus sp. WH8102</option>
<option value="syc">Synechococcus elongatus PCC6301</option>
<option value="syf">Synechococcus elongatus PCC7942</option>
<option value="syd">Synechococcus sp. CC9605</option>
<option value="sye">Synechococcus sp. CC9902</option>
<option value="syg">Synechococcus sp. CC9311</option>
<option value="syr">Synechococcus sp. RCC307</option>
<option value="syx">Synechococcus sp. WH7803</option>
<option value="syp">Synechococcus sp. PCC7002</option>
<option value="cya">Synechococcus sp. JA-3-3Ab</option>
<option value="cyb">Synechococcus sp. JA-2-3B'a(2-13)</option>
<option value="tel">Thermosynechococcus elongatus</option>
<option value="mar">Microcystis aeruginosa</option>
<option value="cyt">Cyanothece sp. ATCC 51142</option>
<option value="cyp">Cyanothece sp. PCC 8801</option>
<option value="cyc">Cyanothece sp. PCC 7424</option>
<option value="cyn">Cyanothece sp. PCC 7425</option>
<option value="cyh">Cyanothece sp. PCC 8802</option>
<option value="cyj">Cyanothece sp. PCC 7822</option>
<option value="amr">Acaryochloris marina</option>
<option value="ter">Trichodesmium erythraeum</option>
<option value="gvi">Gloeobacter violaceus</option>
<option value="ana">Nostoc sp. PCC 7120</option>
<option value="npu">Nostoc punctiforme</option>
<option value="ava">Anabaena variabilis</option>
<option value="naz">Anabaena azollae 0708</option>
<option value="pma">Prochlorococcus marinus SS120</option>
<option value="pmm">Prochlorococcus marinus MED4</option>
<option value="pmt">Prochlorococcus marinus MIT 9313</option>
<option value="pmn">Prochlorococcus marinus NATL2A</option>
<option value="pmi">Prochlorococcus marinus MIT9312</option>
<option value="pmb">Prochlorococcus marinus AS9601</option>
<option value="pmc">Prochlorococcus marinus MIT 9515</option>
<option value="pmf">Prochlorococcus marinus MIT 9303</option>
<option value="pmg">Prochlorococcus marinus MIT 9301</option>
<option value="pmh">Prochlorococcus marinus MIT 9215</option>
<option value="pmj">Prochlorococcus marinus MIT 9211</option>
<option value="pme">Prochlorococcus marinus NATL1A</option>
<option value="bth">Bacteroides thetaiotaomicron</option>
<option value="bfr">Bacteroides fragilis YCH46</option>
<option value="bfs">Bacteroides fragilis NCTC9343</option>
<option value="bvu">Bacteroides vulgatus</option>
<option value="pdi">Parabacteroides distasonis</option>
<option value="pru">Prevotella ruminicola</option>
<option value="sru">Salinibacter ruber DSM 13855</option>
<option value="srm">Salinibacter ruber M8</option>
<option value="rmr">Rhodothermus marinus DSM 4252</option>
<option value="cpi">Chitinophaga pinensis</option>
<option value="phe">Pedobacter heparinus</option>
<option value="chu">Cytophaga hutchinsonii</option>
<option value="dfe">Dyadobacter fermentans</option>
<option value="sli">Spirosoma linguale</option>
<option value="aas">Candidatus Amoebophilus asiaticus</option>
<option value="fjo">Flavobacterium johnsoniae</option>
<option value="zpr">Zunongwangia profunda</option>
<option value="cte">Chlorobium tepidum</option>
<option value="cpc">Chlorobaculum parvum</option>
<option value="cch">Chlorobium chlorochromatii</option>
<option value="cph">Chlorobium phaeobacteroides DSM 266</option>
<option value="cpb">Chlorobium phaeobacteroides BS1</option>
<option value="cli">Chlorobium limicola</option>
<option value="pvi">Chlorobium phaeovibrioides</option>
<option value="plt">Chlorobium luteolum</option>
<option value="pph">Pelodictyon phaeoclathratiforme</option>
<option value="paa">Prosthecochloris aestuarii</option>
<option value="cts">Chloroherpeton thalassium</option>
<option value="det">Dehalococcoides mccartyi 195</option>
<option value="deh">Dehalococcoides mccartyi CBDB1</option>
<option value="deb">Dehalococcoides mccartyi BAV1</option>
<option value="dev">Dehalococcoides mccartyi VS</option>
<option value="deg">Dehalococcoides mccartyi GT</option>
<option value="dly">Dehalogenimonas lykanthroporepellens</option>
<option value="rrs">Roseiflexus sp. RS-1</option>
<option value="rca">Roseiflexus castenholzii</option>
<option value="cau">Chloroflexus aurantiacus</option>
<option value="cag">Chloroflexus aggregans</option>
<option value="chl">Chloroflexus sp. Y-400-fl</option>
<option value="hau">Herpetosiphon aurantiacus</option>
<option value="tro">Thermomicrobium roseum</option>
<option value="sti">Sphaerobacter thermophilus</option>
<option value="ddr">Deinococcus deserti</option>
<option value="tra">Truepera radiovictrix</option>
<option value="tth">Thermus thermophilus HB27</option>
<option value="ttj">Thermus thermophilus HB8</option>
<option value="mrb">Meiothermus ruber DSM 1279</option>
<option value="msv">Meiothermus silvanus</option>
<option value="aae">Aquifex aeolicus</option>
<option value="hya">Hydrogenobaculum sp. Y04AAS1</option>
<option value="hth">Hydrogenobacter thermophilus</option>
<option value="tal">Thermocrinis albus</option>
<option value="sul">Sulfurihydrogenibium sp. YO3AOP1</option>
<option value="saf">Sulfurihydrogenibium azorense</option>
<option value="pmx">Persephonella marina</option>
<option value="tma">Thermotoga maritima MSB8</option>
<option value="tpt">Thermotoga petrophila</option>
<option value="trq">Thermotoga sp. RQ2</option>
<option value="tna">Thermotoga neapolitana</option>
<option value="tnp">Thermotoga naphthophila</option>
<option value="tle">Thermotoga lettingae</option>
<option value="tme">Thermosipho melanesiensis</option>
<option value="taf">Thermosipho africanus</option>
<option value="pmo">Petrotoga mobilis</option>
<option value="kol">Kosmotoga olearia</option>
<option value="ddf">Deferribacter desulfuricans</option>
<option value="dap">Denitrovibrio acetiphilus</option>
<option value="dth">Dictyoglomus thermophilum</option>
<option value="dtu">Dictyoglomus turgidum</option>
<option value="tye">Thermodesulfovibrio yellowstonii</option>
<option value="nde">Nitrospira defluvii</option>
<option value="ttr">Thermobaculum terrenum</option>
<option value="mja">Methanocaldococcus jannaschii</option>
<option value="mfe">Methanocaldococcus fervens</option>
<option value="mvu">Methanocaldococcus vulcanius</option>
<option value="mfs">Methanocaldococcus sp. FS406-22</option>
<option value="mif">Methanocaldococcus infernus</option>
<option value="mac">Methanosarcina acetivorans</option>
<option value="mba">Methanosarcina barkeri Fusaro</option>
<option value="mma">Methanosarcina mazei Go1</option>
<option value="mbu">Methanococcoides burtonii</option>
<option value="mmh">Methanohalophilus mahii</option>
<option value="mev">Methanohalobium evestigatum</option>
<option value="mtp">Methanosaeta thermophila</option>
<option value="mhu">Methanospirillum hungatei</option>
<option value="mla">Methanocorpusculum labreanum</option>
<option value="mem">Methanoculleus marisnigri</option>
<option value="mpi">Methanolacinia petrolearia</option>
<option value="mbn">Methanoregula boonei</option>
<option value="mpl">Candidatus Methanosphaerula palustris</option>
<option value="mpd">Methanocella paludicola</option>
<option value="rci">Methanocella arvoryzae</option>
<option value="mth">Methanothermobacter thermautotrophicus</option>
<option value="mmg">Methanothermobacter marburgensis</option>
<option value="mst">Methanosphaera stadtmanae</option>
<option value="msi">Methanobrevibacter smithii</option>
<option value="mru">Methanobrevibacter ruminantium</option>
<option value="mka">Methanopyrus kandleri</option>
<option value="afu">Archaeoglobus fulgidus DSM 4304</option>
<option value="apo">Archaeoglobus profundus</option>
<option value="fpl">Ferroglobus placidus</option>
<option value="hsl">Halobacterium salinarum</option>
<option value="hma">Haloarcula marismortui</option>
<option value="nph">Natronomonas pharaonis</option>
<option value="hut">Halorhabdus utahensis</option>
<option value="hmu">Halomicrobium mukohataei</option>
<option value="hje">Halalkalicoccus jeotgali</option>
<option value="hwa">Haloquadratum walsbyi DSM 16790</option>
<option value="hla">Halorubrum lacusprofundi</option>
<option value="hvo">Haloferax volcanii</option>
<option value="htu">Haloterrigena turkmenica</option>
<option value="nmg">Natrialba magadii</option>
<option value="pho">Pyrococcus horikoshii</option>
<option value="pab">Pyrococcus abyssi</option>
<option value="pfu">Pyrococcus furiosus DSM 3638</option>
<option value="tko">Thermococcus kodakarensis</option>
<option value="ton">Thermococcus onnurineus</option>
<option value="tga">Thermococcus gammatolerans</option>
<option value="tsi">Thermococcus sibiricus</option>
<option value="abi">Aciduliprofundum boonei</option>
<option value="ape">Aeropyrum pernix</option>
<option value="smr">Staphylothermus marinus</option>
<option value="shc">Staphylothermus hellenicus</option>
<option value="iho">Ignicoccus hospitalis</option>
<option value="dka">Desulfurococcus kamchatkensis</option>
<option value="tag">Thermosphaera aggregans</option>
<option value="iag">Ignisphaera aggregans</option>
<option value="hbu">Hyperthermus butylicus</option>
<option value="sso">Sulfolobus solfataricus P2</option>
<option value="sai">Sulfolobus acidocaldarius DSM 639</option>
<option value="sis">Sulfolobus islandicus L.S.2.15</option>
<option value="sia">Sulfolobus islandicus M.14.25</option>
<option value="sim">Sulfolobus islandicus M.16.27</option>
<option value="sid">Sulfolobus islandicus M.16.4</option>
<option value="siy">Sulfolobus islandicus Y.G.57.14</option>
<option value="sin">Sulfolobus islandicus Y.N.15.51</option>
<option value="sii">Sulfolobus islandicus L.D.8.5</option>
<option value="mse">Metallosphaera sedula</option>
<option value="pai">Pyrobaculum aerophilum</option>
<option value="pis">Pyrobaculum islandicum</option>
<option value="pcl">Pyrobaculum calidifontis</option>
<option value="pas">Pyrobaculum arsenaticum</option>
<option value="tne">Pyrobaculum neutrophilum</option>
<option value="cma">Caldivirga maquilingensis</option>
<option value="vdi">Vulcanisaeta distributa</option>
<option value="tpe">Thermofilum pendens</option>
<option value="asc">Acidilobus saccharovorans</option>
<option value="nmr">Nitrosopumilus maritimus</option>
<option value="kcr">Candidatus Korarchaeum cryptofilum</option>
</select>
<input type="hidden" name="mapno" value="00562" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa00562" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway146062262437834/osa00562.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="146062225451890">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa00562.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=558,68,4	href="http://www.genome.jp/dbget-bin/www_bget?C11557"	title="C11557 (1-Phosphatidyl-1D-myo-inositol 5-phosphate)" onmouseover="popupTimer(&quot;C11557&quot;, &quot;C11557 (1-Phosphatidyl-1D-myo-inositol 5-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=53,397,4	href="http://www.genome.jp/dbget-bin/www_bget?C11555"	title="C11555 (1D-myo-Inositol 1,4,5,6-tetrakisphosphate)" onmouseover="popupTimer(&quot;C11555&quot;, &quot;C11555 (1D-myo-Inositol 1,4,5,6-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=115,291,4	href="http://www.genome.jp/dbget-bin/www_bget?C01272"	title="C01272 (1D-myo-Inositol 1,3,4,5-tetrakisphosphate)" onmouseover="popupTimer(&quot;C01272&quot;, &quot;C01272 (1D-myo-Inositol 1,3,4,5-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=167,533,4	href="http://www.genome.jp/dbget-bin/www_bget?C01204"	title="C01204 (Phytic acid)" onmouseover="popupTimer(&quot;C01204&quot;, &quot;C01204 (Phytic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,257,4	href="http://www.genome.jp/dbget-bin/www_bget?C01245"	title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C01245&quot;, &quot;C01245 (D-myo-Inositol 1,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,323,4	href="http://www.genome.jp/dbget-bin/www_bget?C01243"	title="C01243 (1D-myo-Inositol 1,3,4-trisphosphate)" onmouseover="popupTimer(&quot;C01243&quot;, &quot;C01243 (1D-myo-Inositol 1,3,4-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,455,4	href="http://www.genome.jp/dbget-bin/www_bget?C01284"	title="C01284 (1D-myo-Inositol 1,3,4,5,6-pentakisphosphate)" onmouseover="popupTimer(&quot;C01284&quot;, &quot;C01284 (1D-myo-Inositol 1,3,4,5,6-pentakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,533,4	href="http://www.genome.jp/dbget-bin/www_bget?C04520"	title="C04520 (1D-myo-Inositol 3,4,5,6-tetrakisphosphate)" onmouseover="popupTimer(&quot;C04520&quot;, &quot;C04520 (1D-myo-Inositol 3,4,5,6-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=167,598,4	href="http://www.genome.jp/dbget-bin/www_bget?C04563"	title="C04563 (D-myo-Inositol 1,2,4,5,6-pentakisphosphate)" onmouseover="popupTimer(&quot;C04563&quot;, &quot;C04563 (D-myo-Inositol 1,2,4,5,6-pentakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,397,4	href="http://www.genome.jp/dbget-bin/www_bget?C04477"	title="C04477 (1D-myo-Inositol 1,3,4,6-tetrakisphosphate)" onmouseover="popupTimer(&quot;C04477&quot;, &quot;C04477 (1D-myo-Inositol 1,3,4,6-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=109,598,4	href="http://www.genome.jp/dbget-bin/www_bget?C04579"	title="C04579 (Inositol 1,2,3,5,6-pentakisphosphate)" onmouseover="popupTimer(&quot;C04579&quot;, &quot;C04579 (Inositol 1,2,3,5,6-pentakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=343,323,4	href="http://www.genome.jp/dbget-bin/www_bget?C04063"	title="C04063 (D-myo-Inositol 3,4-bisphosphate)" onmouseover="popupTimer(&quot;C04063&quot;, &quot;C04063 (D-myo-Inositol 3,4-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=716,387,4	href="http://www.genome.jp/dbget-bin/www_bget?C04062"	title="C04062 (D-myo-Inositol 1,3-bisphosphate)" onmouseover="popupTimer(&quot;C04062&quot;, &quot;C04062 (D-myo-Inositol 1,3-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=343,257,4	href="http://www.genome.jp/dbget-bin/www_bget?C01220"	title="C01220 (1D-myo-Inositol 1,4-bisphosphate)" onmouseover="popupTimer(&quot;C01220&quot;, &quot;C01220 (1D-myo-Inositol 1,4-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=343,290,4	href="http://www.genome.jp/dbget-bin/www_bget?C00092"	title="C00092 (D-Glucose 6-phosphate)" onmouseover="popupTimer(&quot;C00092&quot;, &quot;C00092 (D-Glucose 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=443,323,4	href="http://www.genome.jp/dbget-bin/www_bget?C04006"	title="C04006 (1D-myo-Inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04006&quot;, &quot;C04006 (1D-myo-Inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=443,257,4	href="http://www.genome.jp/dbget-bin/www_bget?C03546"	title="C03546 (myo-Inositol 4-phosphate)" onmouseover="popupTimer(&quot;C03546&quot;, &quot;C03546 (myo-Inositol 4-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=458,511,4	href="http://www.genome.jp/dbget-bin/www_bget?C00191"	title="C00191 (D-Glucuronate)" onmouseover="popupTimer(&quot;C00191&quot;, &quot;C00191 (D-Glucuronate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=716,323,4	href="http://www.genome.jp/dbget-bin/www_bget?C01177"	title="C01177 (Inositol 1-phosphate)" onmouseover="popupTimer(&quot;C01177&quot;, &quot;C01177 (Inositol 1-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=845,175,4	href="http://www.genome.jp/dbget-bin/www_bget?C04549"	title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04549&quot;, &quot;C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,169,4	href="http://www.genome.jp/dbget-bin/www_bget?C04637"	title="C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)" onmouseover="popupTimer(&quot;C04637&quot;, &quot;C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,245,4	href="http://www.genome.jp/dbget-bin/www_bget?C01277"	title="C01277 (1-Phosphatidyl-1D-myo-inositol 4-phosphate)" onmouseover="popupTimer(&quot;C01277&quot;, &quot;C01277 (1-Phosphatidyl-1D-myo-inositol 4-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=679,115,4	href="http://www.genome.jp/dbget-bin/www_bget?C05981"	title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C05981&quot;, &quot;C05981 (Phosphatidylinositol-3,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=845,324,4	href="http://www.genome.jp/dbget-bin/www_bget?C01194"	title="C01194 (1-Phosphatidyl-D-myo-inositol)" onmouseover="popupTimer(&quot;C01194&quot;, &quot;C01194 (1-Phosphatidyl-D-myo-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=342,201,4	href="http://www.genome.jp/dbget-bin/www_bget?C00641"	title="C00641 (1,2-Diacyl-sn-glycerol)" onmouseover="popupTimer(&quot;C00641&quot;, &quot;C00641 (1,2-Diacyl-sn-glycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=657,403,4	href="http://www.genome.jp/dbget-bin/www_bget?C03659"	title="C03659 (D-Bornesitol)" onmouseover="popupTimer(&quot;C03659&quot;, &quot;C03659 (D-Bornesitol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=657,363,4	href="http://www.genome.jp/dbget-bin/www_bget?C03660"	title="C03660 (L-Bornesitol)" onmouseover="popupTimer(&quot;C03660&quot;, &quot;C03660 (L-Bornesitol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=666,470,4	href="http://www.genome.jp/dbget-bin/www_bget?C00691"	title="C00691 (2,4,6/3,5-Pentahydroxycyclohexanone)" onmouseover="popupTimer(&quot;C00691&quot;, &quot;C00691 (2,4,6/3,5-Pentahydroxycyclohexanone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=764,470,4	href="http://www.genome.jp/dbget-bin/www_bget?C04287"	title="C04287 (3D-3,5/4-Trihydroxycyclohexane-1,2-dione)" onmouseover="popupTimer(&quot;C04287&quot;, &quot;C04287 (3D-3,5/4-Trihydroxycyclohexane-1,2-dione)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=856,470,4	href="http://www.genome.jp/dbget-bin/www_bget?C16737"	title="C16737 (5-Deoxy-D-glucuronate)" onmouseover="popupTimer(&quot;C16737&quot;, &quot;C16737 (5-Deoxy-D-glucuronate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=952,470,4	href="http://www.genome.jp/dbget-bin/www_bget?C06892"	title="C06892 (2-Deoxy-5-keto-D-gluconic acid)" onmouseover="popupTimer(&quot;C06892&quot;, &quot;C06892 (2-Deoxy-5-keto-D-gluconic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1046,470,4	href="http://www.genome.jp/dbget-bin/www_bget?C06893"	title="C06893 (2-Deoxy-5-keto-D-gluconic acid 6-phosphate)" onmouseover="popupTimer(&quot;C06893&quot;, &quot;C06893 (2-Deoxy-5-keto-D-gluconic acid 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=985,540,4	href="http://www.genome.jp/dbget-bin/www_bget?C00222"	title="C00222 (3-Oxopropanoate)" onmouseover="popupTimer(&quot;C00222&quot;, &quot;C00222 (3-Oxopropanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=889,540,4	href="http://www.genome.jp/dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=985,587,4	href="http://www.genome.jp/dbget-bin/www_bget?C00111"	title="C00111 (Glycerone phosphate)" onmouseover="popupTimer(&quot;C00111&quot;, &quot;C00111 (Glycerone phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=889,587,4	href="http://www.genome.jp/dbget-bin/www_bget?C00118"	title="C00118 (D-Glyceraldehyde 3-phosphate)" onmouseover="popupTimer(&quot;C00118&quot;, &quot;C00118 (D-Glyceraldehyde 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=845,68,4	href="http://www.genome.jp/dbget-bin/www_bget?C11556"	title="C11556 (1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate)" onmouseover="popupTimer(&quot;C11556&quot;, &quot;C11556 (1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=679,175,4	href="http://www.genome.jp/dbget-bin/www_bget?C11554"	title="C11554 (1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate)" onmouseover="popupTimer(&quot;C11554&quot;, &quot;C11554 (1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=666,585,4	href="http://www.genome.jp/dbget-bin/www_bget?C20251"	title="C20251 (1-Keto-D-chiro-inositol)" onmouseover="popupTimer(&quot;C20251&quot;, &quot;C20251 (1-Keto-D-chiro-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,323,4	href="http://www.genome.jp/dbget-bin/www_bget?C00137"	title="C00137 (myo-Inositol)" onmouseover="popupTimer(&quot;C00137&quot;, &quot;C00137 (myo-Inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,585,4	href="http://www.genome.jp/dbget-bin/www_bget?C19891"	title="C19891 (1D-chiro-Inositol)" onmouseover="popupTimer(&quot;C19891&quot;, &quot;C19891 (1D-chiro-Inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,520,4	href="http://www.genome.jp/dbget-bin/www_bget?C06153"	title="C06153 (scyllo-Inositol)" onmouseover="popupTimer(&quot;C06153&quot;, &quot;C06153 (scyllo-Inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=443,397,4	href="http://www.genome.jp/dbget-bin/www_bget?C19794"	title="C19794 (CDP-1L-myo-inositol)" onmouseover="popupTimer(&quot;C19794&quot;, &quot;C19794 (CDP-1L-myo-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=443,459,4	href="http://www.genome.jp/dbget-bin/www_bget?C19799"	title="C19799 (Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate)" onmouseover="popupTimer(&quot;C19799&quot;, &quot;C19799 (Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=30,327,76,344	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329509"	title="4329509" />
<area shape=rect	coords=113,444,159,461	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329509"	title="4329509" />
<area shape=rect	coords=594,106,640,123	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352052"	title="4352052" />
<area shape=rect	coords=151,282,197,299	href="http://www.genome.jp/dbget-bin/www_bget?osa:4334577"	title="4334577" />
<area shape=rect	coords=151,347,197,364	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329322+osa:4332146+osa:4333967+osa:4347947+osa:4349492"	title="4329322, 4332146, 4333967, 4347947, 4349492" />
<area shape=rect	coords=206,358,252,375	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329322+osa:4332146+osa:4333967+osa:4347947+osa:4349492"	title="4329322, 4332146, 4333967, 4347947, 4349492" />
<area shape=rect	coords=206,414,252,431	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329509"	title="4329509" />
<area shape=rect	coords=206,483,252,500	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329322+osa:4332146+osa:4333967+osa:4347947+osa:4349492"	title="4329322, 4332146, 4333967, 4347947, 4349492" />
<area shape=rect	coords=261,315,307,332	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351685+osa:4351686"	title="4351685, 4351686" />
<area shape=rect	coords=366,249,412,266	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351685+osa:4351686"	title="4351685, 4351686" />
<area shape=rect	coords=366,282,412,299	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331917+osa:4348467"	title="4331917, 4348467" />
<area shape=rect	coords=475,249,521,266	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328439+osa:4333347+osa:4342620"	title="4328439, 4333347, 4342620" />
<area shape=rect	coords=475,315,521,332	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328439+osa:4333347+osa:4342620"	title="4328439, 4333347, 4342620" />
<area shape=rect	coords=487,503,533,520	href="http://www.genome.jp/dbget-bin/www_bget?osa:4341305"	title="4341305" />
<area shape=rect	coords=475,345,521,362	href="http://www.genome.jp/dbget-bin/www_bget?osa:9272095"	title="9272095" />
<area shape=rect	coords=688,241,734,258	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333883"	title="4333883" />
<area shape=rect	coords=758,304,804,321	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325407+osa:4326465+osa:4334641+osa:4334815"	title="4325407, 4326465, 4334641, 4334815" />
<area shape=rect	coords=535,200,581,217	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331188+osa:4333833+osa:4333853+osa:4344166+osa:4351470+osa:9267438"	title="4331188, 4333833, 4333853, 4344166, 4351470, 9267438" />
<area shape=rect	coords=822,227,868,244	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337982+osa:4345232"	title="4337982, 4345232" />
<area shape=rect	coords=872,227,918,244	href="http://www.genome.jp/dbget-bin/www_bget?osa:4346290"	title="4346290" />
<area shape=rect	coords=619,315,665,332	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328439+osa:4333347+osa:4342620"	title="4328439, 4333347, 4342620" />
<area shape=rect	coords=374,161,420,178	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332497+osa:4337686+osa:4344391"	title="4332497, 4337686, 4344391" />
<area shape=rect	coords=145,484,191,501	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337286"	title="4337286" />
<area shape=rect	coords=921,532,967,549	href="http://www.genome.jp/dbget-bin/www_bget?osa:4342610"	title="4342610" />
<area shape=rect	coords=921,579,967,596	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325211+osa:4327400+osa:4334145+osa:4347691"	title="4325211, 4327400, 4334145, 4347691" />
<area shape=rect	coords=823,106,869,123	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333051+osa:4337509+osa:4344440+osa:4345628+osa:4345725+osa:4346598+osa:9269751"	title="4333051, 4337509, 4344440, 4345628, 4345725, 4346598, 9269751" />
<area shape=rect	coords=688,274,734,291	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328140+osa:4341084"	title="4328140, 4341084" />
<area shape=rect	coords=688,60,734,77	href="http://www.genome.jp/dbget-bin/www_bget?osa:4346290"	title="4346290" />
<area shape=rect	coords=40,45,312,70	href="http://www.genome.jp/dbget-bin/www_bget?osa00562"	title="osa00562: Inositol phosphate metabolism" onmouseover="popupTimer(&quot;osa00562&quot;, &quot;osa00562: Inositol phosphate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=390,555,526,589	href="http://www.genome.jp/kegg-bin/show_pathway?osa00040"	title="osa00040: Pentose and glucuronate interconversions" onmouseover="popupTimer(&quot;osa00040&quot;, &quot;osa00040: Pentose and glucuronate interconversions&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=908,311,1029,345	href="http://www.genome.jp/kegg-bin/show_pathway?osa00564"	title="osa00564: Glycerophospholipid metabolism" onmouseover="popupTimer(&quot;osa00564&quot;, &quot;osa00564: Glycerophospholipid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=747,571,844,605	href="http://www.genome.jp/kegg-bin/show_pathway?osa00010"	title="osa00010: Glycolysis / Gluconeogenesis" onmouseover="popupTimer(&quot;osa00010&quot;, &quot;osa00010: Glycolysis / Gluconeogenesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=776,528,844,553	href="http://www.genome.jp/kegg-bin/show_pathway?osa00020"	title="osa00020: Citrate cycle (TCA cycle)" onmouseover="popupTimer(&quot;osa00020&quot;, &quot;osa00020: Citrate cycle (TCA cycle)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
