<html>
<!---
ENTRY       osa04070
DEFINITION  Phosphatidylinositol signaling system - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Phosphatidylinositol signaling system - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Phosphatidylinositol signaling system - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=04070&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map04070.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa04070">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa04070&format=kgml">Download KGML</a>

| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  

<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="hsa">Homo sapiens (human)</option>
<option value="hsadd">Homo sapiens (human) + Disease/drug</option>
<option value="ptr">Pan troglodytes (chimpanzee)</option>
<option value="pon">Pongo abelii (Sumatran orangutan)</option>
<option value="mcc">Macaca mulatta (rhesus monkey)</option>
<option value="mmu">Mus musculus (mouse)</option>
<option value="rno">Rattus norvegicus (rat)</option>
<option value="cfa">Canis familiaris (dog)</option>
<option value="aml">Ailuropoda melanoleuca (giant panda)</option>
<option value="bta">Bos taurus (cow)</option>
<option value="ssc">Sus scrofa (pig)</option>
<option value="ecb">Equus caballus (horse)</option>
<option value="mdo">Monodelphis domestica (opossum)</option>
<option value="oaa">Ornithorhynchus anatinus (platypus)</option>
<option value="gga">Gallus gallus (chicken)</option>
<option value="mgp">Meleagris gallopavo (turkey)</option>
<option value="tgu">Taeniopygia guttata (zebra finch)</option>
<option value="acs">Anolis carolinensis (green anole)</option>
<option value="xla">Xenopus laevis (African clawed frog)</option>
<option value="xtr">Xenopus tropicalis (western clawed frog)</option>
<option value="dre">Danio rerio (zebrafish)</option>
<option value="bfo">Branchiostoma floridae (Florida lancelet)</option>
<option value="cin">Ciona intestinalis (sea squirt)</option>
<option value="spu">Strongylocentrotus purpuratus (purple sea urchin)</option>
<option value="dme">Drosophila melanogaster (fruit fly)</option>
<option value="dpo">Drosophila pseudoobscura pseudoobscura</option>
<option value="dan">Drosophila ananassae</option>
<option value="der">Drosophila erecta</option>
<option value="dpe">Drosophila persimilis</option>
<option value="dse">Drosophila sechellia</option>
<option value="dsi">Drosophila simulans</option>
<option value="dwi">Drosophila willistoni</option>
<option value="dya">Drosophila yakuba</option>
<option value="dgr">Drosophila grimshawi</option>
<option value="dmo">Drosophila mojavensis</option>
<option value="dvi">Drosophila virilis</option>
<option value="aga">Anopheles gambiae (mosquito)</option>
<option value="aag">Aedes aegypti (yellow fever mosquito)</option>
<option value="cqu">Culex quinquefasciatus (southern house mosquito)</option>
<option value="ame">Apis mellifera (honey bee)</option>
<option value="nvi">Nasonia vitripennis (jewel wasp)</option>
<option value="tca">Tribolium castaneum (red flour beetle)</option>
<option value="api">Acyrthosiphon pisum (pea aphid)</option>
<option value="phu">Pediculus humanus corporis (human body louse)</option>
<option value="isc">Ixodes scapularis (black-legged tick)</option>
<option value="cel">Caenorhabditis elegans (nematode)</option>
<option value="cbr">Caenorhabditis briggsae</option>
<option value="bmy">Brugia malayi (filaria)</option>
<option value="tsp">Trichinella spiralis</option>
<option value="smm">Schistosoma mansoni</option>
<option value="nve">Nematostella vectensis (sea anemone)</option>
<option value="hmg">Hydra vulgaris</option>
<option value="tad">Trichoplax adhaerens</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="aly">Arabidopsis lyrata (lyrate rockcress)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="vcn">Volvox carteri f. nagariensis</option>
<option value="olu">Ostreococcus lucimarinus</option>
<option value="ota">Ostreococcus tauri</option>
<option value="cme">Cyanidioschyzon merolae</option>
<option value="sce">Saccharomyces cerevisiae (budding yeast)</option>
<option value="ago">Ashbya gossypii (Eremothecium gossypii)</option>
<option value="kla">Kluyveromyces lactis</option>
<option value="lth">Lachancea thermotolerans</option>
<option value="vpo">Vanderwaltozyma polyspora</option>
<option value="zro">Zygosaccharomyces rouxii</option>
<option value="cgr">Candida glabrata</option>
<option value="ppa">Komagataella phaffii</option>
<option value="dha">Debaryomyces hansenii</option>
<option value="pic">Scheffersomyces stipitis</option>
<option value="pgu">Meyerozyma guilliermondii</option>
<option value="lel">Lodderomyces elongisporus</option>
<option value="cal">Candida albicans</option>
<option value="ctp">Candida tropicalis</option>
<option value="cdu">Candida dubliniensis</option>
<option value="yli">Yarrowia lipolytica</option>
<option value="clu">Clavispora lusitaniae</option>
<option value="ncr">Neurospora crassa</option>
<option value="smp">Sordaria macrospora</option>
<option value="pan">Podospora anserina</option>
<option value="mgr">Magnaporthe oryzae</option>
<option value="nhe">Nectria haematococca</option>
<option value="ssl">Sclerotinia sclerotiorum</option>
<option value="bfu">Botrytis cinerea</option>
<option value="ani">Aspergillus nidulans</option>
<option value="afm">Aspergillus fumigatus</option>
<option value="aor">Aspergillus oryzae</option>
<option value="ang">Aspergillus niger</option>
<option value="afv">Aspergillus flavus</option>
<option value="act">Aspergillus clavatus</option>
<option value="nfi">Aspergillus fischeri</option>
<option value="pcs">Penicillium rubens</option>
<option value="cim">Coccidioides immitis</option>
<option value="cpw">Coccidioides posadasii</option>
<option value="ure">Uncinocarpus reesii</option>
<option value="abe">Arthroderma benhamiae</option>
<option value="tve">Trichophyton verrucosum</option>
<option value="pno">Parastagonospora nodorum</option>
<option value="pte">Pyrenophora teres</option>
<option value="tml">Tuber melanosporum</option>
<option value="spo">Schizosaccharomyces pombe (fission yeast)</option>
<option value="cne">Cryptococcus neoformans JEC21</option>
<option value="cnb">Cryptococcus neoformans B-3501A</option>
<option value="ppl">Postia placenta</option>
<option value="lbc">Laccaria bicolor</option>
<option value="mpr">Moniliophthora perniciosa</option>
<option value="cci">Coprinopsis cinerea</option>
<option value="scm">Schizophyllum commune</option>
<option value="uma">Ustilago maydis</option>
<option value="mgl">Malassezia globosa</option>
<option value="ecu">Encephalitozoon cuniculi</option>
<option value="nce">Nosema ceranae</option>
<option value="mbr">Monosiga brevicollis</option>
<option value="ddi">Dictyostelium discoideum (cellular slime mold)</option>
<option value="ehi">Entamoeba histolytica</option>
<option value="edi">Entamoeba dispar</option>
<option value="pfa">Plasmodium falciparum 3D7</option>
<option value="pfd">Plasmodium falciparum Dd2</option>
<option value="pfh">Plasmodium falciparum HB3</option>
<option value="pyo">Plasmodium yoelii</option>
<option value="pcb">Plasmodium chabaudi</option>
<option value="pbe">Plasmodium berghei</option>
<option value="pkn">Plasmodium knowlesi</option>
<option value="pvx">Plasmodium vivax</option>
<option value="tan">Theileria annulata</option>
<option value="tpv">Theileria parva</option>
<option value="bbo">Babesia bovis</option>
<option value="cpv">Cryptosporidium parvum</option>
<option value="cho">Cryptosporidium hominis</option>
<option value="tgo">Toxoplasma gondii</option>
<option value="tet">Tetrahymena thermophila</option>
<option value="ptm">Paramecium tetraurelia</option>
<option value="pti">Phaeodactylum tricornutum</option>
<option value="tps">Thalassiosira pseudonana</option>
<option value="pif">Phytophthora infestans</option>
<option value="tbr">Trypanosoma brucei</option>
<option value="tcr">Trypanosoma cruzi</option>
<option value="lma">Leishmania major</option>
<option value="lif">Leishmania infantum</option>
<option value="lbz">Leishmania braziliensis</option>
<option value="ngr">Naegleria gruberi</option>
<option value="tva">Trichomonas vaginalis</option>
<option value="gla">Giardia lamblia</option>
</select>
<input type="hidden" name="mapno" value="04070" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa04070" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway146062274196913/osa04070.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="146062225451890">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa04070.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=467,647,4	href="http://www.genome.jp/dbget-bin/www_bget?C11554"	title="C11554 (1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate)" onmouseover="popupTimer(&quot;C11554&quot;, &quot;C11554 (1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=467,371,4	href="http://www.genome.jp/dbget-bin/www_bget?C11556"	title="C11556 (1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate)" onmouseover="popupTimer(&quot;C11556&quot;, &quot;C11556 (1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=239,144,4	href="http://www.genome.jp/dbget-bin/www_bget?C11557"	title="C11557 (1-Phosphatidyl-1D-myo-inositol 5-phosphate)" onmouseover="popupTimer(&quot;C11557&quot;, &quot;C11557 (1-Phosphatidyl-1D-myo-inositol 5-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1185,341,4	href="http://www.genome.jp/dbget-bin/www_bget?C11526"	title="C11526 (5-PP-InsP5)" onmouseover="popupTimer(&quot;C11526&quot;, &quot;C11526 (5-PP-InsP5)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=871,793,4	href="http://www.genome.jp/dbget-bin/www_bget?C00076"	title="C00076 (Calcium cation)" onmouseover="popupTimer(&quot;C00076&quot;, &quot;C00076 (Calcium cation)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=785,459,4	href="http://www.genome.jp/dbget-bin/www_bget?C01243"	title="C01243 (1D-myo-Inositol 1,3,4-trisphosphate)" onmouseover="popupTimer(&quot;C01243&quot;, &quot;C01243 (1D-myo-Inositol 1,3,4-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=680,459,4	href="http://www.genome.jp/dbget-bin/www_bget?C01272"	title="C01272 (1D-myo-Inositol 1,3,4,5-tetrakisphosphate)" onmouseover="popupTimer(&quot;C01272&quot;, &quot;C01272 (1D-myo-Inositol 1,3,4,5-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1004,539,4	href="http://www.genome.jp/dbget-bin/www_bget?C03546"	title="C03546 (myo-Inositol 4-phosphate)" onmouseover="popupTimer(&quot;C03546&quot;, &quot;C03546 (myo-Inositol 4-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1004,489,4	href="http://www.genome.jp/dbget-bin/www_bget?C04006"	title="C04006 (1D-myo-Inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04006&quot;, &quot;C04006 (1D-myo-Inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1004,430,4	href="http://www.genome.jp/dbget-bin/www_bget?C01177"	title="C01177 (Inositol 1-phosphate)" onmouseover="popupTimer(&quot;C01177&quot;, &quot;C01177 (Inositol 1-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1004,341,4	href="http://www.genome.jp/dbget-bin/www_bget?C01284"	title="C01284 (1D-myo-Inositol 1,3,4,5,6-pentakisphosphate)" onmouseover="popupTimer(&quot;C01284&quot;, &quot;C01284 (1D-myo-Inositol 1,3,4,5,6-pentakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=785,539,4	href="http://www.genome.jp/dbget-bin/www_bget?C01245"	title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C01245&quot;, &quot;C01245 (D-myo-Inositol 1,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=900,539,4	href="http://www.genome.jp/dbget-bin/www_bget?C01220"	title="C01220 (1D-myo-Inositol 1,4-bisphosphate)" onmouseover="popupTimer(&quot;C01220&quot;, &quot;C01220 (1D-myo-Inositol 1,4-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=900,489,4	href="http://www.genome.jp/dbget-bin/www_bget?C04063"	title="C04063 (D-myo-Inositol 3,4-bisphosphate)" onmouseover="popupTimer(&quot;C04063&quot;, &quot;C04063 (D-myo-Inositol 3,4-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=900,430,4	href="http://www.genome.jp/dbget-bin/www_bget?C04062"	title="C04062 (D-myo-Inositol 1,3-bisphosphate)" onmouseover="popupTimer(&quot;C04062&quot;, &quot;C04062 (D-myo-Inositol 1,3-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=900,287,4	href="http://www.genome.jp/dbget-bin/www_bget?C04477"	title="C04477 (1D-myo-Inositol 1,3,4,6-tetrakisphosphate)" onmouseover="popupTimer(&quot;C04477&quot;, &quot;C04477 (1D-myo-Inositol 1,3,4,6-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=467,144,4	href="http://www.genome.jp/dbget-bin/www_bget?C04637"	title="C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)" onmouseover="popupTimer(&quot;C04637&quot;, &quot;C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1096,489,4	href="http://www.genome.jp/dbget-bin/www_bget?C00137"	title="C00137 (myo-Inositol)" onmouseover="popupTimer(&quot;C00137&quot;, &quot;C00137 (myo-Inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1096,341,4	href="http://www.genome.jp/dbget-bin/www_bget?C01204"	title="C01204 (Phytic acid)" onmouseover="popupTimer(&quot;C01204&quot;, &quot;C01204 (Phytic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1080,659,4	href="http://www.genome.jp/dbget-bin/www_bget?C00269"	title="C00269 (CDP-diacylglycerol)" onmouseover="popupTimer(&quot;C00269&quot;, &quot;C00269 (CDP-diacylglycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=975,659,4	href="http://www.genome.jp/dbget-bin/www_bget?C00416"	title="C00416 (Phosphatidate)" onmouseover="popupTimer(&quot;C00416&quot;, &quot;C00416 (Phosphatidate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=785,659,4	href="http://www.genome.jp/dbget-bin/www_bget?C00641"	title="C00641 (1,2-Diacyl-sn-glycerol)" onmouseover="popupTimer(&quot;C00641&quot;, &quot;C00641 (1,2-Diacyl-sn-glycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=240,647,4	href="http://www.genome.jp/dbget-bin/www_bget?C04549"	title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04549&quot;, &quot;C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=591,371,4	href="http://www.genome.jp/dbget-bin/www_bget?C05981"	title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C05981&quot;, &quot;C05981 (Phosphatidylinositol-3,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=239,371,4	href="http://www.genome.jp/dbget-bin/www_bget?C01277"	title="C01277 (1-Phosphatidyl-1D-myo-inositol 4-phosphate)" onmouseover="popupTimer(&quot;C01277&quot;, &quot;C01277 (1-Phosphatidyl-1D-myo-inositol 4-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=138,371,4	href="http://www.genome.jp/dbget-bin/www_bget?C01194"	title="C01194 (1-Phosphatidyl-D-myo-inositol)" onmouseover="popupTimer(&quot;C01194&quot;, &quot;C01194 (1-Phosphatidyl-D-myo-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=900,341,4	href="http://www.genome.jp/dbget-bin/www_bget?C11555"	title="C11555 (1D-myo-Inositol 1,4,5,6-tetrakisphosphate)" onmouseover="popupTimer(&quot;C11555&quot;, &quot;C11555 (1D-myo-Inositol 1,4,5,6-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1096,287,4	href="http://www.genome.jp/dbget-bin/www_bget?C11174"	title="C11174 (1-Diphosinositol pentakisphosphate)" onmouseover="popupTimer(&quot;C11174&quot;, &quot;C11174 (1-Diphosinositol pentakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1185,287,4	href="http://www.genome.jp/dbget-bin/www_bget?C20690"	title="C20690 (1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate)" onmouseover="popupTimer(&quot;C20690&quot;, &quot;C20690 (1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=162,628,208,645	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352052"	title="4352052" />
<area shape=rect	coords=1023,333,1069,350	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337286"	title="4337286" />
<area shape=rect	coords=671,333,717,350	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332497+osa:4337686+osa:4344391"	title="4332497, 4337686, 4344391" />
<area shape=rect	coords=621,333,667,350	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332497+osa:4337686+osa:4344391"	title="4332497, 4337686, 4344391" />
<area shape=rect	coords=849,821,895,838	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324384+osa:4326903+osa:4327351+osa:4332664+osa:4334072+osa:4339172+osa:4344344"	title="4324384, 4326903, 4327351, 4332664, 4334072, 4339172, 4344344" />
<area shape=rect	coords=374,845,420,862	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328140+osa:4341084"	title="4328140, 4341084" />
<area shape=rect	coords=374,177,420,194	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331188+osa:4333833+osa:4333853+osa:4344166+osa:4351470+osa:9267438"	title="4331188, 4333833, 4333853, 4344166, 4351470, 9267438" />
<area shape=rect	coords=162,135,208,152	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333051+osa:4337509+osa:4344440+osa:4345628+osa:4345725+osa:4346598+osa:9269751"	title="4333051, 4337509, 4344440, 4345628, 4345725, 4346598, 9269751" />
<area shape=rect	coords=162,362,208,379	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333883"	title="4333883" />
<area shape=rect	coords=1002,650,1048,667	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325310+osa:4348326"	title="4325310, 4348326" />
<area shape=rect	coords=871,650,917,667	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352615"	title="4352615" />
<area shape=rect	coords=374,449,420,466	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333051+osa:4337509+osa:4344440+osa:4345628+osa:4345725+osa:4346598+osa:9269751"	title="4333051, 4337509, 4344440, 4345628, 4345725, 4346598, 9269751" />
<area shape=rect	coords=926,279,972,296	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329509"	title="4329509" />
<area shape=rect	coords=1019,529,1065,546	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328439+osa:4333347+osa:4342620"	title="4328439, 4333347, 4342620" />
<area shape=rect	coords=1019,421,1065,438	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328439+osa:4333347+osa:4342620"	title="4328439, 4333347, 4342620" />
<area shape=rect	coords=1019,479,1065,496	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328439+osa:4333347+osa:4342620"	title="4328439, 4333347, 4342620" />
<area shape=rect	coords=926,529,972,546	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351685+osa:4351686"	title="4351685, 4351686" />
<area shape=rect	coords=817,479,863,496	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351685+osa:4351686"	title="4351685, 4351686" />
<area shape=rect	coords=817,278,863,295	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329322+osa:4332146+osa:4333967+osa:4347947+osa:4349492"	title="4329322, 4332146, 4333967, 4347947, 4349492" />
<area shape=rect	coords=661,566,707,583	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332497+osa:4337686+osa:4344391"	title="4332497, 4337686, 4344391" />
<area shape=rect	coords=162,649,208,666	href="http://www.genome.jp/dbget-bin/www_bget?osa:4346290"	title="4346290" />
<area shape=rect	coords=543,183,589,200	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352052"	title="4352052" />
<area shape=rect	coords=290,210,336,227	href="http://www.genome.jp/dbget-bin/www_bget?osa:4346290"	title="4346290" />
<area shape=rect	coords=926,333,972,350	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329509"	title="4329509" />
<area shape=rect	coords=817,333,863,350	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329509"	title="4329509" />
<area shape=rect	coords=1073,308,1119,325	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333768"	title="4333768" />
<area shape=rect	coords=1162,308,1208,325	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333768"	title="4333768" />
<area shape=rect	coords=162,580,208,597	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337982+osa:4345232"	title="4337982, 4345232" />
<area shape=rect	coords=817,225,863,242	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329509"	title="4329509" />
<area shape=rect	coords=488,221,582,246	href="http://www.genome.jp/kegg-bin/show_pathway?map04510"	title="map04510: Focal adhesion" onmouseover="popupTimer(&quot;map04510&quot;, &quot;map04510: Focal adhesion&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,386,70	href="http://www.genome.jp/dbget-bin/www_bget?osa04070"	title="osa04070: Phosphatidylinositol signaling system" onmouseover="popupTimer(&quot;osa04070&quot;, &quot;osa04070: Phosphatidylinositol signaling system&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=482,250,582,284	href="http://www.genome.jp/kegg-bin/show_pathway?map04151"	title="map04151: PI3K-Akt signaling pathway" onmouseover="popupTimer(&quot;map04151&quot;, &quot;map04151: PI3K-Akt signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=989,777,1106,811	href="http://www.genome.jp/kegg-bin/show_pathway?map04020"	title="map04020: Calcium signaling pathway" onmouseover="popupTimer(&quot;map04020&quot;, &quot;map04020: Calcium signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=437,532,529,557	href="http://www.genome.jp/kegg-bin/show_pathway?osa04144"	title="osa04144: Endocytosis" onmouseover="popupTimer(&quot;osa04144&quot;, &quot;osa04144: Endocytosis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
