<html>
<!---
ENTRY       osa00565
DEFINITION  Ether lipid metabolism - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Ether lipid metabolism - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Ether lipid metabolism - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=00565&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map00565.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa00565">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa00565&format=kgml">Download KGML</a>

| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  

<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="ec">Reference pathway (EC)</option>
<option value="rn">Reference pathway (Reaction)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="hsa">Homo sapiens (human)</option>
<option value="hsadd">Homo sapiens (human) + Disease/drug</option>
<option value="ptr">Pan troglodytes (chimpanzee)</option>
<option value="pon">Pongo abelii (Sumatran orangutan)</option>
<option value="mcc">Macaca mulatta (rhesus monkey)</option>
<option value="mmu">Mus musculus (mouse)</option>
<option value="rno">Rattus norvegicus (rat)</option>
<option value="cfa">Canis familiaris (dog)</option>
<option value="aml">Ailuropoda melanoleuca (giant panda)</option>
<option value="bta">Bos taurus (cow)</option>
<option value="ssc">Sus scrofa (pig)</option>
<option value="ecb">Equus caballus (horse)</option>
<option value="mdo">Monodelphis domestica (opossum)</option>
<option value="oaa">Ornithorhynchus anatinus (platypus)</option>
<option value="gga">Gallus gallus (chicken)</option>
<option value="tgu">Taeniopygia guttata (zebra finch)</option>
<option value="xla">Xenopus laevis (African clawed frog)</option>
<option value="xtr">Xenopus tropicalis (western clawed frog)</option>
<option value="dre">Danio rerio (zebrafish)</option>
<option value="bfo">Branchiostoma floridae (Florida lancelet)</option>
<option value="cin">Ciona intestinalis (sea squirt)</option>
<option value="spu">Strongylocentrotus purpuratus (purple sea urchin)</option>
<option value="dme">Drosophila melanogaster (fruit fly)</option>
<option value="dpo">Drosophila pseudoobscura pseudoobscura</option>
<option value="dan">Drosophila ananassae</option>
<option value="der">Drosophila erecta</option>
<option value="dpe">Drosophila persimilis</option>
<option value="dse">Drosophila sechellia</option>
<option value="dsi">Drosophila simulans</option>
<option value="dwi">Drosophila willistoni</option>
<option value="dya">Drosophila yakuba</option>
<option value="dgr">Drosophila grimshawi</option>
<option value="dmo">Drosophila mojavensis</option>
<option value="dvi">Drosophila virilis</option>
<option value="aga">Anopheles gambiae (mosquito)</option>
<option value="aag">Aedes aegypti (yellow fever mosquito)</option>
<option value="cqu">Culex quinquefasciatus (southern house mosquito)</option>
<option value="ame">Apis mellifera (honey bee)</option>
<option value="nvi">Nasonia vitripennis (jewel wasp)</option>
<option value="tca">Tribolium castaneum (red flour beetle)</option>
<option value="api">Acyrthosiphon pisum (pea aphid)</option>
<option value="phu">Pediculus humanus corporis (human body louse)</option>
<option value="isc">Ixodes scapularis (black-legged tick)</option>
<option value="cel">Caenorhabditis elegans (nematode)</option>
<option value="cbr">Caenorhabditis briggsae</option>
<option value="bmy">Brugia malayi (filaria)</option>
<option value="smm">Schistosoma mansoni</option>
<option value="nve">Nematostella vectensis (sea anemone)</option>
<option value="hmg">Hydra vulgaris</option>
<option value="tad">Trichoplax adhaerens</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="vcn">Volvox carteri f. nagariensis</option>
<option value="olu">Ostreococcus lucimarinus</option>
<option value="ota">Ostreococcus tauri</option>
<option value="cme">Cyanidioschyzon merolae</option>
<option value="sce">Saccharomyces cerevisiae (budding yeast)</option>
<option value="ago">Ashbya gossypii (Eremothecium gossypii)</option>
<option value="kla">Kluyveromyces lactis</option>
<option value="lth">Lachancea thermotolerans</option>
<option value="vpo">Vanderwaltozyma polyspora</option>
<option value="zro">Zygosaccharomyces rouxii</option>
<option value="cgr">Candida glabrata</option>
<option value="ppa">Komagataella phaffii</option>
<option value="dha">Debaryomyces hansenii</option>
<option value="pic">Scheffersomyces stipitis</option>
<option value="pgu">Meyerozyma guilliermondii</option>
<option value="lel">Lodderomyces elongisporus</option>
<option value="cal">Candida albicans</option>
<option value="ctp">Candida tropicalis</option>
<option value="cdu">Candida dubliniensis</option>
<option value="yli">Yarrowia lipolytica</option>
<option value="clu">Clavispora lusitaniae</option>
<option value="ncr">Neurospora crassa</option>
<option value="pan">Podospora anserina</option>
<option value="mgr">Magnaporthe oryzae</option>
<option value="ssl">Sclerotinia sclerotiorum</option>
<option value="bfu">Botrytis cinerea</option>
<option value="ani">Aspergillus nidulans</option>
<option value="afm">Aspergillus fumigatus</option>
<option value="aor">Aspergillus oryzae</option>
<option value="ang">Aspergillus niger</option>
<option value="afv">Aspergillus flavus</option>
<option value="act">Aspergillus clavatus</option>
<option value="nfi">Aspergillus fischeri</option>
<option value="pcs">Penicillium rubens</option>
<option value="cim">Coccidioides immitis</option>
<option value="cpw">Coccidioides posadasii</option>
<option value="ure">Uncinocarpus reesii</option>
<option value="pno">Parastagonospora nodorum</option>
<option value="tml">Tuber melanosporum</option>
<option value="spo">Schizosaccharomyces pombe (fission yeast)</option>
<option value="cne">Cryptococcus neoformans JEC21</option>
<option value="cnb">Cryptococcus neoformans B-3501A</option>
<option value="ppl">Postia placenta</option>
<option value="lbc">Laccaria bicolor</option>
<option value="mpr">Moniliophthora perniciosa</option>
<option value="cci">Coprinopsis cinerea</option>
<option value="scm">Schizophyllum commune</option>
<option value="uma">Ustilago maydis</option>
<option value="mgl">Malassezia globosa</option>
<option value="mbr">Monosiga brevicollis</option>
<option value="ddi">Dictyostelium discoideum (cellular slime mold)</option>
<option value="ehi">Entamoeba histolytica</option>
<option value="edi">Entamoeba dispar</option>
<option value="pfa">Plasmodium falciparum 3D7</option>
<option value="pyo">Plasmodium yoelii</option>
<option value="pcb">Plasmodium chabaudi</option>
<option value="pbe">Plasmodium berghei</option>
<option value="pkn">Plasmodium knowlesi</option>
<option value="pvx">Plasmodium vivax</option>
<option value="tan">Theileria annulata</option>
<option value="tpv">Theileria parva</option>
<option value="bbo">Babesia bovis</option>
<option value="cpv">Cryptosporidium parvum</option>
<option value="cho">Cryptosporidium hominis</option>
<option value="tgo">Toxoplasma gondii</option>
<option value="tet">Tetrahymena thermophila</option>
<option value="ptm">Paramecium tetraurelia</option>
<option value="pti">Phaeodactylum tricornutum</option>
<option value="tps">Thalassiosira pseudonana</option>
<option value="pif">Phytophthora infestans</option>
<option value="tbr">Trypanosoma brucei</option>
<option value="tcr">Trypanosoma cruzi</option>
<option value="lma">Leishmania major</option>
<option value="lif">Leishmania infantum</option>
<option value="lbz">Leishmania braziliensis</option>
<option value="ngr">Naegleria gruberi</option>
<option value="gla">Giardia lamblia</option>
<option value="eco">Escherichia coli K-12 MG1655</option>
<option value="spe">Serratia proteamaculans</option>
<option value="xcc">Xanthomonas campestris pv. campestris ATCC 33913</option>
<option value="xcb">Xanthomonas campestris pv. campestris 8004</option>
<option value="xca">Xanthomonas campestris pv. campestris B100</option>
<option value="xcv">Xanthomonas campestris pv. vesicatoria</option>
<option value="xac">Xanthomonas citri pv. citri 306</option>
<option value="xoo">Xanthomonas oryzae pv. oryzae KACC 10331</option>
<option value="xom">Xanthomonas oryzae pv. oryzae MAFF 311018</option>
<option value="xal">Xanthomonas albilineans</option>
<option value="pae">Pseudomonas aeruginosa PAO1</option>
<option value="pau">Pseudomonas aeruginosa UCBPP-PA14</option>
<option value="pap">Pseudomonas aeruginosa PA7</option>
<option value="pag">Pseudomonas aeruginosa LESB58</option>
<option value="pfl">Pseudomonas protegens Pf-5</option>
<option value="pcr">Psychrobacter cryohalolentis</option>
<option value="ftw">Francisella tularensis subsp. tularensis WY96-3418</option>
<option value="ftl">Francisella tularensis subsp. holarctica LVS</option>
<option value="reh">Ralstonia eutropha H16</option>
<option value="rme">Cupriavidus metallidurans</option>
<option value="cti">Cupriavidus taiwanensis</option>
<option value="bur">Burkholderia lata</option>
<option value="bcj">Burkholderia cenocepacia J2315</option>
<option value="bmu">Burkholderia multivorans ATCC 17616 (JGI)</option>
<option value="bmj">Burkholderia multivorans ATCC 17616 (Tohoku)</option>
<option value="bpy">Paraburkholderia phytofirmans</option>
<option value="axy">Achromobacter xylosoxidans A8</option>
<option value="rfr">Rhodoferax ferrireducens</option>
<option value="scl">Sorangium cellulosum So ce 56</option>
<option value="hoh">Haliangium ochraceum</option>
<option value="rle">Rhizobium leguminosarum bv. viciae 3841</option>
<option value="mtu">Mycobacterium tuberculosis H37Rv</option>
<option value="mtc">Mycobacterium tuberculosis CDC1551</option>
<option value="mra">Mycobacterium tuberculosis H37Ra</option>
<option value="mtf">Mycobacterium tuberculosis F11</option>
<option value="mtb">Mycobacterium tuberculosis KZN 1435</option>
<option value="mbo">Mycobacterium bovis AF2122/97</option>
<option value="mbb">Mycobacterium bovis BCG Pasteur 1173P2</option>
<option value="mbt">Mycobacterium bovis BCG Tokyo 172</option>
<option value="mav">Mycobacterium avium 104</option>
<option value="mul">Mycobacterium ulcerans</option>
<option value="mva">Mycobacterium vanbaalenii</option>
<option value="mgi">Mycobacterium gilvum PYR-GCK</option>
<option value="mab">Mycobacterium abscessus ATCC 19977</option>
<option value="mmi">Mycobacterium marinum</option>
<option value="rha">Rhodococcus jostii</option>
<option value="rer">Rhodococcus erythropolis PR4</option>
<option value="rop">Rhodococcus opacus B4</option>
<option value="tpr">Tsukamurella paurometabola</option>
<option value="sco">Streptomyces coelicolor</option>
<option value="nca">Nocardioides sp. JS614</option>
<option value="kfl">Kribbella flavida</option>
<option value="fri">Frankia sp. EuI1c</option>
<option value="sen">Saccharopolyspora erythraea</option>
<option value="amd">Amycolatopsis mediterranei U32</option>
</select>
<input type="hidden" name="mapno" value="00565" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa00565" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway146062266461072/osa00565.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="146062225451890">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa00565.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=539,689,4	href="http://www.genome.jp/dbget-bin/www_bget?C15647"	title="C15647 (2-Acyl-1-(1-alkenyl)-sn-glycero-3-phosphate)" onmouseover="popupTimer(&quot;C15647&quot;, &quot;C15647 (2-Acyl-1-(1-alkenyl)-sn-glycero-3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=468,636,4	href="http://www.genome.jp/dbget-bin/www_bget?C15646"	title="C15646 (1-(1-Alkenyl)-sn-glycero-3-phosphate)" onmouseover="popupTimer(&quot;C15646&quot;, &quot;C15646 (1-(1-Alkenyl)-sn-glycero-3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=371,566,4	href="http://www.genome.jp/dbget-bin/www_bget?C15645"	title="C15645 (1-(1-Alkenyl)-sn-glycerol)" onmouseover="popupTimer(&quot;C15645&quot;, &quot;C15645 (1-(1-Alkenyl)-sn-glycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=325,205,4	href="http://www.genome.jp/dbget-bin/www_bget?C02773"	title="C02773 (1-Alkyl-sn-glycerol)" onmouseover="popupTimer(&quot;C02773&quot;, &quot;C02773 (1-Alkyl-sn-glycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=180,349,4	href="http://www.genome.jp/dbget-bin/www_bget?C01264"	title="C01264 (2-Acetyl-1-alkyl-sn-glycero-3-phosphate)" onmouseover="popupTimer(&quot;C01264&quot;, &quot;C01264 (2-Acetyl-1-alkyl-sn-glycero-3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=612,564,4	href="http://www.genome.jp/dbget-bin/www_bget?C04756"	title="C04756 (O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine)" onmouseover="popupTimer(&quot;C04756&quot;, &quot;C04756 (O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=180,565,4	href="http://www.genome.jp/dbget-bin/www_bget?C04317"	title="C04317 (1-Organyl-2-lyso-sn-glycero-3-phosphocholine)" onmouseover="popupTimer(&quot;C04317&quot;, &quot;C04317 (1-Organyl-2-lyso-sn-glycero-3-phosphocholine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=468,495,4	href="http://www.genome.jp/dbget-bin/www_bget?C01233"	title="C01233 (sn-Glycero-3-phosphoethanolamine)" onmouseover="popupTimer(&quot;C01233&quot;, &quot;C01233 (sn-Glycero-3-phosphoethanolamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=395,277,4	href="http://www.genome.jp/dbget-bin/www_bget?C03968"	title="C03968 (1-Alkyl-sn-glycero-3-phosphate)" onmouseover="popupTimer(&quot;C03968&quot;, &quot;C03968 (1-Alkyl-sn-glycero-3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=612,422,4	href="http://www.genome.jp/dbget-bin/www_bget?C03201"	title="C03201 (1-Alkyl-2-acylglycerol)" onmouseover="popupTimer(&quot;C03201&quot;, &quot;C03201 (1-Alkyl-2-acylglycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=468,566,4	href="http://www.genome.jp/dbget-bin/www_bget?C04635"	title="C04635 (1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine)" onmouseover="popupTimer(&quot;C04635&quot;, &quot;C04635 (1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=180,421,4	href="http://www.genome.jp/dbget-bin/www_bget?C03820"	title="C03820 (1-Alkyl-2-acetyl-sn-glycerol)" onmouseover="popupTimer(&quot;C03820&quot;, &quot;C03820 (1-Alkyl-2-acetyl-sn-glycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=180,493,4	href="http://www.genome.jp/dbget-bin/www_bget?C04598"	title="C04598 (2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine)" onmouseover="popupTimer(&quot;C04598&quot;, &quot;C04598 (2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=395,133,4	href="http://www.genome.jp/dbget-bin/www_bget?C03372"	title="C03372 (Acylglycerone phosphate)" onmouseover="popupTimer(&quot;C03372&quot;, &quot;C03372 (Acylglycerone phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=395,205,4	href="http://www.genome.jp/dbget-bin/www_bget?C03715"	title="C03715 (O-Alkylglycerone phosphate)" onmouseover="popupTimer(&quot;C03715&quot;, &quot;C03715 (O-Alkylglycerone phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=313,565,4	href="http://www.genome.jp/dbget-bin/www_bget?C05212"	title="C05212 (1-Radyl-2-acyl-sn-glycero-3-phosphocholine)" onmouseover="popupTimer(&quot;C05212&quot;, &quot;C05212 (1-Radyl-2-acyl-sn-glycero-3-phosphocholine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=73,420,4	href="http://www.genome.jp/dbget-bin/www_bget?C04361"	title="C04361 (1-O-Alkyl-2-acetyl-3-acyl-sn-glycerol)" onmouseover="popupTimer(&quot;C04361&quot;, &quot;C04361 (1-O-Alkyl-2-acetyl-3-acyl-sn-glycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=504,817,4	href="http://www.genome.jp/dbget-bin/www_bget?C04517"	title="C04517 (1-(1-Alkenyl)-sn-glycero-3-phosphocholine)" onmouseover="popupTimer(&quot;C04517&quot;, &quot;C04517 (1-(1-Alkenyl)-sn-glycero-3-phosphocholine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=612,745,4	href="http://www.genome.jp/dbget-bin/www_bget?C03454"	title="C03454 (1-Alkenyl-2-acylglycerol)" onmouseover="popupTimer(&quot;C03454&quot;, &quot;C03454 (1-Alkenyl-2-acylglycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=504,893,4	href="http://www.genome.jp/dbget-bin/www_bget?C00670"	title="C00670 (sn-Glycero-3-phosphocholine)" onmouseover="popupTimer(&quot;C00670&quot;, &quot;C00670 (sn-Glycero-3-phosphocholine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=612,818,4	href="http://www.genome.jp/dbget-bin/www_bget?C00958"	title="C00958 (Plasmenylcholine)" onmouseover="popupTimer(&quot;C00958&quot;, &quot;C00958 (Plasmenylcholine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=612,493,4	href="http://www.genome.jp/dbget-bin/www_bget?C04475"	title="C04475 (1-Alkyl-2-acylglycerophosphoethanolamine)" onmouseover="popupTimer(&quot;C04475&quot;, &quot;C04475 (1-Alkyl-2-acylglycerophosphoethanolamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=612,349,4	href="http://www.genome.jp/dbget-bin/www_bget?C05977"	title="C05977 (2-Acyl-1-alkyl-sn-glycero-3-phosphate)" onmouseover="popupTimer(&quot;C05977&quot;, &quot;C05977 (2-Acyl-1-alkyl-sn-glycero-3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=794,493,4	href="http://www.genome.jp/dbget-bin/www_bget?C20859"	title="C20859 (Galactosyl-1-alkyl-2-acylglycerol)" onmouseover="popupTimer(&quot;C20859&quot;, &quot;C20859 (Galactosyl-1-alkyl-2-acylglycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=794,564,4	href="http://www.genome.jp/dbget-bin/www_bget?C20825"	title="C20825 (Seminolipid)" onmouseover="popupTimer(&quot;C20825&quot;, &quot;C20825 (Seminolipid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=590,444,636,461	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328107"	title="4328107" />
<area shape=rect	coords=248,549,294,566	href="http://www.genome.jp/dbget-bin/www_bget?osa:4327023+osa:4333862+osa:4334536"	title="4327023, 4333862, 4334536" />
<area shape=rect	coords=200,567,246,584	href="http://www.genome.jp/dbget-bin/www_bget?osa:4338527+osa:4342043"	title="4338527, 4342043" />
<area shape=rect	coords=180,532,226,549	href="http://www.genome.jp/dbget-bin/www_bget?osa:4330302+osa:4338527+osa:4342043"	title="4330302, 4338527, 4342043" />
<area shape=rect	coords=518,566,564,583	href="http://www.genome.jp/dbget-bin/www_bget?osa:4327023+osa:4333862+osa:4334536"	title="4327023, 4333862, 4334536" />
<area shape=rect	coords=570,647,616,664	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328107"	title="4328107" />
<area shape=rect	coords=518,647,564,664	href="http://www.genome.jp/dbget-bin/www_bget?osa:4327647+osa:4331421+osa:4337942+osa:4341467+osa:4341468+osa:4341469+osa:4341683+osa:4342872+osa:4347089+osa:4347745+osa:4349161"	title="4327647, 4331421, 4337942, 4341467, 4341468, 4341469, 4341683, 4342872, 4347089, 4347745, 4349161" />
<area shape=rect	coords=615,669,661,686	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325407+osa:4326465+osa:4334641+osa:4334815"	title="4325407, 4326465, 4334641, 4334815" />
<area shape=rect	coords=139,120,318,147	href="http://www.genome.jp/kegg-bin/show_pathway?osa00564"	title="osa00564: Glycerophospholipid metabolism" onmouseover="popupTimer(&quot;osa00564&quot;, &quot;osa00564: Glycerophospholipid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,258,70	href="http://www.genome.jp/dbget-bin/www_bget?osa00565"	title="osa00565: Ether lipid metabolism" onmouseover="popupTimer(&quot;osa00565&quot;, &quot;osa00565: Ether lipid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
