<html>
<!---
ENTRY       osa04140
DEFINITION  Regulation of autophagy - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Regulation of autophagy - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Regulation of autophagy - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=04140&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map04140.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa04140">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa04140&format=kgml">Download KGML</a>

| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  

<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="hsa">Homo sapiens (human)</option>
<option value="hsadd">Homo sapiens (human) + Disease/drug</option>
<option value="ptr">Pan troglodytes (chimpanzee)</option>
<option value="mcc">Macaca mulatta (rhesus monkey)</option>
<option value="mmu">Mus musculus (mouse)</option>
<option value="rno">Rattus norvegicus (rat)</option>
<option value="cfa">Canis familiaris (dog)</option>
<option value="bta">Bos taurus (cow)</option>
<option value="ssc">Sus scrofa (pig)</option>
<option value="ecb">Equus caballus (horse)</option>
<option value="mdo">Monodelphis domestica (opossum)</option>
<option value="oaa">Ornithorhynchus anatinus (platypus)</option>
<option value="gga">Gallus gallus (chicken)</option>
<option value="tgu">Taeniopygia guttata (zebra finch)</option>
<option value="xla">Xenopus laevis (African clawed frog)</option>
<option value="xtr">Xenopus tropicalis (western clawed frog)</option>
<option value="dre">Danio rerio (zebrafish)</option>
<option value="bfo">Branchiostoma floridae (Florida lancelet)</option>
<option value="cin">Ciona intestinalis (sea squirt)</option>
<option value="spu">Strongylocentrotus purpuratus (purple sea urchin)</option>
<option value="dme">Drosophila melanogaster (fruit fly)</option>
<option value="dpo">Drosophila pseudoobscura pseudoobscura</option>
<option value="dan">Drosophila ananassae</option>
<option value="der">Drosophila erecta</option>
<option value="dpe">Drosophila persimilis</option>
<option value="dse">Drosophila sechellia</option>
<option value="dsi">Drosophila simulans</option>
<option value="dya">Drosophila yakuba</option>
<option value="dgr">Drosophila grimshawi</option>
<option value="dmo">Drosophila mojavensis</option>
<option value="aga">Anopheles gambiae (mosquito)</option>
<option value="aag">Aedes aegypti (yellow fever mosquito)</option>
<option value="cqu">Culex quinquefasciatus (southern house mosquito)</option>
<option value="ame">Apis mellifera (honey bee)</option>
<option value="nvi">Nasonia vitripennis (jewel wasp)</option>
<option value="tca">Tribolium castaneum (red flour beetle)</option>
<option value="api">Acyrthosiphon pisum (pea aphid)</option>
<option value="cel">Caenorhabditis elegans (nematode)</option>
<option value="cbr">Caenorhabditis briggsae</option>
<option value="bmy">Brugia malayi (filaria)</option>
<option value="smm">Schistosoma mansoni</option>
<option value="nve">Nematostella vectensis (sea anemone)</option>
<option value="hmg">Hydra vulgaris</option>
<option value="tad">Trichoplax adhaerens</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="olu">Ostreococcus lucimarinus</option>
<option value="sce">Saccharomyces cerevisiae (budding yeast)</option>
<option value="ago">Ashbya gossypii (Eremothecium gossypii)</option>
<option value="kla">Kluyveromyces lactis</option>
<option value="lth">Lachancea thermotolerans</option>
<option value="vpo">Vanderwaltozyma polyspora</option>
<option value="cgr">Candida glabrata</option>
<option value="ppa">Komagataella phaffii</option>
<option value="dha">Debaryomyces hansenii</option>
<option value="pic">Scheffersomyces stipitis</option>
<option value="cal">Candida albicans</option>
<option value="yli">Yarrowia lipolytica</option>
<option value="ncr">Neurospora crassa</option>
<option value="pan">Podospora anserina</option>
<option value="mgr">Magnaporthe oryzae</option>
<option value="ssl">Sclerotinia sclerotiorum</option>
<option value="bfu">Botrytis cinerea</option>
<option value="ani">Aspergillus nidulans</option>
<option value="afm">Aspergillus fumigatus</option>
<option value="aor">Aspergillus oryzae</option>
<option value="ang">Aspergillus niger</option>
<option value="afv">Aspergillus flavus</option>
<option value="nfi">Aspergillus fischeri</option>
<option value="pcs">Penicillium rubens</option>
<option value="cim">Coccidioides immitis</option>
<option value="spo">Schizosaccharomyces pombe (fission yeast)</option>
<option value="cne">Cryptococcus neoformans JEC21</option>
<option value="cnb">Cryptococcus neoformans B-3501A</option>
<option value="lbc">Laccaria bicolor</option>
<option value="mpr">Moniliophthora perniciosa</option>
<option value="uma">Ustilago maydis</option>
<option value="mgl">Malassezia globosa</option>
<option value="mbr">Monosiga brevicollis</option>
<option value="ddi">Dictyostelium discoideum (cellular slime mold)</option>
<option value="ehi">Entamoeba histolytica</option>
<option value="edi">Entamoeba dispar</option>
<option value="pfd">Plasmodium falciparum Dd2</option>
<option value="pfh">Plasmodium falciparum HB3</option>
<option value="pyo">Plasmodium yoelii</option>
<option value="pcb">Plasmodium chabaudi</option>
<option value="pbe">Plasmodium berghei</option>
<option value="pkn">Plasmodium knowlesi</option>
<option value="pvx">Plasmodium vivax</option>
<option value="tan">Theileria annulata</option>
<option value="bbo">Babesia bovis</option>
<option value="cpv">Cryptosporidium parvum</option>
<option value="cho">Cryptosporidium hominis</option>
<option value="tgo">Toxoplasma gondii</option>
<option value="tet">Tetrahymena thermophila</option>
<option value="ptm">Paramecium tetraurelia</option>
<option value="pti">Phaeodactylum tricornutum</option>
<option value="tps">Thalassiosira pseudonana</option>
<option value="tbr">Trypanosoma brucei</option>
<option value="tcr">Trypanosoma cruzi</option>
<option value="lma">Leishmania major</option>
<option value="tva">Trichomonas vaginalis</option>
</select>
<input type="hidden" name="mapno" value="04140" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa04140" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway146062264247306/osa04140.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="146062225451890">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa04140.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=566,512,4	href="http://www.genome.jp/dbget-bin/www_bget?C00350"	title="C00350 (Phosphatidylethanolamine)" onmouseover="popupTimer(&quot;C00350&quot;, &quot;C00350 (Phosphatidylethanolamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=567,373,4	href="http://www.genome.jp/dbget-bin/www_bget?C04549"	title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04549&quot;, &quot;C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=503,373,4	href="http://www.genome.jp/dbget-bin/www_bget?C01194"	title="C01194 (1-Phosphatidyl-D-myo-inositol)" onmouseover="popupTimer(&quot;C01194&quot;, &quot;C01194 (1-Phosphatidyl-D-myo-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=581,345,4	href="http://www.genome.jp/dbget-bin/www_bget?C00913"	title="C00913 (3-Methyladenine)" onmouseover="popupTimer(&quot;C00913&quot;, &quot;C00913 (3-Methyladenine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=581,330,4	href="http://www.genome.jp/dbget-bin/www_bget?C15181"	title="C15181 (Wortmannin)" onmouseover="popupTimer(&quot;C15181&quot;, &quot;C15181 (Wortmannin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=401,503,447,520	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326644"	title="4326644" />
<area shape=rect	coords=480,503,526,520	href="http://www.genome.jp/dbget-bin/www_bget?osa:4327346+osa:9270245"	title="4327346, 9270245" />
<area shape=rect	coords=322,503,368,520	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333022+osa:4337435"	title="4333022, 4337435" />
<area shape=rect	coords=243,503,289,520	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337052+osa:4343365+osa:4344857+osa:4349525"	title="4337052, 4343365, 4344857, 4349525" />
<area shape=rect	coords=638,443,684,460	href="http://www.genome.jp/dbget-bin/www_bget?osa:4334090"	title="4334090" />
<area shape=rect	coords=559,443,605,460	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328092"	title="4328092" />
<area shape=rect	coords=480,443,526,460	href="http://www.genome.jp/dbget-bin/www_bget?osa:9267420+osa:9267916"	title="9267420, 9267916" />
<area shape=rect	coords=401,443,447,460	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326644"	title="4326644" />
<area shape=rect	coords=322,443,368,460	href="http://www.genome.jp/dbget-bin/www_bget?osa:4340429"	title="4340429" />
<area shape=rect	coords=515,211,561,228	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325756"	title="4325756" />
<area shape=rect	coords=515,184,561,201	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336527+osa:9271984"	title="4336527, 9271984" />
<area shape=rect	coords=445,184,491,201	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331441"	title="4331441" />
<area shape=rect	coords=480,275,526,292	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324394+osa:4333557+osa:9271973"	title="4324394, 4333557, 9271973" />
<area shape=rect	coords=480,329,526,346	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337982+osa:4345232"	title="4337982, 4345232" />
<area shape=rect	coords=215,240,261,257	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325161+osa:4332495+osa:4339410+osa:4345873"	title="4325161, 4332495, 4339410, 4345873" />
<area shape=rect	coords=449,578,558,618	href="http://www.genome.jp/kegg-bin/show_pathway?osa04130"	title="osa04130: SNARE interactions in vesicular transport" onmouseover="popupTimer(&quot;osa04130&quot;, &quot;osa04130: SNARE interactions in vesicular transport&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,275,70	href="http://www.genome.jp/dbget-bin/www_bget?osa04140"	title="osa04140: Regulation of autophagy" onmouseover="popupTimer(&quot;osa04140&quot;, &quot;osa04140: Regulation of autophagy&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=802,547,895,587	href="http://www.genome.jp/kegg-bin/show_pathway?map04210"	title="map04210: Apoptosis" onmouseover="popupTimer(&quot;map04210&quot;, &quot;map04210: Apoptosis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=654,578,763,618	href="http://www.genome.jp/kegg-bin/show_pathway?map04612"	title="map04612: Antigen processing and presentation" onmouseover="popupTimer(&quot;map04612&quot;, &quot;map04612: Antigen processing and presentation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=276,98,385,138	href="http://www.genome.jp/kegg-bin/show_pathway?map04010"	title="map04010: MAPK signaling pathway" onmouseover="popupTimer(&quot;map04010&quot;, &quot;map04010: MAPK signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=276,172,385,212	href="http://www.genome.jp/kegg-bin/show_pathway?map04150"	title="map04150: mTOR signaling pathway" onmouseover="popupTimer(&quot;map04150&quot;, &quot;map04150: mTOR signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=108,172,217,212	href="http://www.genome.jp/kegg-bin/show_pathway?map04910"	title="map04910: Insulin signaling pathway" onmouseover="popupTimer(&quot;map04910&quot;, &quot;map04910: Insulin signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
