<html>
<!---
ENTRY       osa00195
DEFINITION  Photosynthesis - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Photosynthesis - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Photosynthesis - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=00195&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map00195.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa00195">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa00195&format=kgml">Download KGML</a>
| <a id="descLink" href="javascript:switchDescription()">Show description</a>
| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  
<table id="description" cellpadding="10" width="800" style="display: none;"><tr><td>
Photosynthesis in green plants and specialized bacteria is the process of utilizing light energy to synthesize organic compounds from carbon dioxide and water. It consists of the light dependent part (light reaction) and the light independent part (dark reaction, carbon fixation). The light reaction takes place in thylakoid, a membrane-bound compartment inside chloroplasts and cyanobacteria. The light energy is used by photosystems I and II to generate proton motive force and reducing power (NADPH or NADH). The proton motive force is used by ATP synthase to generate ATP, essentially in the same way as the mitochondrial respiratory chain. The supplies of ATP and NAD(P)H are then used to fix carbon dioxide.</td></tr></table>
<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="ec">Reference pathway (EC)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="aly">Arabidopsis lyrata (lyrate rockcress)</option>
<option value="crb">Capsella rubella</option>
<option value="eus">Eutrema salsugineum</option>
<option value="brp">Brassica rapa (field mustard)</option>
<option value="cit">Citrus sinensis (Valencia orange)</option>
<option value="cic">Citrus clementina (mandarin orange)</option>
<option value="tcc">Theobroma cacao (cacao)</option>
<option value="egr">Eucalyptus grandis (rose gum)</option>
<option value="gmx">Glycine max (soybean)</option>
<option value="pvu">Phaseolus vulgaris (common bean)</option>
<option value="mtr">Medicago truncatula (barrel medic)</option>
<option value="cam">Cicer arietinum (chickpea)</option>
<option value="fve">Fragaria vesca (woodland strawberry)</option>
<option value="pper">Prunus persica (peach)</option>
<option value="pmum">Prunus mume (Japanese apricot)</option>
<option value="mdm">Malus domestica (apple)</option>
<option value="pxb">Pyrus x bretschneideri (Chinese white pear)</option>
<option value="csv">Cucumis sativus (cucumber)</option>
<option value="cmo">Cucumis melo (muskmelon)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="jcu">Jatropha curcas</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="sly">Solanum lycopersicum (tomato)</option>
<option value="sot">Solanum tuberosum (potato)</option>
<option value="bvg">Beta vulgaris (sugar beet)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="dosa">Oryza sativa japonica (Japanese rice) (RAPDB)</option>
<option value="obr">Oryza brachyantha (malo sina)</option>
<option value="bdi">Brachypodium distachyon</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="sita">Setaria italica (foxtail millet)</option>
<option value="pda">Phoenix dactylifera (date palm)</option>
<option value="egu">Elaeis guineensis (African oil palm)</option>
<option value="mus">Musa acuminata (wild Malaysian banana)</option>
<option value="atr">Amborella trichopoda</option>
<option value="smo">Selaginella moellendorffii</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="vcn">Volvox carteri f. nagariensis</option>
<option value="olu">Ostreococcus lucimarinus</option>
<option value="ota">Ostreococcus tauri</option>
<option value="bpg">Bathycoccus prasinos</option>
<option value="mis">Micromonas sp. RCC299</option>
<option value="mpp">Micromonas pusilla</option>
<option value="csl">Coccomyxa subellipsoidea</option>
<option value="cvr">Chlorella variabilis</option>
<option value="cme">Cyanidioschyzon merolae</option>
<option value="gsl">Galdieria sulphuraria</option>
<option value="ccp">Chondrus crispus (carragheen)</option>
<option value="pti">Phaeodactylum tricornutum</option>
<option value="tps">Thalassiosira pseudonana</option>
<option value="syn">Synechocystis sp. PCC 6803</option>
<option value="syz">Synechocystis sp. PCC 6803</option>
<option value="syy">Synechocystis sp. PCC 6803 GT-S</option>
<option value="syt">Synechocystis sp. PCC 6803 GT-I</option>
<option value="sys">Synechocystis sp. PCC 6803 PCC-N</option>
<option value="syq">Synechocystis sp. PCC 6803 PCC-P</option>
<option value="syj">Synechocystis sp. PCC 6714</option>
<option value="syw">Synechococcus sp. WH8102</option>
<option value="syc">Synechococcus elongatus PCC6301</option>
<option value="syf">Synechococcus elongatus PCC7942</option>
<option value="syd">Synechococcus sp. CC9605</option>
<option value="sye">Synechococcus sp. CC9902</option>
<option value="syg">Synechococcus sp. CC9311</option>
<option value="syr">Synechococcus sp. RCC307</option>
<option value="syx">Synechococcus sp. WH7803</option>
<option value="syp">Synechococcus sp. PCC7002</option>
<option value="cya">Synechococcus sp. JA-3-3Ab</option>
<option value="cyb">Synechococcus sp. JA-2-3B'a(2-13)</option>
<option value="syne">Synechococcus sp. PCC 6312</option>
<option value="synp">Synechococcus sp. PCC 7502</option>
<option value="synk">Synechococcus sp. KORDI-100</option>
<option value="synr">Synechococcus sp. KORDI-49</option>
<option value="synd">Synechococcus sp. KORDI-52</option>
<option value="syu">Synechococcus sp. UTEX 2973</option>
<option value="syh">Synechococcus sp. WH 8109</option>
<option value="tel">Thermosynechococcus elongatus</option>
<option value="thn">Thermosynechococcus sp. NK55</option>
<option value="mar">Microcystis aeruginosa</option>
<option value="mpk">Microcystis panniformis</option>
<option value="cyt">Cyanothece sp. ATCC 51142</option>
<option value="cyp">Cyanothece sp. PCC 8801</option>
<option value="cyc">Cyanothece sp. PCC 7424</option>
<option value="cyn">Cyanothece sp. PCC 7425</option>
<option value="cyh">Cyanothece sp. PCC 8802</option>
<option value="cyj">Cyanothece sp. PCC 7822</option>
<option value="amr">Acaryochloris marina</option>
<option value="cgc">Cyanobium gracile</option>
<option value="can">Cyanobacterium aponinum</option>
<option value="csn">Cyanobacterium stanieri</option>
<option value="dsl">Dactylococcopsis salina</option>
<option value="hao">Halothece sp. PCC 7418</option>
<option value="glp">Gloeocapsa sp. PCC 7428</option>
<option value="cmp">Chamaesiphon minutus</option>
<option value="cyu">Candidatus Atelocyanobacterium thalassa</option>
<option value="ter">Trichodesmium erythraeum</option>
<option value="lep">Leptolyngbya sp. PCC 7376</option>
<option value="gei">Geitlerinema sp. PCC 7407</option>
<option value="oac">Oscillatoria acuminata</option>
<option value="oni">Oscillatoria nigro-viridis</option>
<option value="pseu">Pseudanabaena sp. PCC 7367</option>
<option value="cep">Crinalium epipsammum</option>
<option value="mic">Microcoleus sp. PCC 7113</option>
<option value="arp">Arthrospira platensis</option>
<option value="gvi">Gloeobacter violaceus</option>
<option value="glj">Gloeobacter kilaueensis</option>
<option value="ana">Nostoc sp. PCC 7120</option>
<option value="npu">Nostoc punctiforme</option>
<option value="nos">Nostoc sp. PCC 7107</option>
<option value="nop">Nostoc sp. PCC 7524</option>
<option value="ava">Anabaena variabilis</option>
<option value="anb">Anabaena sp. 90</option>
<option value="acy">Anabaena cylindrica</option>
<option value="awa">Anabaena sp. wa102</option>
<option value="naz">Anabaena azollae 0708</option>
<option value="csg">Cylindrospermum stagnale</option>
<option value="calo">Calothrix sp. PCC 7507</option>
<option value="calt">Calothrix sp. PCC 6303</option>
<option value="calh">Calothrix sp. 336/3</option>
<option value="riv">Rivularia sp. PCC 7116</option>
<option value="pma">Prochlorococcus marinus SS120</option>
<option value="pmm">Prochlorococcus marinus MED4</option>
<option value="pmt">Prochlorococcus marinus MIT 9313</option>
<option value="pmn">Prochlorococcus marinus NATL2A</option>
<option value="pmi">Prochlorococcus marinus MIT9312</option>
<option value="pmb">Prochlorococcus marinus AS9601</option>
<option value="pmc">Prochlorococcus marinus MIT 9515</option>
<option value="pmf">Prochlorococcus marinus MIT 9303</option>
<option value="pmg">Prochlorococcus marinus MIT 9301</option>
<option value="pmh">Prochlorococcus marinus MIT 9215</option>
<option value="pmj">Prochlorococcus marinus MIT 9211</option>
<option value="pme">Prochlorococcus marinus NATL1A</option>
<option value="prc">Prochlorococcus sp. MIT 0604</option>
<option value="prm">Prochlorococcus sp. MIT 0801</option>
<option value="cthe">Chroococcidiopsis thermalis</option>
<option value="plp">Pleurocapsa sp. PCC 7327</option>
<option value="scs">Stanieria cyanosphaera</option>
<option value="ceo">Cyanobacterium endosymbiont of Epithemia turgida</option>
</select>
<input type="hidden" name="mapno" value="00195" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa00195" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway146062363489009/osa00195.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="146062357563581">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa00195.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=487,123,4	href="http://www.genome.jp/dbget-bin/www_bget?C00005"	title="C00005 (NADPH)" onmouseover="popupTimer(&quot;C00005&quot;, &quot;C00005 (NADPH)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=550,124,4	href="http://www.genome.jp/dbget-bin/www_bget?C00006"	title="C00006 (NADP+)" onmouseover="popupTimer(&quot;C00006&quot;, &quot;C00006 (NADP+)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=413,402,4	href="http://www.genome.jp/dbget-bin/www_bget?C00080"	title="C00080 (H+)" onmouseover="popupTimer(&quot;C00080&quot;, &quot;C00080 (H+)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=331,293,4	href="http://www.genome.jp/dbget-bin/www_bget?C02185"	title="C02185 (Plastoquinol-1)" onmouseover="popupTimer(&quot;C02185&quot;, &quot;C02185 (Plastoquinol-1)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=300,261,4	href="http://www.genome.jp/dbget-bin/www_bget?C02061"	title="C02061 (Plastoquinone)" onmouseover="popupTimer(&quot;C02061&quot;, &quot;C02061 (Plastoquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=210,361,4	href="http://www.genome.jp/dbget-bin/www_bget?C00034"	title="C00034 (Manganese)" onmouseover="popupTimer(&quot;C00034&quot;, &quot;C00034 (Manganese)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=186,401,4	href="http://www.genome.jp/dbget-bin/www_bget?C00001"	title="C00001 (H2O)" onmouseover="popupTimer(&quot;C00001&quot;, &quot;C00001 (H2O)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=237,402,4	href="http://www.genome.jp/dbget-bin/www_bget?C00007"	title="C00007 (Oxygen)" onmouseover="popupTimer(&quot;C00007&quot;, &quot;C00007 (Oxygen)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=210,402,4	href="http://www.genome.jp/dbget-bin/www_bget?C00080"	title="C00080 (H+)" onmouseover="popupTimer(&quot;C00080&quot;, &quot;C00080 (H+)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=533,124,4	href="http://www.genome.jp/dbget-bin/www_bget?C00080"	title="C00080 (H+)" onmouseover="popupTimer(&quot;C00080&quot;, &quot;C00080 (H+)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=804,401,4	href="http://www.genome.jp/dbget-bin/www_bget?C00080"	title="C00080 (H+)" onmouseover="popupTimer(&quot;C00080&quot;, &quot;C00080 (H+)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=413,197,4	href="http://www.genome.jp/dbget-bin/www_bget?C00080"	title="C00080 (H+)" onmouseover="popupTimer(&quot;C00080&quot;, &quot;C00080 (H+)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=743,66,4	href="http://www.genome.jp/dbget-bin/www_bget?C00008"	title="C00008 (ADP)" onmouseover="popupTimer(&quot;C00008&quot;, &quot;C00008 (ADP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=803,62,4	href="http://www.genome.jp/dbget-bin/www_bget?C00080"	title="C00080 (H+)" onmouseover="popupTimer(&quot;C00080&quot;, &quot;C00080 (H+)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=854,62,4	href="http://www.genome.jp/dbget-bin/www_bget?C00002"	title="C00002 (ATP)" onmouseover="popupTimer(&quot;C00002&quot;, &quot;C00002 (ATP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=759,66,4	href="http://www.genome.jp/dbget-bin/www_bget?C00009"	title="C00009 (Orthophosphate)" onmouseover="popupTimer(&quot;C00009&quot;, &quot;C00009 (Orthophosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=403,624,449,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:4339593"	title="4339593" />
<area shape=rect	coords=839,624,885,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131391+osa:4332431+osa:4335236+osa:6450152"	title="3131391 (atpF), 4332431, 4335236, 6450152 (orfB)" />
<area shape=rect	coords=793,624,839,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131393+osa:4349180+osa:9271958"	title="3131393 (atpI), 4349180, 9271958" />
<area shape=rect	coords=673,568,719,585	href="http://www.genome.jp/dbget-bin/www_bget?osa:4343634"	title="4343634" />
<area shape=rect	coords=219,570,265,587	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326537"	title="4326537" />
<area shape=rect	coords=173,570,219,587	href="http://www.genome.jp/dbget-bin/www_bget?osa:4332745"	title="4332745" />
<area shape=rect	coords=173,553,219,570	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324933"	title="4324933" />
<area shape=rect	coords=127,553,173,570	href="http://www.genome.jp/dbget-bin/www_bget?osa:4342395+osa:4344899"	title="4342395, 4344899" />
<area shape=rect	coords=403,536,449,553	href="http://www.genome.jp/dbget-bin/www_bget?osa:4342370+osa:4345346+osa:4348816"	title="4342370, 4345346, 4348816" />
<area shape=rect	coords=502,205,548,222	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328000+osa:4334338+osa:4339874+osa:4342399"	title="4328000, 4334338, 4339874, 4342399" />
<area shape=rect	coords=747,624,793,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131392"	title="3131392 (atpH)" />
<area shape=rect	coords=701,624,747,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131461"	title="3131461 (atpE)" />
<area shape=rect	coords=655,624,701,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:4330737"	title="4330737" />
<area shape=rect	coords=609,624,655,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:4343366"	title="4343366" />
<area shape=rect	coords=563,624,609,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131390"	title="3131390 (atpA)" />
<area shape=rect	coords=517,624,563,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131462+osa:4351757+osa:9271553"	title="3131462 (atpB), 4351757, 9271553" />
<area shape=rect	coords=389,331,435,348	href="http://www.genome.jp/dbget-bin/www_bget?osa:4343570"	title="4343570" />
<area shape=rect	coords=517,501,563,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131403"	title="3131403 (petB)" />
<area shape=rect	coords=563,501,609,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131404"	title="3131404 (petD)" />
<area shape=rect	coords=609,501,655,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131402"	title="3131402 (petA)" />
<area shape=rect	coords=655,501,701,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:4343570"	title="4343570" />
<area shape=rect	coords=793,501,839,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131455"	title="3131455 (petN)" />
<area shape=rect	coords=839,501,885,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131405"	title="3131405 (petG)" />
<area shape=rect	coords=517,568,563,585	href="http://www.genome.jp/dbget-bin/www_bget?osa:4339833"	title="4339833" />
<area shape=rect	coords=569,568,615,585	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333624+osa:4333746+osa:4334701+osa:4335779+osa:4338930+osa:4344439+osa:9270637"	title="4333624, 4333746, 4334701, 4335779, 4338930, 4344439, 9270637" />
<area shape=rect	coords=621,568,667,585	href="http://www.genome.jp/dbget-bin/www_bget?osa:4328000+osa:4334338+osa:4339874+osa:4342399"	title="4328000, 4334338, 4339874, 4342399" />
<area shape=rect	coords=127,624,173,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131407"	title="3131407 (psaB)" />
<area shape=rect	coords=173,624,219,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131408"	title="3131408 (psaC)" />
<area shape=rect	coords=219,624,265,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:4346326"	title="4346326" />
<area shape=rect	coords=265,624,311,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:4343070"	title="4343070" />
<area shape=rect	coords=311,624,357,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:4334300"	title="4334300" />
<area shape=rect	coords=357,624,403,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:4347395"	title="4347395" />
<area shape=rect	coords=81,641,127,658	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131467"	title="3131467 (psaI)" />
<area shape=rect	coords=127,641,173,658	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131473"	title="3131473 (OrsajCp048)" />
<area shape=rect	coords=173,641,219,658	href="http://www.genome.jp/dbget-bin/www_bget?osa:4342404"	title="4342404" />
<area shape=rect	coords=219,641,265,658	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352085"	title="4352085" />
<area shape=rect	coords=311,641,357,658	href="http://www.genome.jp/dbget-bin/www_bget?osa:4351694"	title="4351694" />
<area shape=rect	coords=81,624,127,641	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131406"	title="3131406 (psaA)" />
<area shape=rect	coords=127,570,173,587	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131452"	title="3131452 (psbZ)" />
<area shape=rect	coords=219,553,265,570	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131475"	title="3131475 (psbT)" />
<area shape=rect	coords=311,536,357,553	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131416"	title="3131416 (psbI)" />
<area shape=rect	coords=357,536,403,553	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324479"	title="4324479" />
<area shape=rect	coords=357,553,403,570	href="http://www.genome.jp/dbget-bin/www_bget?osa:4327150"	title="4327150" />
<area shape=rect	coords=81,570,127,587	href="http://www.genome.jp/dbget-bin/www_bget?osa:4344539"	title="4344539" />
<area shape=rect	coords=265,536,311,553	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131415"	title="3131415 (psbH)" />
<area shape=rect	coords=81,553,127,570	href="http://www.genome.jp/dbget-bin/www_bget?osa:4329766+osa:4342192+osa:4343515"	title="4329766, 4342192, 4343515" />
<area shape=rect	coords=219,536,265,553	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131419"	title="3131419 (psbM)" />
<area shape=rect	coords=173,536,219,553	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131417"	title="3131417 (psbK)" />
<area shape=rect	coords=127,536,173,553	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131471+osa:4324851"	title="3131471 (psbJ), 4324851" />
<area shape=rect	coords=81,536,127,553	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131418"	title="3131418 (psbL)" />
<area shape=rect	coords=311,501,357,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131414"	title="3131414 (psbF)" />
<area shape=rect	coords=265,501,311,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131413"	title="3131413 (psbE)" />
<area shape=rect	coords=219,501,265,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131410+osa:4348425"	title="3131410 (psbB), 4348425" />
<area shape=rect	coords=173,501,219,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131411"	title="3131411 (psbC)" />
<area shape=rect	coords=127,501,173,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131412"	title="3131412 (psbD)" />
<area shape=rect	coords=81,501,127,518	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131409+osa:4335241"	title="3131409 (psbA), 4335241" />
<area shape=rect	coords=781,97,827,114	href="http://www.genome.jp/dbget-bin/www_bget?osa:3131390+osa:3131391+osa:3131392+osa:3131393+osa:3131461+osa:3131462+osa:4330737+osa:4332431+osa:4335236+osa:4343366+osa:4349180+osa:4351757+osa:6450152+osa:9271553+osa:9271958"	title="3131390 (atpA), 3131391 (atpF), 3131392 (atpH), 3131393 (atpI), 3131461 (atpE), 3131462 (atpB), 4330737, 4332431, 4335236, 4343366, 4349180, 4351757, 6450152 (orfB), 9271553, 9271958" />
<area shape=rect	coords=357,641,403,658	href="http://www.genome.jp/dbget-bin/www_bget?osa:4335799"	title="4335799" />
<area shape=rect	coords=269,146,374,171	href="http://www.genome.jp/kegg-bin/show_pathway?osa00196"	title="osa00196: Photosynthesis - antenna proteins" onmouseover="popupTimer(&quot;osa00196&quot;, &quot;osa00196: Photosynthesis - antenna proteins&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,185,70	href="http://www.genome.jp/dbget-bin/www_bget?osa00195"	title="osa00195: Photosynthesis" onmouseover="popupTimer(&quot;osa00195&quot;, &quot;osa00195: Photosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=521,36,655,70	href="http://www.genome.jp/kegg-bin/show_pathway?osa00710"	title="osa00710: Carbon fixation in photosynthetic organisms" onmouseover="popupTimer(&quot;osa00710&quot;, &quot;osa00710: Carbon fixation in photosynthetic organisms&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
