<html>
<!---
ENTRY       osa00073
DEFINITION  Cutin, suberine and wax biosynthesis - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Cutin, suberine and wax biosynthesis - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Cutin, suberine and wax biosynthesis - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=00073&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map00073.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa00073">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa00073&format=kgml">Download KGML</a>

| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  

<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="ec">Reference pathway (EC)</option>
<option value="rn">Reference pathway (Reaction)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="aly">Arabidopsis lyrata (lyrate rockcress)</option>
<option value="crb">Capsella rubella</option>
<option value="eus">Eutrema salsugineum</option>
<option value="brp">Brassica rapa (field mustard)</option>
<option value="cit">Citrus sinensis (Valencia orange)</option>
<option value="cic">Citrus clementina (mandarin orange)</option>
<option value="tcc">Theobroma cacao (cacao)</option>
<option value="egr">Eucalyptus grandis (rose gum)</option>
<option value="gmx">Glycine max (soybean)</option>
<option value="pvu">Phaseolus vulgaris (common bean)</option>
<option value="mtr">Medicago truncatula (barrel medic)</option>
<option value="cam">Cicer arietinum (chickpea)</option>
<option value="fve">Fragaria vesca (woodland strawberry)</option>
<option value="pper">Prunus persica (peach)</option>
<option value="pmum">Prunus mume (Japanese apricot)</option>
<option value="mdm">Malus domestica (apple)</option>
<option value="pxb">Pyrus x bretschneideri (Chinese white pear)</option>
<option value="csv">Cucumis sativus (cucumber)</option>
<option value="cmo">Cucumis melo (muskmelon)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="jcu">Jatropha curcas</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="sly">Solanum lycopersicum (tomato)</option>
<option value="sot">Solanum tuberosum (potato)</option>
<option value="bvg">Beta vulgaris (sugar beet)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="dosa">Oryza sativa japonica (Japanese rice) (RAPDB)</option>
<option value="obr">Oryza brachyantha (malo sina)</option>
<option value="bdi">Brachypodium distachyon</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="sita">Setaria italica (foxtail millet)</option>
<option value="pda">Phoenix dactylifera (date palm)</option>
<option value="egu">Elaeis guineensis (African oil palm)</option>
<option value="mus">Musa acuminata (wild Malaysian banana)</option>
<option value="atr">Amborella trichopoda</option>
<option value="smo">Selaginella moellendorffii</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="vcn">Volvox carteri f. nagariensis</option>
<option value="csl">Coccomyxa subellipsoidea</option>
<option value="pgr">Puccinia graminis</option>
<option value="mlr">Melampsora larici-populina</option>
<option value="pif">Phytophthora infestans</option>
<option value="psoj">Phytophthora sojae</option>
<option value="scu">Sorangium cellulosum So0157-2</option>
</select>
<input type="hidden" name="mapno" value="00073" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa00073" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway146062389247571/osa00073.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="1460623730124611">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa00073.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=173,488,4	href="http://www.genome.jp/dbget-bin/www_bget?C19418"	title="C19418 (cis-9,10-Epoxystearic acid)" onmouseover="popupTimer(&quot;C19418&quot;, &quot;C19418 (cis-9,10-Epoxystearic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=282,548,4	href="http://www.genome.jp/dbget-bin/www_bget?C19622"	title="C19622 (9,10-Dihydroxystearate)" onmouseover="popupTimer(&quot;C19622&quot;, &quot;C19622 (9,10-Dihydroxystearate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=392,488,4	href="http://www.genome.jp/dbget-bin/www_bget?C19621"	title="C19621 (9,10,18-Trihydroxystearate)" onmouseover="popupTimer(&quot;C19621&quot;, &quot;C19621 (9,10,18-Trihydroxystearate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=282,429,4	href="http://www.genome.jp/dbget-bin/www_bget?C19616"	title="C19616 (18-Hydroxyoleate)" onmouseover="popupTimer(&quot;C19616&quot;, &quot;C19616 (18-Hydroxyoleate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=282,488,4	href="http://www.genome.jp/dbget-bin/www_bget?C19620"	title="C19620 (9,10-Epoxy-18-hydroxystearate)" onmouseover="popupTimer(&quot;C19620&quot;, &quot;C19620 (9,10-Epoxy-18-hydroxystearate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=392,429,4	href="http://www.genome.jp/dbget-bin/www_bget?C19617"	title="C19617 (18-Oxooleate)" onmouseover="popupTimer(&quot;C19617&quot;, &quot;C19617 (18-Oxooleate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=502,429,4	href="http://www.genome.jp/dbget-bin/www_bget?C19618"	title="C19618 (Octadec-9-ene-1,18-dioic-acid)" onmouseover="popupTimer(&quot;C19618&quot;, &quot;C19618 (Octadec-9-ene-1,18-dioic-acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=173,253,4	href="http://www.genome.jp/dbget-bin/www_bget?C00249"	title="C00249 (Hexadecanoic acid)" onmouseover="popupTimer(&quot;C00249&quot;, &quot;C00249 (Hexadecanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=282,254,4	href="http://www.genome.jp/dbget-bin/www_bget?C18218"	title="C18218 (16-Hydroxypalmitate)" onmouseover="popupTimer(&quot;C18218&quot;, &quot;C18218 (16-Hydroxypalmitate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=392,293,4	href="http://www.genome.jp/dbget-bin/www_bget?C08285"	title="C08285 (10,16-Dihydroxyhexadecanoic acid)" onmouseover="popupTimer(&quot;C08285&quot;, &quot;C08285 (10,16-Dihydroxyhexadecanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=502,254,4	href="http://www.genome.jp/dbget-bin/www_bget?C19615"	title="C19615 (Hexadecanedioate)" onmouseover="popupTimer(&quot;C19615&quot;, &quot;C19615 (Hexadecanedioate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=392,254,4	href="http://www.genome.jp/dbget-bin/www_bget?C19614"	title="C19614 (16-Oxo-palmitate)" onmouseover="popupTimer(&quot;C19614&quot;, &quot;C19614 (16-Oxo-palmitate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=173,429,4	href="http://www.genome.jp/dbget-bin/www_bget?C00712"	title="C00712 ((9Z)-Octadecenoic acid)" onmouseover="popupTimer(&quot;C00712&quot;, &quot;C00712 ((9Z)-Octadecenoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=501,652,4	href="http://www.genome.jp/dbget-bin/www_bget?C19625"	title="C19625 (Docosanedioate)" onmouseover="popupTimer(&quot;C19625&quot;, &quot;C19625 (Docosanedioate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=391,652,4	href="http://www.genome.jp/dbget-bin/www_bget?C19624"	title="C19624 (22-Oxo-docosanoate)" onmouseover="popupTimer(&quot;C19624&quot;, &quot;C19624 (22-Oxo-docosanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=173,652,4	href="http://www.genome.jp/dbget-bin/www_bget?C08281"	title="C08281 (Docosanoic acid)" onmouseover="popupTimer(&quot;C08281&quot;, &quot;C08281 (Docosanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=282,652,4	href="http://www.genome.jp/dbget-bin/www_bget?C19623"	title="C19623 (22-Hydroxydocosanoate)" onmouseover="popupTimer(&quot;C19623&quot;, &quot;C19623 (22-Hydroxydocosanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=244,332,4	href="http://www.genome.jp/dbget-bin/www_bget?C00406"	title="C00406 (Feruloyl-CoA)" onmouseover="popupTimer(&quot;C00406&quot;, &quot;C00406 (Feruloyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=502,884,4	href="http://www.genome.jp/dbget-bin/www_bget?C19615+C19618+C19625"	title="C19615 (Hexadecanedioate), C19618 (Octadec-9-ene-1,18-dioic-acid), C19625 (Docosanedioate)" onmouseover="popupTimer(&quot;C19615&quot;, &quot;C19615 (Hexadecanedioate), C19618 (Octadec-9-ene-1,18-dioic-acid), C19625 (Docosanedioate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=392,884,4	href="http://www.genome.jp/dbget-bin/www_bget?C19614+C19617+C19624"	title="C19614 (16-Oxo-palmitate), C19617 (18-Oxooleate), C19624 (22-Oxo-docosanoate)" onmouseover="popupTimer(&quot;C19614&quot;, &quot;C19614 (16-Oxo-palmitate), C19617 (18-Oxooleate), C19624 (22-Oxo-docosanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=282,884,4	href="http://www.genome.jp/dbget-bin/www_bget?C18218+C19616+C19623"	title="C18218 (16-Hydroxypalmitate), C19616 (18-Hydroxyoleate), C19623 (22-Hydroxydocosanoate)" onmouseover="popupTimer(&quot;C18218&quot;, &quot;C18218 (16-Hydroxypalmitate), C19616 (18-Hydroxyoleate), C19623 (22-Hydroxydocosanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=174,884,4	href="http://www.genome.jp/dbget-bin/www_bget?C00249+C00712+C08281"	title="C00249 (Hexadecanoic acid), C00712 ((9Z)-Octadecenoic acid), C08281 (Docosanoic acid)" onmouseover="popupTimer(&quot;C00249&quot;, &quot;C00249 (Hexadecanoic acid), C00712 ((9Z)-Octadecenoic acid), C08281 (Docosanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=393,332,4	href="http://www.genome.jp/dbget-bin/www_bget?C18217"	title="C18217 (16-Feruloyloxypalmitate)" onmouseover="popupTimer(&quot;C18217&quot;, &quot;C18217 (16-Feruloyloxypalmitate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=392,929,4	href="http://www.genome.jp/dbget-bin/www_bget?C19620"	title="C19620 (9,10-Epoxy-18-hydroxystearate)" onmouseover="popupTimer(&quot;C19620&quot;, &quot;C19620 (9,10-Epoxy-18-hydroxystearate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=502,929,4	href="http://www.genome.jp/dbget-bin/www_bget?C19621"	title="C19621 (9,10,18-Trihydroxystearate)" onmouseover="popupTimer(&quot;C19621&quot;, &quot;C19621 (9,10,18-Trihydroxystearate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=282,1213,4	href="http://www.genome.jp/dbget-bin/www_bget?C00609"	title="C00609 (Long-chain aldehyde)" onmouseover="popupTimer(&quot;C00609&quot;, &quot;C00609 (Long-chain aldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=282,1294,4	href="http://www.genome.jp/dbget-bin/www_bget?C00226"	title="C00226 (Primary alcohol)" onmouseover="popupTimer(&quot;C00226&quot;, &quot;C00226 (Primary alcohol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=391,1294,4	href="http://www.genome.jp/dbget-bin/www_bget?C01629"	title="C01629 (Wax ester)" onmouseover="popupTimer(&quot;C01629&quot;, &quot;C01629 (Wax ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=502,1213,4	href="http://www.genome.jp/dbget-bin/www_bget?C01612"	title="C01612 (Secondary alcohol)" onmouseover="popupTimer(&quot;C01612&quot;, &quot;C01612 (Secondary alcohol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=392,1213,4	href="http://www.genome.jp/dbget-bin/www_bget?C01371"	title="C01371 (Alkane)" onmouseover="popupTimer(&quot;C01371&quot;, &quot;C01371 (Alkane)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=174,1213,4	href="http://www.genome.jp/dbget-bin/www_bget?C02843"	title="C02843 (Long-chain acyl-CoA)" onmouseover="popupTimer(&quot;C02843&quot;, &quot;C02843 (Long-chain acyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=392,974,4	href="http://www.genome.jp/dbget-bin/www_bget?C08285"	title="C08285 (10,16-Dihydroxyhexadecanoic acid)" onmouseover="popupTimer(&quot;C08285&quot;, &quot;C08285 (10,16-Dihydroxyhexadecanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=611,1213,4	href="http://www.genome.jp/dbget-bin/www_bget?C01450"	title="C01450 (Ketone)" onmouseover="popupTimer(&quot;C01450&quot;, &quot;C01450 (Ketone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=611,1293,4	href="http://www.genome.jp/dbget-bin/www_bget?C19630"	title="C19630 (Diketone)" onmouseover="popupTimer(&quot;C19630&quot;, &quot;C19630 (Diketone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=198,421,244,438	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324825"	title="4324825" />
<area shape=rect	coords=151,447,197,464	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336376+osa:4340665+osa:9267086"	title="4336376, 4340665, 9267086" />
<area shape=rect	coords=259,447,305,464	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336376+osa:4340665+osa:9267086"	title="4336376, 4340665, 9267086" />
<area shape=rect	coords=198,245,244,262	href="http://www.genome.jp/dbget-bin/www_bget?osa:4330250+osa:4336648"	title="4330250, 4336648" />
<area shape=rect	coords=198,644,244,661	href="http://www.genome.jp/dbget-bin/www_bget?osa:4348947"	title="4348947" />
<area shape=rect	coords=308,875,354,892	href="http://www.genome.jp/dbget-bin/www_bget?osa:4345513+osa:4346864"	title="4345513, 4346864" />
<area shape=rect	coords=309,325,355,342	href="http://www.genome.jp/dbget-bin/www_bget?osa:4350569"	title="4350569" />
<area shape=rect	coords=308,921,354,938	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336376+osa:4340665+osa:9267086"	title="4336376, 4340665, 9267086" />
<area shape=rect	coords=197,1287,243,1304	href="http://www.genome.jp/dbget-bin/www_bget?osa:4331746+osa:4335559+osa:4335561+osa:4335562+osa:4346301+osa:4347887"	title="4331746, 4335559, 4335561, 4335562, 4346301, 4347887" />
<area shape=rect	coords=308,1205,354,1222	href="http://www.genome.jp/dbget-bin/www_bget?osa:4330012+osa:4348869"	title="4330012, 4348869" />
<area shape=rect	coords=197,875,243,892	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324825+osa:4330250+osa:4336648+osa:4348947"	title="4324825, 4330250, 4336648, 4348947" />
<area shape=rect	coords=40,45,370,70	href="http://www.genome.jp/dbget-bin/www_bget?osa00073"	title="osa00073: Cutin, suberine and wax biosynthesis" onmouseover="popupTimer(&quot;osa00073&quot;, &quot;osa00073: Cutin, suberine and wax biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=104,314,203,348	href="http://www.genome.jp/kegg-bin/show_pathway?osa00940"	title="osa00940: Phenylpropanoid biosynthesis" onmouseover="popupTimer(&quot;osa00940&quot;, &quot;osa00940: Phenylpropanoid biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=37,132,165,166	href="http://www.genome.jp/kegg-bin/show_pathway?osa01040"	title="osa01040: Biosynthesis of unsaturated fatty acids" onmouseover="popupTimer(&quot;osa01040&quot;, &quot;osa01040: Biosynthesis of unsaturated fatty acids&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=37,770,162,804	href="http://www.genome.jp/kegg-bin/show_pathway?osa01040"	title="osa01040: Biosynthesis of unsaturated fatty acids" onmouseover="popupTimer(&quot;osa01040&quot;, &quot;osa01040: Biosynthesis of unsaturated fatty acids&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=164,1137,280,1162	href="http://www.genome.jp/dbget-bin/www_bget?PATH:map00062"	title="PATH:map00062" />
<area shape=rect	coords=169,171,290,196	href="http://www.genome.jp/kegg-bin/show_pathway?osa00062"	title="osa00062: Fatty acid elongation" onmouseover="popupTimer(&quot;osa00062&quot;, &quot;osa00062: Fatty acid elongation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=170,813,286,838	href="http://www.genome.jp/kegg-bin/show_pathway?osa00062"	title="osa00062: Fatty acid elongation" onmouseover="popupTimer(&quot;osa00062&quot;, &quot;osa00062: Fatty acid elongation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=37,1093,161,1127	href="http://www.genome.jp/kegg-bin/show_pathway?osa01040"	title="osa01040: Biosynthesis of unsaturated fatty acids" onmouseover="popupTimer(&quot;osa01040&quot;, &quot;osa01040: Biosynthesis of unsaturated fatty acids&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
