<html>
<!---
ENTRY       osa04145
DEFINITION  Phagosome - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Phagosome - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Phagosome - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=04145&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map04145.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa04145">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa04145&format=kgml">Download KGML</a>
| <a id="descLink" href="javascript:switchDescription()">Show description</a>
| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  
<table id="description" cellpadding="10" width="800" style="display: none;"><tr><td>
Phagocytosis is the process of taking in relatively large particles by a cell, and is a central mechanism in the tissue remodeling, inflammation, and defense against infectious agents. A phagosome is formed when the specific receptors on the phagocyte surface recognize ligands on the particle surface. After formation, nascent phagosomes progressively acquire digestive characteristics. This maturation of phagosomes involves regulated interaction with the other membrane organelles, including recycling endosomes, late endosomes and lysosomes. The fusion of phagosomes and lysosomes releases toxic products that kill most bacteria and degrade them into fragments. However, some bacteria have strategies to escape the bactericidal mechanisms associated with phagocytosis and survive within host phagocytes.</td></tr></table>
<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="hsa">Homo sapiens (human)</option>
<option value="hsadd">Homo sapiens (human) + Disease/drug</option>
<option value="ptr">Pan troglodytes (chimpanzee)</option>
<option value="mcc">Macaca mulatta (rhesus monkey)</option>
<option value="mmu">Mus musculus (mouse)</option>
<option value="rno">Rattus norvegicus (rat)</option>
<option value="cfa">Canis familiaris (dog)</option>
<option value="bta">Bos taurus (cow)</option>
<option value="ssc">Sus scrofa (pig)</option>
<option value="ecb">Equus caballus (horse)</option>
<option value="mdo">Monodelphis domestica (opossum)</option>
<option value="oaa">Ornithorhynchus anatinus (platypus)</option>
<option value="gga">Gallus gallus (chicken)</option>
<option value="tgu">Taeniopygia guttata (zebra finch)</option>
<option value="xla">Xenopus laevis (African clawed frog)</option>
<option value="xtr">Xenopus tropicalis (western clawed frog)</option>
<option value="dre">Danio rerio (zebrafish)</option>
<option value="bfo">Branchiostoma floridae (Florida lancelet)</option>
<option value="cin">Ciona intestinalis (sea squirt)</option>
<option value="spu">Strongylocentrotus purpuratus (purple sea urchin)</option>
<option value="dme">Drosophila melanogaster (fruit fly)</option>
<option value="dpo">Drosophila pseudoobscura pseudoobscura</option>
<option value="dan">Drosophila ananassae</option>
<option value="der">Drosophila erecta</option>
<option value="dpe">Drosophila persimilis</option>
<option value="dse">Drosophila sechellia</option>
<option value="dsi">Drosophila simulans</option>
<option value="dwi">Drosophila willistoni</option>
<option value="dya">Drosophila yakuba</option>
<option value="dgr">Drosophila grimshawi</option>
<option value="dmo">Drosophila mojavensis</option>
<option value="dvi">Drosophila virilis</option>
<option value="aga">Anopheles gambiae (mosquito)</option>
<option value="aag">Aedes aegypti (yellow fever mosquito)</option>
<option value="cqu">Culex quinquefasciatus (southern house mosquito)</option>
<option value="ame">Apis mellifera (honey bee)</option>
<option value="nvi">Nasonia vitripennis (jewel wasp)</option>
<option value="tca">Tribolium castaneum (red flour beetle)</option>
<option value="api">Acyrthosiphon pisum (pea aphid)</option>
<option value="phu">Pediculus humanus corporis (human body louse)</option>
<option value="isc">Ixodes scapularis (black-legged tick)</option>
<option value="cel">Caenorhabditis elegans (nematode)</option>
<option value="cbr">Caenorhabditis briggsae</option>
<option value="bmy">Brugia malayi (filaria)</option>
<option value="smm">Schistosoma mansoni</option>
<option value="nve">Nematostella vectensis (sea anemone)</option>
<option value="hmg">Hydra vulgaris</option>
<option value="tad">Trichoplax adhaerens</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="olu">Ostreococcus lucimarinus</option>
<option value="cme">Cyanidioschyzon merolae</option>
<option value="sce">Saccharomyces cerevisiae (budding yeast)</option>
<option value="ago">Ashbya gossypii (Eremothecium gossypii)</option>
<option value="kla">Kluyveromyces lactis</option>
<option value="lth">Lachancea thermotolerans</option>
<option value="vpo">Vanderwaltozyma polyspora</option>
<option value="zro">Zygosaccharomyces rouxii</option>
<option value="cgr">Candida glabrata</option>
<option value="ppa">Komagataella phaffii</option>
<option value="dha">Debaryomyces hansenii</option>
<option value="pic">Scheffersomyces stipitis</option>
<option value="pgu">Meyerozyma guilliermondii</option>
<option value="lel">Lodderomyces elongisporus</option>
<option value="cal">Candida albicans</option>
<option value="ctp">Candida tropicalis</option>
<option value="cdu">Candida dubliniensis</option>
<option value="yli">Yarrowia lipolytica</option>
<option value="clu">Clavispora lusitaniae</option>
<option value="ncr">Neurospora crassa</option>
<option value="pan">Podospora anserina</option>
<option value="mgr">Magnaporthe oryzae</option>
<option value="ssl">Sclerotinia sclerotiorum</option>
<option value="bfu">Botrytis cinerea</option>
<option value="ani">Aspergillus nidulans</option>
<option value="afm">Aspergillus fumigatus</option>
<option value="aor">Aspergillus oryzae</option>
<option value="ang">Aspergillus niger</option>
<option value="afv">Aspergillus flavus</option>
<option value="act">Aspergillus clavatus</option>
<option value="nfi">Aspergillus fischeri</option>
<option value="pcs">Penicillium rubens</option>
<option value="cim">Coccidioides immitis</option>
<option value="ure">Uncinocarpus reesii</option>
<option value="pno">Parastagonospora nodorum</option>
<option value="tml">Tuber melanosporum</option>
<option value="spo">Schizosaccharomyces pombe (fission yeast)</option>
<option value="cne">Cryptococcus neoformans JEC21</option>
<option value="cnb">Cryptococcus neoformans B-3501A</option>
<option value="ppl">Postia placenta</option>
<option value="lbc">Laccaria bicolor</option>
<option value="mpr">Moniliophthora perniciosa</option>
<option value="cci">Coprinopsis cinerea</option>
<option value="uma">Ustilago maydis</option>
<option value="mgl">Malassezia globosa</option>
<option value="ecu">Encephalitozoon cuniculi</option>
<option value="mbr">Monosiga brevicollis</option>
<option value="ddi">Dictyostelium discoideum (cellular slime mold)</option>
<option value="ehi">Entamoeba histolytica</option>
<option value="edi">Entamoeba dispar</option>
<option value="pfa">Plasmodium falciparum 3D7</option>
<option value="pfd">Plasmodium falciparum Dd2</option>
<option value="pfh">Plasmodium falciparum HB3</option>
<option value="pyo">Plasmodium yoelii</option>
<option value="pcb">Plasmodium chabaudi</option>
<option value="pbe">Plasmodium berghei</option>
<option value="pkn">Plasmodium knowlesi</option>
<option value="pvx">Plasmodium vivax</option>
<option value="tan">Theileria annulata</option>
<option value="tpv">Theileria parva</option>
<option value="bbo">Babesia bovis</option>
<option value="cpv">Cryptosporidium parvum</option>
<option value="cho">Cryptosporidium hominis</option>
<option value="tgo">Toxoplasma gondii</option>
<option value="tet">Tetrahymena thermophila</option>
<option value="ptm">Paramecium tetraurelia</option>
<option value="pti">Phaeodactylum tricornutum</option>
<option value="tps">Thalassiosira pseudonana</option>
<option value="tbr">Trypanosoma brucei</option>
<option value="tcr">Trypanosoma cruzi</option>
<option value="lma">Leishmania major</option>
<option value="lif">Leishmania infantum</option>
<option value="lbz">Leishmania braziliensis</option>
<option value="ngr">Naegleria gruberi</option>
<option value="tva">Trichomonas vaginalis</option>
<option value="gla">Giardia lamblia</option>
</select>
<input type="hidden" name="mapno" value="04145" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa04145" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway146062396379040/osa04145.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="1460623730124611">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa04145.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=520,282,4	href="http://www.genome.jp/dbget-bin/www_bget?C04549"	title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04549&quot;, &quot;C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1041,627,4	href="http://www.genome.jp/dbget-bin/www_bget?C04549"	title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04549&quot;, &quot;C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=644,187,690,204	href="http://www.genome.jp/dbget-bin/www_bget?osa:4334384+osa:9271327"	title="4334384, 9271327" />
<area shape=rect	coords=644,166,690,183	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336482+osa:4351534"	title="4336482, 4351534" />
<area shape=rect	coords=419,274,465,291	href="http://www.genome.jp/dbget-bin/www_bget?osa:4337982+osa:4345232"	title="4337982, 4345232" />
<area shape=rect	coords=330,274,376,291	href="http://www.genome.jp/dbget-bin/www_bget?osa:4352862"	title="4352862" />
<area shape=rect	coords=330,452,376,469	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325946+osa:4327180+osa:4339322+osa:4339450"	title="4325946, 4327180, 4339322, 4339450" />
<area shape=rect	coords=862,648,908,665	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325879+osa:4328116+osa:4329132+osa:4330693+osa:4331272+osa:4339304+osa:4340590"	title="4325879, 4328116, 4329132, 4330693, 4331272, 4339304, 4340590" />
<area shape=rect	coords=965,654,1011,671	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325879+osa:4328116+osa:4329132+osa:4330693+osa:4331272+osa:4339304+osa:4340590"	title="4325879, 4328116, 4329132, 4330693, 4331272, 4339304, 4340590" />
<area shape=rect	coords=353,516,399,533	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333966+osa:4343694+osa:4350197"	title="4333966, 4343694, 4350197" />
<area shape=rect	coords=353,533,399,550	href="http://www.genome.jp/dbget-bin/www_bget?osa:4326917+osa:4327550+osa:4328420+osa:4331315+osa:4333632+osa:4334309+osa:4338790+osa:4341810"	title="4326917, 4327550, 4328420, 4331315, 4333632, 4334309, 4338790, 4341810" />
<area shape=rect	coords=415,349,461,366	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324550+osa:4326699+osa:4327166+osa:4327412+osa:4327660+osa:4327731+osa:4327833+osa:4328470+osa:4329623+osa:4331207+osa:4332270+osa:4335014+osa:4336883+osa:4337176+osa:4337284+osa:4337563+osa:4339122+osa:4339800+osa:4341339+osa:4341751+osa:4348218+osa:4349890+osa:4351612+osa:9272111"	title="4324550, 4326699, 4327166, 4327412, 4327660, 4327731, 4327833, 4328470, 4329623, 4331207, 4332270, 4335014, 4336883, 4337176, 4337284, 4337563, 4339122, 4339800, 4341339, 4341751, 4348218, 4349890, 4351612, 9272111" />
<area shape=rect	coords=416,693,462,710	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324550+osa:4326699+osa:4327166+osa:4327412+osa:4327660+osa:4327731+osa:4327833+osa:4328470+osa:4329623+osa:4331207+osa:4332270+osa:4335014+osa:4336883+osa:4337176+osa:4337284+osa:4337563+osa:4339122+osa:4339800+osa:4341339+osa:4341751+osa:4348218+osa:4349890+osa:4351612+osa:9272111"	title="4324550, 4326699, 4327166, 4327412, 4327660, 4327731, 4327833, 4328470, 4329623, 4331207, 4332270, 4335014, 4336883, 4337176, 4337284, 4337563, 4339122, 4339800, 4341339, 4341751, 4348218, 4349890, 4351612, 9272111" />
<area shape=rect	coords=330,630,376,647	href="http://www.genome.jp/dbget-bin/www_bget?osa:4333051+osa:4337509+osa:4344440+osa:4345628+osa:4345725+osa:4346598+osa:9269751"	title="4333051, 4337509, 4344440, 4345628, 4345725, 4346598, 9269751" />
<area shape=rect	coords=200,482,246,499	href="http://www.genome.jp/dbget-bin/www_bget?osa:4327713+osa:4330446+osa:4340528"	title="4327713, 4330446, 4340528" />
<area shape=rect	coords=607,679,653,696	href="http://www.genome.jp/dbget-bin/www_bget?osa:4327929+osa:4328492+osa:4332042+osa:4341707+osa:4345097+osa:4346809+osa:4346811+osa:4347548+osa:9266625+osa:9269540+osa:9271333+osa:9271627"	title="4327929, 4328492, 4332042, 4341707, 4345097, 4346809, 4346811, 4347548, 9266625, 9269540, 9271333, 9271627" />
<area shape=rect	coords=605,289,651,306	href="http://www.genome.jp/dbget-bin/www_bget?osa:4334509+osa:4334675+osa:4339262+osa:4342826"	title="4334509, 4334675, 4339262, 4342826" />
<area shape=rect	coords=605,311,651,328	href="http://www.genome.jp/dbget-bin/www_bget?osa:4335732"	title="4335732" />
<area shape=rect	coords=415,503,461,520	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324550+osa:4326699+osa:4327166+osa:4327412+osa:4327660+osa:4327731+osa:4327833+osa:4328470+osa:4329623+osa:4331207+osa:4332270+osa:4335014+osa:4336883+osa:4337176+osa:4337284+osa:4337563+osa:4339122+osa:4339800+osa:4341339+osa:4341751+osa:4348218+osa:4349890+osa:4351612+osa:9272111"	title="4324550, 4326699, 4327166, 4327412, 4327660, 4327731, 4327833, 4328470, 4329623, 4331207, 4332270, 4335014, 4336883, 4337176, 4337284, 4337563, 4339122, 4339800, 4341339, 4341751, 4348218, 4349890, 4351612, 9272111" />
<area shape=rect	coords=40,45,140,70	href="http://www.genome.jp/dbget-bin/www_bget?osa04145"	title="osa04145: Phagosome" onmouseover="popupTimer(&quot;osa04145&quot;, &quot;osa04145: Phagosome&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=280,68,396,102	href="http://www.genome.jp/kegg-bin/show_pathway?map04666"	title="map04666: Fc gamma R-mediated phagocytosis" onmouseover="popupTimer(&quot;map04666&quot;, &quot;map04666: Fc gamma R-mediated phagocytosis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=90,106,182,131	href="http://www.genome.jp/kegg-bin/show_pathway?osa04144"	title="osa04144: Endocytosis" onmouseover="popupTimer(&quot;osa04144&quot;, &quot;osa04144: Endocytosis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=80,679,172,704	href="http://www.genome.jp/kegg-bin/show_pathway?map04142"	title="map04142: Lysosome" onmouseover="popupTimer(&quot;map04142&quot;, &quot;map04142: Lysosome&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=858,190,963,224	href="http://www.genome.jp/kegg-bin/show_pathway?map04610"	title="map04610: Complement and coagulation cascades" onmouseover="popupTimer(&quot;map04610&quot;, &quot;map04610: Complement and coagulation cascades&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=943,340,1048,374	href="http://www.genome.jp/kegg-bin/show_pathway?map04620"	title="map04620: Toll-like receptor signaling pathway" onmouseover="popupTimer(&quot;map04620&quot;, &quot;map04620: Toll-like receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=667,411,767,445	href="http://www.genome.jp/kegg-bin/show_pathway?map04612"	title="map04612: Antigen processing and presentation" onmouseover="popupTimer(&quot;map04612&quot;, &quot;map04612: Antigen processing and presentation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
