<html>
<!---
ENTRY       osa00511
DEFINITION  Other glycan degradation - Oryza sativa japonica (Japanese rice) (RefSeq)
--->
<head>
<title>
KEGG PATHWAY: Other glycan degradation - Oryza sativa japonica (Japanese rice) (RefSeq)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp/css/kegg.css" type="text/css" />
<script language="JavaScript" src="http://www.genome.jp/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('http://www.genome.jp/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='http://www.genome.jp/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "http://www.genome.jp/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "http://www.genome.jp/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<table cellpadding="0" width="100%" cellspacing="0" border="0">
 <tr>
  <td>
   <a href="http://www.genome.jp/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="http://www.genome.jp/Fig/bget/kegg3.gif" /></a>
   &nbsp;&nbsp;&nbsp;<font class="title3"><b>Other glycan degradation - Oryza sativa japonica (Japanese rice) (RefSeq)</b></font>
  </td>
  <td valign="bottom" align="right">
   <a href="javascript:void(window.open('http://www.genome.jp/kegg/document/help_pathway.html','KEGG_Help','toolbar=no,location=no,directories=no,width=720,height=640,resizable=yes,scrollbars=yes'))"><img name="help" src="http://www.genome.jp/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')" /></a>
  </td>
 </tr>
</table>

  
[
<a href="http://www.genome.jp/kegg-bin/get_htext?query=00511&htext=br08901.keg&option=-a">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/get_htext?htext=br08601_map00511.keg&query=osa&option=-a">Organism menu</a>
| <a href="http://www.genome.jp/dbget-bin/www_bget?pathway+osa00511">Pathway entry</a>

| <a href="http://www.kegg.jp/kegg-bin/download?entry=osa00511&format=kgml">Download KGML</a>

| <a href="javascript:void(window.open('http://www.genome.jp/kegg/tool/color_a_pathway.html','KEGG_Help','height=300,width=600,resizable=yes,scrollbars=yes'))">User data mapping</a>

]
  

<table><tr><td>
<form name="selmenu" method="get">
<select name="org_name">
<option value="map">Reference pathway</option>
<option value="ko">Reference pathway (KO)</option>
<option value="ec">Reference pathway (EC)</option>
<option value="set_cookie">-----&lt; Set personalized menu &gt;-----</option>
<option value="osa.sort_alp">-----&lt; Sort below by alphabet &gt;-----</option>
<option value="hsa">Homo sapiens (human)</option>
<option value="hsadd">Homo sapiens (human) + Disease/drug</option>
<option value="ptr">Pan troglodytes (chimpanzee)</option>
<option value="pps">Pan paniscus (bonobo)</option>
<option value="ggo">Gorilla gorilla gorilla (western lowland gorilla)</option>
<option value="pon">Pongo abelii (Sumatran orangutan)</option>
<option value="mcc">Macaca mulatta (rhesus monkey)</option>
<option value="mmu">Mus musculus (mouse)</option>
<option value="rno">Rattus norvegicus (rat)</option>
<option value="cfa">Canis familiaris (dog)</option>
<option value="aml">Ailuropoda melanoleuca (giant panda)</option>
<option value="fca">Felis catus (domestic cat)</option>
<option value="bta">Bos taurus (cow)</option>
<option value="ssc">Sus scrofa (pig)</option>
<option value="ecb">Equus caballus (horse)</option>
<option value="mdo">Monodelphis domestica (opossum)</option>
<option value="shr">Sarcophilus harrisii (Tasmanian devil)</option>
<option value="oaa">Ornithorhynchus anatinus (platypus)</option>
<option value="gga">Gallus gallus (chicken)</option>
<option value="mgp">Meleagris gallopavo (turkey)</option>
<option value="tgu">Taeniopygia guttata (zebra finch)</option>
<option value="acs">Anolis carolinensis (green anole)</option>
<option value="xla">Xenopus laevis (African clawed frog)</option>
<option value="xtr">Xenopus tropicalis (western clawed frog)</option>
<option value="dre">Danio rerio (zebrafish)</option>
<option value="tru">Takifugu rubripes (torafugu)</option>
<option value="ola">Oryzias latipes (Japanese medaka)</option>
<option value="bfo">Branchiostoma floridae (Florida lancelet)</option>
<option value="cin">Ciona intestinalis (sea squirt)</option>
<option value="spu">Strongylocentrotus purpuratus (purple sea urchin)</option>
<option value="dme">Drosophila melanogaster (fruit fly)</option>
<option value="dpo">Drosophila pseudoobscura pseudoobscura</option>
<option value="dan">Drosophila ananassae</option>
<option value="der">Drosophila erecta</option>
<option value="dpe">Drosophila persimilis</option>
<option value="dse">Drosophila sechellia</option>
<option value="dsi">Drosophila simulans</option>
<option value="dwi">Drosophila willistoni</option>
<option value="dya">Drosophila yakuba</option>
<option value="dgr">Drosophila grimshawi</option>
<option value="dmo">Drosophila mojavensis</option>
<option value="dvi">Drosophila virilis</option>
<option value="aga">Anopheles gambiae (mosquito)</option>
<option value="aag">Aedes aegypti (yellow fever mosquito)</option>
<option value="cqu">Culex quinquefasciatus (southern house mosquito)</option>
<option value="ame">Apis mellifera (honey bee)</option>
<option value="nvi">Nasonia vitripennis (jewel wasp)</option>
<option value="tca">Tribolium castaneum (red flour beetle)</option>
<option value="api">Acyrthosiphon pisum (pea aphid)</option>
<option value="phu">Pediculus humanus corporis (human body louse)</option>
<option value="isc">Ixodes scapularis (black-legged tick)</option>
<option value="cel">Caenorhabditis elegans (nematode)</option>
<option value="cbr">Caenorhabditis briggsae</option>
<option value="bmy">Brugia malayi (filaria)</option>
<option value="loa">Loa loa (eye worm)</option>
<option value="tsp">Trichinella spiralis</option>
<option value="smm">Schistosoma mansoni</option>
<option value="nve">Nematostella vectensis (sea anemone)</option>
<option value="hmg">Hydra vulgaris</option>
<option value="tad">Trichoplax adhaerens</option>
<option value="aqu">Amphimedon queenslandica (sponge)</option>
<option value="ath">Arabidopsis thaliana (thale cress)</option>
<option value="aly">Arabidopsis lyrata (lyrate rockcress)</option>
<option value="gmx">Glycine max (soybean)</option>
<option value="mtr">Medicago truncatula (barrel medic)</option>
<option value="fve">Fragaria vesca (woodland strawberry)</option>
<option value="csv">Cucumis sativus (cucumber)</option>
<option value="rcu">Ricinus communis (castor bean)</option>
<option value="pop">Populus trichocarpa (black cottonwood)</option>
<option value="vvi">Vitis vinifera (wine grape)</option>
<option value="sly">Solanum lycopersicum (tomato)</option>
<option value="osa" selected>Oryza sativa japonica (Japanese rice) (RefSeq)</option>
<option value="dosa">Oryza sativa japonica (Japanese rice) (RAPDB)</option>
<option value="bdi">Brachypodium distachyon</option>
<option value="sbi">Sorghum bicolor (sorghum)</option>
<option value="zma">Zea mays (maize)</option>
<option value="smo">Selaginella moellendorffii</option>
<option value="ppp">Physcomitrella patens subsp. patens</option>
<option value="cre">Chlamydomonas reinhardtii</option>
<option value="vcn">Volvox carteri f. nagariensis</option>
<option value="olu">Ostreococcus lucimarinus</option>
<option value="ota">Ostreococcus tauri</option>
<option value="cme">Cyanidioschyzon merolae</option>
<option value="sce">Saccharomyces cerevisiae (budding yeast)</option>
<option value="ago">Ashbya gossypii (Eremothecium gossypii)</option>
<option value="kla">Kluyveromyces lactis</option>
<option value="vpo">Vanderwaltozyma polyspora</option>
<option value="cgr">Candida glabrata</option>
<option value="ppa">Komagataella phaffii</option>
<option value="dha">Debaryomyces hansenii</option>
<option value="pic">Scheffersomyces stipitis</option>
<option value="pgu">Meyerozyma guilliermondii</option>
<option value="lel">Lodderomyces elongisporus</option>
<option value="cal">Candida albicans</option>
<option value="ctp">Candida tropicalis</option>
<option value="cot">Candida orthopsilosis</option>
<option value="cdu">Candida dubliniensis</option>
<option value="yli">Yarrowia lipolytica</option>
<option value="clu">Clavispora lusitaniae</option>
<option value="ncr">Neurospora crassa</option>
<option value="smp">Sordaria macrospora</option>
<option value="pan">Podospora anserina</option>
<option value="ttt">Thielavia terrestris</option>
<option value="mtm">Myceliophthora thermophila</option>
<option value="mgr">Magnaporthe oryzae</option>
<option value="nhe">Nectria haematococca</option>
<option value="val">Verticillium alfalfae</option>
<option value="ssl">Sclerotinia sclerotiorum</option>
<option value="bfu">Botrytis cinerea</option>
<option value="ani">Aspergillus nidulans</option>
<option value="afm">Aspergillus fumigatus</option>
<option value="aor">Aspergillus oryzae</option>
<option value="ang">Aspergillus niger</option>
<option value="afv">Aspergillus flavus</option>
<option value="act">Aspergillus clavatus</option>
<option value="nfi">Aspergillus fischeri</option>
<option value="pcs">Penicillium rubens</option>
<option value="cim">Coccidioides immitis</option>
<option value="cpw">Coccidioides posadasii</option>
<option value="pbl">Paracoccidioides lutzii Pb01</option>
<option value="ure">Uncinocarpus reesii</option>
<option value="abe">Arthroderma benhamiae</option>
<option value="tve">Trichophyton verrucosum</option>
<option value="aje">Histoplasma capsulatum</option>
<option value="pno">Parastagonospora nodorum</option>
<option value="pte">Pyrenophora teres</option>
<option value="ztr">Zymoseptoria tritici</option>
<option value="tml">Tuber melanosporum</option>
<option value="spo">Schizosaccharomyces pombe (fission yeast)</option>
<option value="cne">Cryptococcus neoformans JEC21</option>
<option value="cnb">Cryptococcus neoformans B-3501A</option>
<option value="cgi">Cryptococcus gattii</option>
<option value="ppl">Postia placenta</option>
<option value="lbc">Laccaria bicolor</option>
<option value="mpr">Moniliophthora perniciosa</option>
<option value="cci">Coprinopsis cinerea</option>
<option value="scm">Schizophyllum commune</option>
<option value="uma">Ustilago maydis</option>
<option value="pgr">Puccinia graminis</option>
<option value="mbr">Monosiga brevicollis</option>
<option value="ddi">Dictyostelium discoideum (cellular slime mold)</option>
<option value="dpp">Dictyostelium purpureum (cellular slime mold)</option>
<option value="dfa">Dictyostelium fasciculatum (cellular slime mold)</option>
<option value="ehi">Entamoeba histolytica</option>
<option value="edi">Entamoeba dispar</option>
<option value="acan">Acanthamoeba castellanii</option>
<option value="tet">Tetrahymena thermophila</option>
<option value="ptm">Paramecium tetraurelia</option>
<option value="pti">Phaeodactylum tricornutum</option>
<option value="tps">Thalassiosira pseudonana</option>
<option value="pif">Phytophthora infestans</option>
<option value="tbr">Trypanosoma brucei</option>
<option value="tcr">Trypanosoma cruzi</option>
<option value="ngr">Naegleria gruberi</option>
<option value="tva">Trichomonas vaginalis</option>
<option value="eco">Escherichia coli K-12 MG1655</option>
<option value="ecj">Escherichia coli K-12 W3110</option>
<option value="ecd">Escherichia coli K-12 DH10B</option>
<option value="ebw">Escherichia coli BW2952</option>
<option value="ecok">Escherichia coli K-12 MDS42</option>
<option value="ece">Escherichia coli O157:H7 EDL933 (EHEC)</option>
<option value="ecs">Escherichia coli O157:H7 Sakai (EHEC)</option>
<option value="ecf">Escherichia coli O157:H7 EC4115 (EHEC)</option>
<option value="etw">Escherichia coli O157:H7 TW14359 (EHEC)</option>
<option value="elx">Escherichia coli O157:H7 Xuzhou21 (EHEC)</option>
<option value="eoj">Escherichia coli O26:H11 11368 (EHEC)</option>
<option value="eoi">Escherichia coli O111:H- 11128 (EHEC)</option>
<option value="eoh">Escherichia coli O103:H2 12009 (EHEC)</option>
<option value="ecg">Escherichia coli O127:H6 E2348/69 (EPEC)</option>
<option value="eok">Escherichia coli O55:H7 CB9615 (EPEC)</option>
<option value="elr">Escherichia coli O55:H7 RM12579 (EPEC)</option>
<option value="ecc">Escherichia coli O6:K2:H1 CFT073 (UPEC)</option>
<option value="ecp">Escherichia coli O6:K15:H31 536 (UPEC)</option>
<option value="eci">Escherichia coli O18:K1:H7 UTI89 (UPEC)</option>
<option value="ecv">Escherichia coli APEC O1 (APEC)</option>
<option value="ecx">Escherichia coli O9 HS (commensal)</option>
<option value="ecw">Escherichia coli E24377A (ETEC)</option>
<option value="ecm">Escherichia coli SMS-3-5 (environmental)</option>
<option value="ecy">Escherichia coli O152:H28 SE11 (commensal)</option>
<option value="ecr">Escherichia coli O8 IAI1 (commensal)</option>
<option value="ecq">Escherichia coli O81 ED1a (commensal)</option>
<option value="eck">Escherichia coli 55989 (EAEC)</option>
<option value="ect">Escherichia coli O7:K1 IAI39 (ExPEC)</option>
<option value="eoc">Escherichia coli O7:K1 CE10</option>
<option value="eum">Escherichia coli O17:K52:H18 UMN026 (ExPEC)</option>
<option value="ecz">Escherichia coli O45:K1:H7 S88 (ExPEC)</option>
<option value="elo">Escherichia coli O44:H18 042 (EAEC)</option>
<option value="eln">Escherichia coli O83:H1 NRG 857C</option>
<option value="elh">Escherichia coli O78:H11:K80 H10407 (ETEC)</option>
<option value="ese">Escherichia coli O150:H5 SE15 (commensal)</option>
<option value="eso">Escherichia coli O104:H4 2009EL-2071</option>
<option value="esm">Escherichia coli O104:H4 2009EL-2050</option>
<option value="esl">Escherichia coli O104:H4 2011C-3493</option>
<option value="ecl">Escherichia coli ATCC 8739</option>
<option value="ebr">Escherichia coli B REL606</option>
<option value="ebd">Escherichia coli BL21-Gold(DE3)pLysS AG</option>
<option value="eko">Escherichia coli KO11FL</option>
<option value="ekf">Escherichia coli KO11FL</option>
<option value="eab">Escherichia coli ABU 83972</option>
<option value="edh">Escherichia coli DH1</option>
<option value="edj">Escherichia coli DH1</option>
<option value="eih">Escherichia coli IHE3034</option>
<option value="ena">Escherichia coli NA114 (UPEC)</option>
<option value="elu">Escherichia coli UM146</option>
<option value="eun">Escherichia coli UMNK88</option>
<option value="elw">Escherichia coli W</option>
<option value="ell">Escherichia coli W</option>
<option value="elc">Escherichia coli clone D i14</option>
<option value="eld">Escherichia coli clone D i2</option>
<option value="elp">Escherichia coli P12b</option>
<option value="ebl">Escherichia coli BL21(DE3)</option>
<option value="ebe">Escherichia coli BL21(DE3)</option>
<option value="elf">Escherichia coli LF82</option>
<option value="ecoa">Escherichia coli APEC O78</option>
<option value="efe">Escherichia fergusonii</option>
<option value="stm">Salmonella enterica subsp. enterica serovar Typhimurium LT2</option>
<option value="ses">Salmonella enterica subsp. arizonae</option>
<option value="sbg">Salmonella bongori NCTC 12419</option>
<option value="ype">Yersinia pestis CO92 (biovar Orientalis)</option>
<option value="ypk">Yersinia pestis KIM10+ (biovar Mediaevalis)</option>
<option value="ypa">Yersinia pestis Antiqua (biovar Antiqua)</option>
<option value="ypn">Yersinia pestis Nepal516 (biovar Antiqua)</option>
<option value="ypm">Yersinia pestis 91001 (biovar Microtus)</option>
<option value="ypp">Yersinia pestis Pestoides F</option>
<option value="ypg">Yersinia pestis Angola</option>
<option value="ypz">Yersinia pestis Z176003</option>
<option value="ypt">Yersinia pestis A1122</option>
<option value="ypd">Yersinia pestis D106004</option>
<option value="ypx">Yersinia pestis D182038</option>
<option value="yph">Yersinia pestis biovar Medievalis Harbin 35</option>
<option value="yps">Yersinia pseudotuberculosis IP32953 (serotype I)</option>
<option value="ypi">Yersinia pseudotuberculosis IP31758 (serotype O:1b)</option>
<option value="ypy">Yersinia pseudotuberculosis YPIII</option>
<option value="ypb">Yersinia pseudotuberculosis PB1/+</option>
<option value="yen">Yersinia enterocolitica subsp. enterocolitica 8081</option>
<option value="yep">Yersinia enterocolitica subsp. palearctica 105.5R(r)</option>
<option value="yey">Yersinia enterocolitica subsp. palearctica Y11</option>
<option value="sfl">Shigella flexneri 301 (serotype 2a)</option>
<option value="sfx">Shigella flexneri 2457T (serotype 2a)</option>
<option value="sfv">Shigella flexneri 8401 (serotype 5b)</option>
<option value="sfe">Shigella flexneri 2002017 (serotype Fxv)</option>
<option value="ssn">Shigella sonnei Ss046</option>
<option value="ssj">Shigella sonnei 53G</option>
<option value="sbo">Shigella boydii Sb227</option>
<option value="sbc">Shigella boydii CDC 3083-94</option>
<option value="eca">Pectobacterium atrosepticum SCRI1043</option>
<option value="pct">Pectobacterium carotovorum subsp. carotovorum PC1</option>
<option value="pcc">Pectobacterium carotovorum subsp. carotovorum PCC21</option>
<option value="pwa">Pectobacterium wasabiae</option>
<option value="pec">Pectobacterium sp. SCC3193</option>
<option value="eta">Erwinia tasmaniensis</option>
<option value="epy">Erwinia pyrifoliae Ep1/96</option>
<option value="epr">Erwinia pyrifoliae DSM 12163</option>
<option value="eam">Erwinia amylovora CFBP1430</option>
<option value="eay">Erwinia amylovora ATCC 49946</option>
<option value="ebi">Erwinia billingiae</option>
<option value="erj">Erwinia sp. Ejp617</option>
<option value="plu">Photorhabdus luminescens</option>
<option value="pay">Photorhabdus asymbiotica</option>
<option value="ent">Enterobacter sp. 638</option>
<option value="enc">Enterobacter cloacae subsp. cloacae ATCC 13047</option>
<option value="eno">Enterobacter cloacae subsp. cloacae ENHKU01</option>
<option value="eclo">Enterobacter cloacae subsp. cloacae NCTC 9394</option>
<option value="eec">Enterobacter cloacae EcWSU1</option>
<option value="enl">Enterobacter cloacae subsp. dissolvens SDM</option>
<option value="esc">Enterobacter lignolyticus</option>
<option value="eas">Enterobacter asburiae LF7a</option>
<option value="eae">Enterobacter aerogenes KCTC 2190</option>
<option value="ear">Enterobacter aerogenes EA1509E</option>
<option value="esa">Cronobacter sakazakii ATCC BAA-894</option>
<option value="csk">Cronobacter sakazakii ES15</option>
<option value="csz">Cronobacter sakazakii Sp291</option>
<option value="ctu">Cronobacter turicensis</option>
<option value="kpn">Klebsiella pneumoniae subsp. pneumoniae MGH 78578</option>
<option value="kpu">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</option>
<option value="kpp">Klebsiella pneumoniae subsp. pneumoniae 1084</option>
<option value="kpe">Klebsiella pneumoniae 342</option>
<option value="kpo">Klebsiella pneumoniae KCTC 2242</option>
<option value="kva">Klebsiella variicola At-22</option>
<option value="kox">Klebsiella oxytoca KCTC 1686</option>
<option value="cko">Citrobacter koseri</option>
<option value="cro">Citrobacter rodentium</option>
<option value="spe">Serratia proteamaculans</option>
<option value="srr">Serratia plymuthica AS9</option>
<option value="srs">Serratia sp. AS12</option>
<option value="sra">Serratia sp. AS13</option>
<option value="smaf">Serratia marcescens FGI94</option>
<option value="smw">Serratia marcescens WW4</option>
<option value="eic">Edwardsiella ictaluri</option>
<option value="etr">Edwardsiella tarda EIB202</option>
<option value="etd">Edwardsiella tarda FL6-60</option>
<option value="etc">Edwardsiella piscicida C07-087</option>
<option value="dda">Dickeya dadantii Ech703</option>
<option value="ddd">Dickeya dadantii 3937</option>
<option value="dze">Dickeya zeae Ech1591</option>
<option value="ddc">Dickeya zeae Ech586</option>
<option value="xbo">Xenorhabdus bovienii SS-2004</option>
<option value="xne">Xenorhabdus nematophila ATCC 19061</option>
<option value="pam">Pantoea ananatis LMG 20103</option>
<option value="plf">Pantoea ananatis LMG 5342</option>
<option value="paj">Pantoea ananatis AJ13355</option>
<option value="paq">Pantoea ananatis PA13</option>
<option value="pva">Pantoea vagans</option>
<option value="pao">Pantoea sp. At-9b</option>
<option value="rah">Rahnella sp. Y9602</option>
<option value="raq">Rahnella aquatilis CIP 78.65 = ATCC 33071</option>
<option value="raa">Rahnella aquatilis HX2</option>
<option value="psi">Providencia stuartii MRSN 2154</option>
<option value="ebt">Shimwellia blattae</option>
<option value="mmk">Morganella morganii</option>
<option value="ror">Raoultella ornithinolytica B6</option>
<option value="ebf">Enterobacteriaceae bacterium FGI 57</option>
<option value="hap">Haemophilus parasuis SH0165</option>
<option value="hpr">Haemophilus parainfluenzae</option>
<option value="pmu">Pasteurella multocida subsp. multocida Pm70</option>
<option value="msu">Mannheimia succiniciproducens</option>
<option value="apl">Actinobacillus pleuropneumoniae L20 (serotype 5b)</option>
<option value="apj">Actinobacillus pleuropneumoniae JL03 (serotype 3)</option>
<option value="apa">Actinobacillus pleuropneumoniae AP76 (serotype 7)</option>
<option value="asu">Actinobacillus succinogenes</option>
<option value="asi">Actinobacillus suis H91-0380</option>
<option value="aap">Aggregatibacter aphrophilus</option>
<option value="aat">Aggregatibacter actinomycetemcomitans D11S-1</option>
<option value="aao">Aggregatibacter actinomycetemcomitans ANH9381</option>
<option value="aan">Aggregatibacter actinomycetemcomitans D7S-1</option>
<option value="gan">Gallibacterium anatis</option>
<option value="xfa">Xylella fastidiosa 9a5c</option>
<option value="xft">Xylella fastidiosa Temecula1</option>
<option value="xfm">Xylella fastidiosa M12</option>
<option value="xfn">Xylella fastidiosa M23</option>
<option value="xff">Xylella fastidiosa subsp. fastidiosa GB514</option>
<option value="xcc">Xanthomonas campestris pv. campestris ATCC 33913</option>
<option value="xcb">Xanthomonas campestris pv. campestris 8004</option>
<option value="xca">Xanthomonas campestris pv. campestris B100</option>
<option value="xcp">Xanthomonas campestris pv. raphani</option>
<option value="xcv">Xanthomonas campestris pv. vesicatoria</option>
<option value="xac">Xanthomonas citri pv. citri 306</option>
<option value="xci">Xanthomonas citri subsp. citri Aw12879</option>
<option value="xax">Xanthomonas alfalfae</option>
<option value="xao">Xanthomonas axonopodis Xac29-1</option>
<option value="xoo">Xanthomonas oryzae pv. oryzae KACC 10331</option>
<option value="xom">Xanthomonas oryzae pv. oryzae MAFF 311018</option>
<option value="xop">Xanthomonas oryzae pv. oryzae PXO99A</option>
<option value="xor">Xanthomonas oryzae pv. oryzicola BLS256</option>
<option value="xal">Xanthomonas albilineans</option>
<option value="sml">Stenotrophomonas maltophilia K279a</option>
<option value="smt">Stenotrophomonas maltophilia R551-3</option>
<option value="buj">Stenotrophomonas maltophilia JV3</option>
<option value="smz">Stenotrophomonas maltophilia D457</option>
<option value="psu">Pseudoxanthomonas suwonensis</option>
<option value="rhd">Rhodanobacter denitrificans</option>
<option value="vch">Vibrio cholerae O1 biovar El Tor N16961</option>
<option value="vce">Vibrio cholerae O1 2010EL-1786</option>
<option value="vcj">Vibrio cholerae MJ-1236</option>
<option value="vco">Vibrio cholerae O395</option>
<option value="vcr">Vibrio cholerae O395</option>
<option value="vcm">Vibrio cholerae M66-2</option>
<option value="vci">Vibrio cholerae IEC224</option>
<option value="vcl">Vibrio cholerae LMA3984-4</option>
<option value="vvu">Vibrio vulnificus CMCP6</option>
<option value="vvy">Vibrio vulnificus YJ016</option>
<option value="vvm">Vibrio vulnificus MO6-24/O</option>
<option value="vpa">Vibrio parahaemolyticus RIMD 2210633</option>
<option value="vpb">Vibrio parahaemolyticus BB22OP</option>
<option value="vha">Vibrio campbellii</option>
<option value="vsp">Vibrio tasmaniensis</option>
<option value="vex">Vibrio antiquarius</option>
<option value="vej">Vibrio sp. EJY3</option>
<option value="vfu">Vibrio furnissii</option>
<option value="van">Vibrio anguillarum 775</option>
<option value="vfi">Aliivibrio fischeri ES114</option>
<option value="vfm">Aiivibrio fischeri MJ11</option>
<option value="vsa">Aliivibrio salmonicida</option>
<option value="ppr">Photobacterium profundum</option>
<option value="abm">Acinetobacter baumannii SDF</option>
<option value="son">Shewanella oneidensis</option>
<option value="sdn">Shewanella denitrificans</option>
<option value="saz">Shewanella amazonensis</option>
<option value="sbl">Shewanella baltica OS155</option>
<option value="sbm">Shewanella baltica OS185</option>
<option value="sbn">Shewanella baltica OS195</option>
<option value="sbp">Shewanella baltica OS223</option>
<option value="sbt">Shewanella baltica OS678</option>
<option value="sbs">Shewanella baltica OS117</option>
<option value="sbb">Shewanella baltica BA175</option>
<option value="slo">Shewanella loihica</option>
<option value="spc">Shewanella putrefaciens CN-32</option>
<option value="shp">Shewanella putrefaciens 200</option>
<option value="sse">Shewanella sediminis</option>
<option value="spl">Shewanella pealeana</option>
<option value="she">Shewanella sp. MR-4</option>
<option value="shm">Shewanella sp. MR-7</option>
<option value="shn">Shewanella sp. ANA-3</option>
<option value="shw">Shewanella sp. W3-18-1</option>
<option value="shl">Shewanella halifaxensis</option>
<option value="swd">Shewanella woodyi</option>
<option value="swp">Shewanella piezotolerans</option>
<option value="svo">Shewanella violacea</option>
<option value="cps">Colwellia psychrerythraea</option>
<option value="pha">Pseudoalteromonas haloplanktis</option>
<option value="pat">Pseudoalteromonas atlantica</option>
<option value="psm">Pseudoalteromonas sp. SM9913</option>
<option value="amc">Alteromonas mediterranea DE</option>
<option value="amaa">Alteromonas mediterranea DE1</option>
<option value="amac">Alteromonas macleodii ATCC 27126</option>
<option value="amb">Alteromonas macleodii Balearic Sea AD45</option>
<option value="amg">Alteromonas macleodii English Channel 673</option>
<option value="amk">Alteromonas macleodii Black Sea 11</option>
<option value="alt">Alteromonas sp. SN2</option>
<option value="gag">Glaciecola sp. 4H-3-7+YE-5</option>
<option value="gni">Glaciecola nitratireducens</option>
<option value="pin">Psychromonas ingrahamii</option>
<option value="fbl">Ferrimonas balearica</option>
<option value="cja">Cellvibrio japonicus</option>
<option value="sde">Saccharophagus degradans</option>
<option value="ttu">Teredinibacter turnerae</option>
<option value="saga">Simiduia agarivorans</option>
<option value="fph">Francisella philomiragia subsp. philomiragia ATCC 25017</option>
<option value="frt">Francisella sp. TX077308</option>
<option value="hch">Hahella chejuensis</option>
<option value="mmw">Marinomonas sp. MWYL1</option>
<option value="aha">Aeromonas hydrophila subsp. hydrophila ATCC 7966</option>
<option value="ahy">Aeromonas hydrophila ML09-119</option>
<option value="asa">Aeromonas salmonicida</option>
<option value="avr">Aeromonas veronii</option>
<option value="tau">Tolumonas auensis</option>
<option value="nla">Neisseria lactamica</option>
<option value="cvi">Chromobacterium violaceum</option>
<option value="bma">Burkholderia mallei ATCC 23344</option>
<option value="bmv">Burkholderia mallei SAVP1</option>
<option value="bml">Burkholderia mallei NCTC 10229</option>
<option value="bmn">Burkholderia mallei NCTC 10247</option>
<option value="bps">Burkholderia pseudomallei K96243</option>
<option value="bpm">Burkholderia pseudomallei 1710b</option>
<option value="bpl">Burkholderia pseudomallei 1106a</option>
<option value="bpd">Burkholderia pseudomallei 668</option>
<option value="bpr">Burkholderia pseudomallei MSHR346</option>
<option value="bpz">Burkholderia pseudomallei 1026b</option>
<option value="bpq">Burkholderia pseudomallei BPC006</option>
<option value="bte">Burkholderia thailandensis E264</option>
<option value="btd">Burkholderia thailandensis MSMB121</option>
<option value="bvi">Burkholderia vietnamiensis G4</option>
<option value="bur">Burkholderia lata</option>
<option value="bcn">Burkholderia cenocepacia AU1054</option>
<option value="bch">Burkholderia cenocepacia HI2424</option>
<option value="bcm">Burkholderia cenocepacia MC0-3</option>
<option value="bcj">Burkholderia cenocepacia J2315</option>
<option value="bam">Burkholderia ambifaria AMMD</option>
<option value="bac">Burkholderia ambifaria MC40-6</option>
<option value="bgd">Burkholderia gladioli BSR3</option>
<option value="byi">Burkholderia sp. YI23</option>
<option value="buk">Burkholderia sp. KJ006</option>
<option value="buo">Burkholderia sp. RPE64</option>
<option value="sun">Sulfurovum sp. NBC37-1</option>
<option value="msd">Myxococcus stipitatus</option>
<option value="sur">Stigmatella aurantiaca</option>
<option value="hoh">Haliangium ochraceum</option>
<option value="sme">Sinorhizobium meliloti 1021</option>
<option value="smk">Sinorhizobium meliloti AK83</option>
<option value="smq">Sinorhizobium meliloti BL225C</option>
<option value="smx">Sinorhizobium meliloti SM11</option>
<option value="smi">Sinorhizobium meliloti Rm41</option>
<option value="smeg">Sinorhizobium meliloti GR4</option>
<option value="smel">Sinorhizobium meliloti 2011</option>
<option value="smd">Sinorhizobium medicae</option>
<option value="rhi">Sinorhizobium fredii NGR234</option>
<option value="sfh">Sinorhizobium fredii HH103</option>
<option value="sfd">Sinorhizobium fredii USDA 257</option>
<option value="atu">Agrobacterium fabrum</option>
<option value="ara">Agrobacterium radiobacter</option>
<option value="avi">Agrobacterium vitis</option>
<option value="agr">Agrobacterium sp. H13-3</option>
<option value="ret">Rhizobium etli CFN 42</option>
<option value="rec">Rhizobium etli CIAT 652</option>
<option value="rle">Rhizobium leguminosarum bv. viciae 3841</option>
<option value="rlt">Rhizobium leguminosarum bv. trifolii WSM2304</option>
<option value="rlg">Rhizobium leguminosarum bv. trifolii WSM1325</option>
<option value="rtr">Rhizobium tropici</option>
<option value="phl">Pelagibacterium halotolerans</option>
<option value="ccr">Caulobacter crescentus CB15</option>
<option value="ccs">Caulobacter crescentus NA1000</option>
<option value="cak">Caulobacter sp. K31</option>
<option value="cse">Caulobacter segnis</option>
<option value="bsb">Brevundimonas subvibrioides</option>
<option value="aex">Asticcacaulis excentricus</option>
<option value="sit">Ruegeria sp. TM1040</option>
<option value="jan">Jannaschia sp. CCS1</option>
<option value="dsh">Dinoroseobacter shibae</option>
<option value="psf">Pseudovibrio sp. FO-BEG1</option>
<option value="oat">Octadecabacter antarcticus</option>
<option value="zmo">Zymomonas mobilis subsp. mobilis ZM4</option>
<option value="nar">Novosphingobium aromaticivorans</option>
<option value="sal">Sphingopyxis alaskensis</option>
<option value="sphm">Sphingomonas sp. MM-1</option>
<option value="gox">Gluconobacter oxydans 621H</option>
<option value="goh">Gluconobacter oxydans H24</option>
<option value="gdi">Gluconacetobacter diazotrophicus PAl 5 (Brazil)</option>
<option value="gdj">Gluconacetobacter diazotrophicus PA1 5 (JGI)</option>
<option value="gxy">Komagataeibacter medellinensis</option>
<option value="apt">Acetobacter pasteurianus IFO 3283-01</option>
<option value="apw">Acetobacter pasteurianus IFO 3283-01-42C</option>
<option value="apf">Acetobacter pasteurianus IFO 3283-03</option>
<option value="apu">Acetobacter pasteurianus IFO 3283-07</option>
<option value="apg">Acetobacter pasteurianus IFO 3283-12</option>
<option value="apq">Acetobacter pasteurianus IFO 3283-22</option>
<option value="apx">Acetobacter pasteurianus IFO 3283-26</option>
<option value="apz">Acetobacter pasteurianus IFO 3283-32</option>
<option value="bsu">Bacillus subtilis subsp. subtilis 168</option>
<option value="bli">Bacillus licheniformis ATCC 14580</option>
<option value="bld">Bacillus licheniformis DSM 13 = ATCC 14580</option>
<option value="bay">Bacillus velezensis FZB42</option>
<option value="bao">Bacillus amyloliquefaciens DSM 7</option>
<option value="bha">Bacillus halodurans</option>
<option value="bcl">Bacillus clausii</option>
<option value="bmq">Bacillus megaterium QM B1551</option>
<option value="bmd">Bacillus megaterium DSM 319</option>
<option value="bco">Bacillus cellulosilyticus</option>
<option value="gka">Geobacillus kaustophilus</option>
<option value="gtn">Geobacillus thermodenitrificans</option>
<option value="gyc">Geobacillus sp. Y412MC61</option>
<option value="gya">Geobacillus sp. Y412MC52</option>
<option value="bse">Bacillus selenitireducens</option>
<option value="ssp">Staphylococcus saprophyticus</option>
<option value="sca">Staphylococcus carnosus</option>
<option value="slg">Staphylococcus lugdunensis HKU09-01</option>
<option value="sln">Staphylococcus lugdunensis N920143</option>
<option value="ssd">Staphylococcus pseudintermedius HKU10-03</option>
<option value="sdt">Staphylococcus pseudintermedius ED99</option>
<option value="mcl">Macrococcus caseolyticus</option>
<option value="lmo">Listeria monocytogenes EGD-e</option>
<option value="lmf">Listeria monocytogenes F2365</option>
<option value="lmh">Listeria monocytogenes HCC23</option>
<option value="lmc">Listeria monocytogenes CLIP 80459</option>
<option value="lmn">Listeria monocytogenes 08-5578</option>
<option value="lmy">Listeria monocytogenes 08-5923</option>
<option value="lmt">Listeria monocytogenes 10403S</option>
<option value="lmoc">Listeria monocytogenes SLCC5850</option>
<option value="lin">Listeria innocua</option>
<option value="lwe">Listeria welshimeri</option>
<option value="lsg">Listeria seeligeri</option>
<option value="bbe">Brevibacillus brevis</option>
<option value="pjd">Paenibacillus sp. JDR-2</option>
<option value="gym">Paenibacillus sp. Y412MC10</option>
<option value="ppy">Paenibacillus polymyxa E681</option>
<option value="ppm">Paenibacillus polymyxa SC2</option>
<option value="ppo">Paenibacillus polymyxa M1</option>
<option value="pms">Paenibacillus mucilaginosus KNP414</option>
<option value="pmq">Paenibacillus mucilaginosus 3016</option>
<option value="pmw">Paenibacillus mucilaginosus K02</option>
<option value="pta">Paenibacillus terrae</option>
<option value="tco">Thermobacillus composti</option>
<option value="lla">Lactococcus lactis subsp. lactis Il1403</option>
<option value="llk">Lactococcus lactis subsp. lactis KF147</option>
<option value="llt">Lactococcus lactis subsp. lactis CV56</option>
<option value="lls">Lactococcus lactis subsp. lactis IO-1</option>
<option value="lgr">Lactococcus garvieae ATCC 49156</option>
<option value="lgv">Lactococcus garvieae Lg2</option>
<option value="spy">Streptococcus pyogenes SF370 (serotype M1)</option>
<option value="spz">Streptococcus pyogenes MGAS5005 (serotype M1)</option>
<option value="spm">Streptococcus pyogenes MGAS8232 (serotype M18)</option>
<option value="spg">Streptococcus pyogenes MGAS315 (serotype M3)</option>
<option value="sps">Streptococcus pyogenes SSI-1 (serotype M3)</option>
<option value="sph">Streptococcus pyogenes MGAS10270 (serotype M2)</option>
<option value="spi">Streptococcus pyogenes MGAS10750 (serotype M4)</option>
<option value="spj">Streptococcus pyogenes MGAS2096 (serotype M12)</option>
<option value="spk">Streptococcus pyogenes MGAS9429 (serotype M12)</option>
<option value="spf">Streptococcus pyogenes Manfredo (serotype M5)</option>
<option value="spa">Streptococcus pyogenes MGAS10394 (serotype M6)</option>
<option value="spb">Streptococcus pyogenes MGAS6180 (serotype M28)</option>
<option value="soz">Streptococcus pyogenes NZ131 (serotype M49)</option>
<option value="spn">Streptococcus pneumoniae TIGR4 (virulent serotype 4)</option>
<option value="spd">Streptococcus pneumoniae D39 (virulent serotype 2)</option>
<option value="spr">Streptococcus pneumoniae R6 (avirulent)</option>
<option value="spw">Streptococcus pneumoniae CGSP14 (serotype 14)</option>
<option value="spx">Streptococcus pneumoniae G54 (serotype 19F)</option>
<option value="sne">Streptococcus pneumoniae ATCC 700669 (serotype 23F ST81 lineage)</option>
<option value="spv">Streptococcus pneumoniae Hungary19A 6</option>
<option value="snm">Streptococcus pneumoniae 70585</option>
<option value="sjj">Streptococcus pneumoniae JJA</option>
<option value="spp">Streptococcus pneumoniae P1031</option>
<option value="snt">Streptococcus pneumoniae Taiwan19F-14</option>
<option value="snc">Streptococcus pneumoniae TCH8431/19A</option>
<option value="snb">Streptococcus pneumoniae 670-6B</option>
<option value="snp">Streptococcus pneumoniae AP200</option>
<option value="sni">Streptococcus pneumoniae INV104</option>
<option value="snv">Streptococcus pneumoniae INV200</option>
<option value="snx">Streptococcus pneumoniae OXC141</option>
<option value="snd">Streptococcus pneumoniae ST556</option>
<option value="snu">Streptococcus pneumoniae SPNA45</option>
<option value="spng">Streptococcus pneumoniae gamPNI0373</option>
<option value="spne">Streptococcus pneumoniae SPN034156</option>
<option value="spnu">Streptococcus pneumoniae SPN034183</option>
<option value="spnm">Streptococcus pneumoniae SPN994038</option>
<option value="spno">Streptococcus pneumoniae SPN994039</option>
<option value="sag">Streptococcus agalactiae 2603 (serotype V)</option>
<option value="san">Streptococcus agalactiae NEM316 (serotype III)</option>
<option value="sak">Streptococcus agalactiae A909 (serotype Ia)</option>
<option value="sgc">Streptococcus agalactiae GD201008-001 (serotype Ia)</option>
<option value="stc">Streptococcus thermophilus CNRZ1066</option>
<option value="stl">Streptococcus thermophilus LMG18311</option>
<option value="ste">Streptococcus thermophilus LMD-9</option>
<option value="ssa">Streptococcus sanguinis</option>
<option value="ssb">Streptococcus suis BM407</option>
<option value="ssu">Streptococcus suis 05ZYH33</option>
<option value="ssv">Streptococcus suis 98HAH33</option>
<option value="ssi">Streptococcus suis P1/7</option>
<option value="sss">Streptococcus suis SC84</option>
<option value="sst">Streptococcus suis ST3</option>
<option value="ssf">Streptococcus suis A7</option>
<option value="ssk">Streptococcus suis D12</option>
<option value="ssq">Streptococcus suis D9</option>
<option value="ssw">Streptococcus suis GZ1</option>
<option value="sui">Streptococcus suis JS14</option>
<option value="suo">Streptococcus suis SS12</option>
<option value="srp">Streptococcus suis ST1</option>
<option value="sup">Streptococcus suis S735</option>
<option value="ssus">Streptococcus suis SC070731</option>
<option value="ssut">Streptococcus suis TL13</option>
<option value="sgo">Streptococcus gordonii</option>
<option value="seq">Streptococcus equi subsp. zooepidemicus H70</option>
<option value="sez">Streptococcus equi subsp. zooepidemicus MGCS10565</option>
<option value="seu">Streptococcus equi subsp. equi 4047</option>
<option value="sds">Streptococcus dysgalactiae subsp. equisimilis GGS_124</option>
<option value="smb">Streptococcus mitis</option>
<option value="sor">Streptococcus oralis</option>
<option value="scp">Streptococcus parasanguinis ATCC 15912</option>
<option value="scf">Streptococcus parasanguinis FW213</option>
<option value="std">Streptococcus pseudopneumoniae</option>
<option value="lpl">Lactobacillus plantarum WCFS1</option>
<option value="lpj">Lactobacillus plantarum JDM1</option>
<option value="ljo">Lactobacillus johnsonii NCC 533</option>
<option value="lac">Lactobacillus acidophilus NCFM</option>
<option value="lsa">Lactobacillus sakei</option>
<option value="lsl">Lactobacillus salivarius UCC118</option>
<option value="ldb">Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842</option>
<option value="lbu">Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365</option>
<option value="lbr">Lactobacillus brevis ATCC 367</option>
<option value="lca">Lactobacillus paracasei ATCC 334</option>
<option value="lcb">Lactobacillus casei BL23</option>
<option value="lcz">Lactobacillus casei Zhang</option>
<option value="lcs">Lactobacillus casei BD-II</option>
<option value="lce">Lactobacillus casei LC2W</option>
<option value="lcw">Lactobacillus casei W56</option>
<option value="lre">Lactobacillus reuteri DSM 20016</option>
<option value="lrf">Lactobacillus reuteri JCM 1112</option>
<option value="lhe">Lactobacillus helveticus DPC 4571</option>
<option value="lfe">Lactobacillus fermentum IFO 3956</option>
<option value="lrh">Lactobacillus rhamnosus GG</option>
<option value="lrg">Lactobacillus rhamnosus GG</option>
<option value="lrl">Lactobacillus rhamnosus Lc 705</option>
<option value="lra">Lactobacillus rhamnosus ATCC 8530</option>
<option value="lcr">Lactobacillus crispatus</option>
<option value="lbn">Lactobacillus buchneri CD034</option>
<option value="ppe">Pediococcus pentosaceus ATCC 25745</option>
<option value="pce">Pediococcus claussenii</option>
<option value="efa">Enterococcus faecalis V583</option>
<option value="efl">Enterococcus faecalis 62</option>
<option value="efi">Enterococcus faecalis OG1RF</option>
<option value="efd">Enterococcus faecalis D32</option>
<option value="efs">Enterococcus faecalis Symbioflor 1</option>
<option value="ehr">Enterococcus hirae</option>
<option value="ene">Enterococcus sp. 7L76</option>
<option value="ecas">Enterococcus casseliflavus</option>
<option value="mps">Melissococcus plutonius ATCC 35311</option>
<option value="mpx">Melissococcus plutonius DAT561</option>
<option value="ooe">Oenococcus oeni</option>
<option value="lme">Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293</option>
<option value="lmm">Leuconostoc mesenteroides subsp. mesenteroides J18</option>
<option value="lci">Leuconostoc citreum</option>
<option value="lki">Leuconostoc kimchii</option>
<option value="lec">Leuconostoc sp. C2</option>
<option value="lgs">Leuconostoc gelidum subsp. gasicomitatum</option>
<option value="lge">Leuconostoc gelidum JB7</option>
<option value="wko">Weissella koreensis</option>
<option value="cpe">Clostridium perfringens 13</option>
<option value="cpf">Clostridium perfringens ATCC 13124</option>
<option value="cpr">Clostridium perfringens SM101</option>
<option value="ctc">Clostridium tetani E88</option>
<option value="cbk">Clostridium botulinum B Eklund 17B (NRP)</option>
<option value="cbt">Clostridium botulinum E3</option>
<option value="cbe">Clostridium beijerinckii NCIMB 8052</option>
<option value="ccb">Clostridium cellulovorans</option>
<option value="asf">Candidatus Arthromitus sp. SFB-mouse-Japan</option>
<option value="cce">Clostridium cellulolyticum</option>
<option value="eha">Ethanoligenens harbinense</option>
<option value="ral">Ruminococcus albus</option>
<option value="rum">Ruminococcus sp. SR1/5</option>
<option value="bpb">Butyrivibrio proteoclasticus</option>
<option value="cle">Clostridium lentocellum</option>
<option value="rho">Roseburia hominis</option>
<option value="rix">Roseburia intestinalis XB6B4</option>
<option value="rim">Roseburia intestinalis M50/1</option>
<option value="cpy">Lachnoclostridium phytofermentans</option>
<option value="csh">Clostridium saccharolyticum WM1</option>
<option value="cso">Clostridium cf. saccharolyticum K10</option>
<option value="ere">Agathobacter rectalis ATCC 33656</option>
<option value="eel">Eubacterium eligens</option>
<option value="bprm">Butyrate-producing bacterium SM4/1</option>
<option value="tte">Thermoanaerobacter tengcongensis</option>
<option value="tex">Thermoanaerobacter sp. X514</option>
<option value="thx">Thermoanaerobacter sp. X513</option>
<option value="tpd">Thermoanaerobacter pseudethanolicus</option>
<option value="tit">Thermoanaerobacter italicus</option>
<option value="tmt">Thermoanaerobacter mathranii</option>
<option value="tbo">Thermoanaerobacter brockii</option>
<option value="tep">Tepidanaerobacter acetatoxydans Re1</option>
<option value="csc">Caldicellulosiruptor saccharolyticus</option>
<option value="ate">Caldicellulosiruptor bescii</option>
<option value="cob">Caldicellulosiruptor obsidiansis</option>
<option value="chd">Caldicellulosiruptor hydrothermalis</option>
<option value="cow">Caldicellulosiruptor owensensis</option>
<option value="cki">Caldicellulosiruptor kristjanssonii</option>
<option value="ckn">Caldicellulosiruptor kronotskyensis</option>
<option value="clc">Caldicellulosiruptor lactoaceticus</option>
<option value="ttm">Thermoanaerobacterium thermosaccharolyticum DSM 571</option>
<option value="txy">Thermoanaerobacterium xylanolyticum</option>
<option value="tsh">Thermoanaerobacterium saccharolyticum</option>
<option value="mas">Mahella australiensis</option>
<option value="hor">Halothermothrix orenii</option>
<option value="hpk">Halanaerobium praevalens</option>
<option value="hhl">Halobacteroides halobius</option>
<option value="apr">Anaerococcus prevotii</option>
<option value="ssg">Selenomonas sputigena</option>
<option value="mhg">Megamonas hypermegale</option>
<option value="erh">Erysipelothrix rhusiopathiae Fujisawa</option>
<option value="ers">Erysipelothrix rhusiopathiae SY1027</option>
<option value="mmy">Mycoplasma mycoides subsp. mycoides SC PG1</option>
<option value="mml">Mycoplasma mycoides subsp. capri LC 95010</option>
<option value="mlc">Mycoplasma leachii PG50</option>
<option value="mcd">Mycoplasma crocodyli</option>
<option value="mcy">Mycoplasma cynos</option>
<option value="mab">Mycobacterium abscessus ATCC 19977</option>
<option value="mmc">Mycobacterium sp. MCS</option>
<option value="mkm">Mycobacterium sp. KMS</option>
<option value="cgb">Corynebacterium glutamicum ATCC 13032 (Bielefeld)</option>
<option value="cgt">Corynebacterium glutamicum R</option>
<option value="cdi">Corynebacterium diphtheriae NCTC 13129</option>
<option value="ckp">Corynebacterium kroppenstedtii</option>
<option value="cpu">Corynebacterium pseudotuberculosis FRC41</option>
<option value="nbr">Nocardia brasiliensis</option>
<option value="tpr">Tsukamurella paurometabola</option>
<option value="srt">Segniliparus rotundus</option>
<option value="sco">Streptomyces coelicolor</option>
<option value="sma">Streptomyces avermitilis</option>
<option value="sgr">Streptomyces griseus</option>
<option value="scb">Streptomyces scabiei</option>
<option value="ssx">Streptomyces sp. SirexAA-E</option>
<option value="svl">Streptomyces violaceusniger</option>
<option value="sct">Streptomyces cattleya NRRL 8057 = DSM 46488</option>
<option value="scy">Streptomyces cattleya NRRL 8057 = DSM 46488</option>
<option value="sfa">Streptomyces pratensis</option>
<option value="sbh">Streptomyces bingchenggensis</option>
<option value="shy">Streptomyces hygroscopicus subsp. jinggangensis 5008</option>
<option value="sho">Streptomyces hygroscopicus subsp. jinggangensis TL01</option>
<option value="sve">Streptomyces venezuelae</option>
<option value="sdv">Streptomyces davawensis</option>
<option value="salb">Streptomyces albus J1074</option>
<option value="strp">Streptomyces sp. PAMC 26508</option>
<option value="sfi">Streptomyces fulvissimus</option>
<option value="ksk">Kitasatospora setae</option>
<option value="lxx">Leifsonia xyli subsp. xyli CTCB07</option>
<option value="cmi">Clavibacter michiganensis subsp. michiganensis</option>
<option value="cms">Clavibacter michiganensis subsp. sepedonicus</option>
<option value="mts">Microbacterium testaceum</option>
<option value="mim">Microbacterium sp. CGR1</option>
<option value="art">Arthrobacter sp. FB24</option>
<option value="arr">Arthrobacter sp. Rue61a</option>
<option value="aau">Paenarthrobacter aurescens</option>
<option value="ach">Pseudarthrobacter chlorophenolicus</option>
<option value="rsa">Renibacterium salmoninarum</option>
<option value="bcv">Beutenbergia cavernae</option>
<option value="bfa">Brachybacterium faecium</option>
<option value="jde">Jonesia denitrificans</option>
<option value="xce">Xylanimonas cellulosilytica</option>
<option value="iva">Isoptericola variabilis</option>
<option value="ske">Sanguibacter keddieii</option>
<option value="cfl">Cellulomonas flavigena</option>
<option value="cfi">Cellulomonas fimi</option>
<option value="cga">Cellulomonas gilvus</option>
<option value="ica">Intrasporangium calvum</option>
<option value="pac">Propionibacterium acnes KPA171202</option>
<option value="pak">Propionibacterium acnes SK137</option>
<option value="pav">Propionibacterium acnes TypeIA2 P.acn17</option>
<option value="pax">Propionibacterium acnes TypeIA2 P.acn31</option>
<option value="paz">Propionibacterium acnes TypeIA2 P.acn33</option>
<option value="paw">Propionibacterium acnes 266</option>
<option value="pad">Propionibacterium acnes ATCC 11828</option>
<option value="pcn">Propionibacterium acnes 6609</option>
<option value="pacc">Propionibacterium acnes C1</option>
<option value="pach">Propionibacterium acnes HL096PA1</option>
<option value="pfr">Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1</option>
<option value="pbo">Propionibacterium acidipropionici</option>
<option value="pra">Propionibacterium avidum</option>
<option value="mph">Microlunatus phosphovorus</option>
<option value="kfl">Kribbella flavida</option>
<option value="nda">Nocardiopsis dassonvillei</option>
<option value="nal">Nocardiopsis alba</option>
<option value="sro">Streptosporangium roseum</option>
<option value="fre">Frankia sp. EAN1pec</option>
<option value="fri">Frankia sp. EuI1c</option>
<option value="ace">Acidothermus cellulolyticus</option>
<option value="sen">Saccharopolyspora erythraea</option>
<option value="svi">Saccharomonospora viridis</option>
<option value="amd">Amycolatopsis mediterranei U32</option>
<option value="amn">Amycolatopsis mediterranei S699</option>
<option value="amm">Amycolatopsis mediterranei S699</option>
<option value="aoi">Amycolatopsis orientalis</option>
<option value="ami">Actinosynnema mirum</option>
<option value="sesp">Saccharothrix espanaensis</option>
<option value="stp">Salinispora tropica</option>
<option value="saq">Salinispora arenicola</option>
<option value="mau">Micromonospora aurantiaca</option>
<option value="mil">Micromonospora sp. L5</option>
<option value="vma">Verrucosispora maris</option>
<option value="ams">Actinoplanes missouriensis</option>
<option value="ase">Actinoplanes sp. SE50/110</option>
<option value="actn">Actinoplanes sp. N902-109</option>
<option value="cai">Catenulispora acidiphila</option>
<option value="sna">Stackebrandtia nassauensis</option>
<option value="ahe">Arcanobacterium haemolyticum</option>
<option value="mcu">Mobiluncus curtisii</option>
<option value="blo">Bifidobacterium longum NCC2705</option>
<option value="blj">Bifidobacterium longum DJO10A</option>
<option value="bln">Bifidobacterium longum subsp. infantis ATCC 15697 (JGI)</option>
<option value="blf">Bifidobacterium longum subsp. infantis 157F</option>
<option value="bll">Bifidobacterium longum subsp. longum JDM301</option>
<option value="blb">Bifidobacterium longum subsp. longum BBMN68</option>
<option value="blm">Bifidobacterium longum subsp. longum JCM 1217</option>
<option value="bad">Bifidobacterium adolescentis ATCC 15703</option>
<option value="bla">Bifidobacterium animalis subsp. lactis AD011</option>
<option value="blc">Bifidobacterium animalis subsp. lactis Bl-04</option>
<option value="blt">Bifidobacterium animalis subsp. lactis DSM 10140</option>
<option value="bde">Bifidobacterium dentium</option>
<option value="bbi">Bifidobacterium bifidum S17</option>
<option value="bbp">Bifidobacterium bifidum PRL2010</option>
<option value="bbf">Bifidobacterium bifidum BGN4</option>
<option value="bbv">Bifidobacterium breve ACS-071-V-Sch8b</option>
<option value="bbru">Bifidobacterium breve UCC2003</option>
<option value="bast">Bifidobacterium asteroides</option>
<option value="gva">Gardnerella vaginalis 409-05</option>
<option value="gvg">Gardnerella vaginalis ATCC 14019</option>
<option value="gvh">Gardnerella vaginalis HMP9231</option>
<option value="tbi">Thermobispora bispora</option>
<option value="rxy">Rubrobacter xylanophilus</option>
<option value="apv">Atopobium parvulum</option>
<option value="cgo">Coriobacterium glomerans</option>
<option value="ote">Opitutus terrae</option>
<option value="caa">Coraliomargarita akajimensis</option>
<option value="amu">Akkermansia muciniphila</option>
<option value="tde">Treponema denticola</option>
<option value="tsu">Treponema succinifaciens</option>
<option value="tbe">Treponema brennaborense</option>
<option value="taz">Treponema azotonutricium</option>
<option value="scd">Treponema caldarium</option>
<option value="ssm">Spirochaeta smaragdinae</option>
<option value="sta">Spirochaeta thermophila DSM 6192</option>
<option value="stq">Spirochaeta thermophila DSM 6578</option>
<option value="sbu">Sphaerochaeta globosa</option>
<option value="scc">Sphaerochaeta coccoides</option>
<option value="sgp">Sphaerochaeta pleomorpha</option>
<option value="bhy">Brachyspira hyodysenteriae</option>
<option value="brm">Brachyspira murdochii</option>
<option value="bpo">Brachyspira pilosicoli 95/1000</option>
<option value="bpip">Brachyspira pilosicoli P43/6/78</option>
<option value="aba">Candidatus Koribacter versatilis</option>
<option value="aca">Acidobacterium capsulatum</option>
<option value="acm">Granulicella tundricola</option>
<option value="gma">Granulicella mallensis</option>
<option value="tsa">Terriglobus saanensis</option>
<option value="trs">Terriglobus roseus</option>
<option value="sus">Candidatus Solibacter usitatus</option>
<option value="fsu">Fibrobacter succinogenes</option>
<option value="str">Sebaldella termitidis</option>
<option value="smf">Streptobacillus moniliformis</option>
<option value="gau">Gemmatimonas aurantiaca</option>
<option value="rba">Rhodopirellula baltica</option>
<option value="psl">Pirellula staleyi</option>
<option value="plm">Planctopirus limnophila</option>
<option value="ipa">Isosphaera pallida</option>
<option value="saci">Singulisphaera acidiphila</option>
<option value="phm">Phycisphaera mikurensis</option>
<option value="syn">Synechocystis sp. PCC 6803</option>
<option value="syw">Synechococcus sp. WH8102</option>
<option value="syc">Synechococcus elongatus PCC6301</option>
<option value="syf">Synechococcus elongatus PCC7942</option>
<option value="syd">Synechococcus sp. CC9605</option>
<option value="sye">Synechococcus sp. CC9902</option>
<option value="syg">Synechococcus sp. CC9311</option>
<option value="syr">Synechococcus sp. RCC307</option>
<option value="syx">Synechococcus sp. WH7803</option>
<option value="syp">Synechococcus sp. PCC7002</option>
<option value="tel">Thermosynechococcus elongatus</option>
<option value="mar">Microcystis aeruginosa</option>
<option value="cyt">Cyanothece sp. ATCC 51142</option>
<option value="cyp">Cyanothece sp. PCC 8801</option>
<option value="cyc">Cyanothece sp. PCC 7424</option>
<option value="cyn">Cyanothece sp. PCC 7425</option>
<option value="cyh">Cyanothece sp. PCC 8802</option>
<option value="cyj">Cyanothece sp. PCC 7822</option>
<option value="amr">Acaryochloris marina</option>
<option value="cmp">Chamaesiphon minutus</option>
<option value="cyu">Candidatus Atelocyanobacterium thalassa</option>
<option value="ter">Trichodesmium erythraeum</option>
<option value="oac">Oscillatoria acuminata</option>
<option value="gvi">Gloeobacter violaceus</option>
<option value="ana">Nostoc sp. PCC 7120</option>
<option value="npu">Nostoc punctiforme</option>
<option value="ava">Anabaena variabilis</option>
<option value="acy">Anabaena cylindrica</option>
<option value="naz">Anabaena azollae 0708</option>
<option value="csg">Cylindrospermum stagnale</option>
<option value="pmt">Prochlorococcus marinus MIT 9313</option>
<option value="pmf">Prochlorococcus marinus MIT 9303</option>
<option value="bth">Bacteroides thetaiotaomicron</option>
<option value="bfr">Bacteroides fragilis YCH46</option>
<option value="bfs">Bacteroides fragilis NCTC9343</option>
<option value="bfg">Bacteroides fragilis 638R</option>
<option value="bvu">Bacteroides vulgatus</option>
<option value="bhl">Bacteroides helcogenes</option>
<option value="bsa">Bacteroides salanitronis</option>
<option value="bxy">Bacteroides xylanisolvens</option>
<option value="pgi">Porphyromonas gingivalis W83</option>
<option value="pgn">Porphyromonas gingivalis ATCC 33277</option>
<option value="pgt">Porphyromonas gingivalis TDC60</option>
<option value="pdi">Parabacteroides distasonis</option>
<option value="ppn">Paludibacter propionicigenes</option>
<option value="osp">Odoribacter splanchnicus</option>
<option value="tfo">Tannerella forsythia</option>
<option value="pru">Prevotella ruminicola</option>
<option value="pmz">Prevotella melaninogenica</option>
<option value="pdn">Prevotella denticola</option>
<option value="pdt">Prevotella dentalis</option>
<option value="afd">Alistipes finegoldii</option>
<option value="ash">Alistipes shahii</option>
<option value="sru">Salinibacter ruber DSM 13855</option>
<option value="srm">Salinibacter ruber M8</option>
<option value="rmr">Rhodothermus marinus DSM 4252</option>
<option value="rmg">Rhodothermus marinus SG0.5JP17-172</option>
<option value="cpi">Chitinophaga pinensis</option>
<option value="nko">Niastella koreensis</option>
<option value="phe">Pedobacter heparinus</option>
<option value="psn">Pseudopedobacter saltans</option>
<option value="shg">Sphingobacterium sp. 21</option>
<option value="scn">Solitalea canadensis</option>
<option value="hhy">Haliscomenobacter hydrossis</option>
<option value="cmr">Cyclobacterium marinum</option>
<option value="bbd">Belliella baltica</option>
<option value="evi">Echinicola vietnamensis</option>
<option value="dfe">Dyadobacter fermentans</option>
<option value="sli">Spirosoma linguale</option>
<option value="lby">Leadbetterella byssophila</option>
<option value="rsi">Runella slithyformis</option>
<option value="eol">Emticicia oligotrophica</option>
<option value="fae">Fibrella aestuarina</option>
<option value="gfo">Gramella forsetii</option>
<option value="fjo">Flavobacterium johnsoniae</option>
<option value="fin">Flavobacterium indicum</option>
<option value="coc">Capnocytophaga ochracea</option>
<option value="ccm">Capnocytophaga canimorsus</option>
<option value="rbi">Robiginitalea biformata</option>
<option value="zpr">Zunongwangia profunda</option>
<option value="fbc">Maribacter sp. HTCC2170</option>
<option value="cao">Cellulophaga algicola</option>
<option value="cly">Cellulophaga lytica DSM 7489</option>
<option value="kdi">Dokdonia sp. 4H-3-7-5</option>
<option value="zga">Zobellia galactanivorans</option>
<option value="mrs">Muricauda ruestringensis</option>
<option value="asl">Aequorivita sublithincola</option>
<option value="orh">Ornithobacterium rhinotracheale DSM 15997</option>
<option value="ndo">Nonlabens dokdonensis</option>
<option value="pom">Polaribacter sp. MED152</option>
<option value="fte">Fluviicola taffensis</option>
<option value="ial">Ignavibacterium album</option>
<option value="dly">Dehalogenimonas lykanthroporepellens</option>
<option value="rrs">Roseiflexus sp. RS-1</option>
<option value="rca">Roseiflexus castenholzii</option>
<option value="cau">Chloroflexus aurantiacus</option>
<option value="chl">Chloroflexus sp. Y-400-fl</option>
<option value="hau">Herpetosiphon aurantiacus</option>
<option value="atm">Anaerolinea thermophila</option>
<option value="cap">Caldilinea aerophila</option>
<option value="ddr">Deinococcus deserti</option>
<option value="tra">Truepera radiovictrix</option>
<option value="tth">Thermus thermophilus HB27</option>
<option value="ttj">Thermus thermophilus HB8</option>
<option value="msv">Meiothermus silvanus</option>
<option value="tma">Thermotoga maritima MSB8</option>
<option value="tmm">Thermotoga maritima MSB8</option>
<option value="tpt">Thermotoga petrophila</option>
<option value="trq">Thermotoga sp. RQ2</option>
<option value="tna">Thermotoga neapolitana</option>
<option value="tnp">Thermotoga naphthophila</option>
<option value="tle">Thermotoga lettingae</option>
<option value="tme">Thermosipho melanesiensis</option>
<option value="taf">Thermosipho africanus</option>
<option value="fno">Fervidobacterium nodosum</option>
<option value="pmo">Petrotoga mobilis</option>
<option value="kol">Kosmotoga olearia</option>
<option value="dth">Dictyoglomus thermophilum</option>
<option value="dtu">Dictyoglomus turgidum</option>
<option value="ttr">Thermobaculum terrenum</option>
<option value="hma">Haloarcula marismortui</option>
<option value="hmu">Halomicrobium mukohataei</option>
<option value="hje">Halalkalicoccus jeotgali</option>
<option value="htu">Haloterrigena turkmenica</option>
<option value="hxa">Halopiger xanaduensis</option>
<option value="tac">Thermoplasma acidophilum</option>
<option value="tvo">Thermoplasma volcanium</option>
<option value="pto">Picrophilus torridus</option>
<option value="pho">Pyrococcus horikoshii</option>
<option value="pab">Pyrococcus abyssi</option>
<option value="pfu">Pyrococcus furiosus DSM 3638</option>
<option value="tko">Thermococcus kodakarensis</option>
<option value="tsi">Thermococcus sibiricus</option>
<option value="tba">Thermococcus barophilus</option>
<option value="smr">Staphylothermus marinus</option>
<option value="shc">Staphylothermus hellenicus</option>
<option value="sso">Sulfolobus solfataricus P2</option>
<option value="sai">Sulfolobus acidocaldarius DSM 639</option>
<option value="sis">Sulfolobus islandicus L.S.2.15</option>
<option value="sia">Sulfolobus islandicus M.14.25</option>
<option value="sim">Sulfolobus islandicus M.16.27</option>
<option value="siy">Sulfolobus islandicus Y.G.57.14</option>
<option value="sin">Sulfolobus islandicus Y.N.15.51</option>
<option value="sii">Sulfolobus islandicus L.D.8.5</option>
<option value="cma">Caldivirga maquilingensis</option>
<option value="tpe">Thermofilum pendens</option>
</select>
<input type="hidden" name="mapno" value="00511" />
<input type="hidden" name="mapscale" value=>
<input type="button" value="Go" onclick="select_menu(this.form)" />
<input type="hidden" name="show_description" value="hide">

</form>
</td><td>
<form name="form2" method="get" action="http://www.genome.jp/kegg-bin/show_pathway">
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="scale" onChange="resize_map(this.form.scale.value)">
<option value="1.84" >184%</option>
<option value="1.5" >150%</option>
<option value="1.22" >122%</option>
<option value="1.0" selected>100%</option>
<option value="0.82" >82%</option>
<option value="0.67" >67%</option>
<option value="0.55" >55%</option>
</select>
&nbsp;&nbsp;<input type="text" name="query" size=20 value="">
<input type="hidden" name="map" value="osa00511" />
<input type="hidden" name="scale" value=>
<input type="hidden" name="image" value=/share/www//mark_pathway146062428783887/osa00511.png>
<input type="hidden" name="use" value="reference">
<input type="hidden" name="nmap_args" value="1460623730124611">
<input type="hidden" name="auto_image" value="">
<input type="hidden" name="show_description" value="hide">
<input type="hidden" name="multi_query" />

<!--</form>-->
</td></tr></table>


<img src="osa00511.png" name="pathwayimage" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=poly	coords=168,147,198,147,198,151,168,151	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325748+osa:4339457"	title="4325748, 4339457" />
<area shape=poly	coords=333,152,363,182,367,182,337,152	href="http://www.genome.jp/dbget-bin/www_bget?osa:4348080+osa:4350617"	title="4348080, 4350617" />
<area shape=poly	coords=332,238,362,208,366,208,336,238	href="http://www.genome.jp/dbget-bin/www_bget?osa:4348080+osa:4350617"	title="4348080, 4350617" />
<area shape=poly	coords=498,153,528,183,532,183,502,153	href="http://www.genome.jp/dbget-bin/www_bget?osa:4347611"	title="4347611" />
<area shape=poly	coords=591,194,621,194,621,198,591,198	href="http://www.genome.jp/dbget-bin/www_bget?osa:4336581"	title="4336581" />
<area shape=poly	coords=259,147,289,147,289,151,259,151	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324914+osa:4332084+osa:4337620+osa:4338802+osa:4343697"	title="4324914, 4332084, 4337620, 4338802, 4343697" />
<area shape=poly	coords=168,238,198,238,198,242,168,242	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325748+osa:4339457"	title="4325748, 4339457" />
<area shape=poly	coords=259,238,289,238,289,242,259,242	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324914+osa:4332084+osa:4337620+osa:4338802+osa:4343697"	title="4324914, 4332084, 4337620, 4338802, 4343697" />
<area shape=poly	coords=333,194,363,194,363,198,333,198	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324914+osa:4332084+osa:4337620+osa:4338802+osa:4343697"	title="4324914, 4332084, 4337620, 4338802, 4343697" />
<area shape=poly	coords=500,194,530,194,530,198,500,198	href="http://www.genome.jp/dbget-bin/www_bget?osa:4338487"	title="4338487" />
<area shape=poly	coords=259,419,289,389,293,389,263,419	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325748+osa:4339457"	title="4325748, 4339457" />
<area shape=poly	coords=349,385,379,415,383,415,353,385	href="http://www.genome.jp/dbget-bin/www_bget?osa:4324914+osa:4332084+osa:4337620+osa:4338802+osa:4343697"	title="4324914, 4332084, 4337620, 4338802, 4343697" />
<area shape=poly	coords=422,424,452,424,452,428,422,428	href="http://www.genome.jp/dbget-bin/www_bget?osa:4325748+osa:4339457"	title="4325748, 4339457" />
<area shape=poly	coords=492,424,522,424,522,428,492,428	href="http://www.genome.jp/dbget-bin/www_bget?osa:4348876+osa:4350171"	title="4348876, 4350171" />
<area shape=rect	coords=40,45,276,70	href="http://www.genome.jp/dbget-bin/www_bget?osa00511"	title="osa00511: Other glycan degradation" onmouseover="popupTimer(&quot;osa00511&quot;, &quot;osa00511: Other glycan degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=600,118,723,143	href="http://www.genome.jp/kegg-bin/show_pathway?osa00510"	title="osa00510: N-Glycan biosynthesis" onmouseover="popupTimer(&quot;osa00510&quot;, &quot;osa00510: N-Glycan biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=600,321,764,355	href="http://www.genome.jp/kegg-bin/show_pathway?osa00604"	title="osa00604: Glycosphingolipid biosynthesis - ganglio series" onmouseover="popupTimer(&quot;osa00604&quot;, &quot;osa00604: Glycosphingolipid biosynthesis - ganglio series&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
